"T+1照样割，明天继续！"
"4000多股，螺旋丸大涨，谁行啊"
"正好10000亿一分不多，牛逼"
"2600多点抄底今天赚最少的一天[想一下]"
"整个月只涨指数，散户帐户九十以上亏Q"
"我感觉牛来了"
"转融通的威力"
"炒股旅游目标一步一步实现，争取明年的今天我不在练习了，全职，直接开干。"
"不错、不错，又反弹了，涨一天跌一天，就是震荡市，收盘3079点，上涨0.55%，成交量4074亿，资金净流出14.92亿，外资（北向资金）净买入55.7亿，指标又都走平或向上翘头，又有走好的迹象，行吧，还是昨天说的：短线有风险，中长较乐观，坚定持股到赚钱。"
"今日成交量没有对，我表示歉意，但我的操作是对的。我没想到主力时间换空间的手法，深表惭愧。"
"上攻3100点压力山大"
"小牛股期实盘，股票盈7000，期货盈14000。"
"要么就暴跌，让我也上车买点"
"大盘走的非常健康[看多][赞]"
"别怕失败，大不了从头再来"
"都不接盘，只能拉到6000点了[捂脸]"
"两市整一万亿！"
"亏的多那只，已经拿了两个多月。只是买点有问题、今天先离开，也许明天涨停那也不关我的事了、调仓换股。我心里早就摩拳擦掌准备下一只票了，换的这只按照自己的思路看看多久能红。也许明天、也许要几个月"
"今天收盘成交9999.8元，预示久久久发。再冲3100点，定要冲上去站稳。"
"每天跑赢大盘就行…"
"明天星期四，今天把明天下跌的先涨出来！这套路玩了一个多月了！"
"不上不下磨磨蹭蹭"
"四月底前年报炸雷时间段，你懂的！"
"为何如此牛逼，一直跌不下去"
"今日大盘下午有所突破3079点一度来到3081.75，量能未能持续，收在3079.69点与昨日预测指数基本一致。大盘最低指数在3056.65点，与昨日预测3055基本相同。今日量能萎缩不大，没有形成两阳包一阴。明日大盘支撑3060点，压力3084点过了看3098点，不出意外明日继续看多。"
"明天大盘还会拉升，尤其是大盘股，切换板块时稳准狠，大家掌握好波段，配合规则的节奏赚钱，偶也，散户共勉"
"踏空资金心里的慌的一批，怎么又拉升了，趋势向上任何一次大跌都是低吸机会，吴老板上任怎么也要拉升到放量1.5万亿才会有出货迹象，目前人人谈股票都是悄悄的，那会公交车地铁都是讨论股票的时候才会见顶，手里持有的股没有涨的朋友就拿好，手里个股有资金介入的朋友就低吸高卖！不要盲目看空，大盘会涨到各位怀疑人生!"
"成交量刚好一万亿，绝了[赞][赞][赞][奸笑][奸笑]"
"都回本了吗[微笑]"
"昨天拿走你一桶水今天还你一口水，涨的多了今天昨天的亏都没回来"
"今天尾盘跑掉的人，了不起，逃顶成功[赞]"
"大盘今年肯定会进入大牛市，这波先到4000点，1个月内。下一波到5000点，半年内。年底前冲上6000点。进入10000点目标。碰嘴绕道而行"
"明天慎防下杀，看3030收阴！"
"两市堪堪万亿[大笑][大笑]"
"我今天预言，下几只妖股，建科股份，雪祺电气，恒尚节能。基本上涨10个涨停板，立贴为证，1个月内。"
"半死不活，刚刚覆盖了昨天的亏损……"
"明天是黑色星期四，不要问为什么，明天顶起此贴验证，可拍砖或点赞[鼓掌]"
"2024年3月20日，十372。"
"3.20日个人操作:没操作又是普涨行情，大盘一上一下的明天该突破了"
"只能说今天没绿，赚钱嘛，你们自己看吧[捂脸][捂脸][捂脸]"
"这个点不适合加仓"
"明天冲击3100"
"[旺柴]boom"
"今天低开高走，热点减少，成交量刚好万亿，比昨天少了一点。在大金融企稳回升的带领下，明天也许会冲击3100了。"
"哈哈，大A仨都红涨收盘了，诸庄们佈置的真妙，成交总额刚好／整整一万亿！！！明日不惧黑色星期四，沪深创将继续上涨。"
"10000亿整，真会玩"
"最大涨幅了吧"
"太巧了吧！两市成交正好一万亿。"
"【一五计划】日期：3.20自然日第1353天交易日第900天，总浮亏-60017"
"这指数涨的意义在哪，股票不怎么涨"
"涨停的大部分都不是转融通和融资融券股，这很说明问题！"
"6万价值投资Day6，强啊，大A，今天卖掉2个"
"明天继续涨，有仓位的爽了，"
"今天缩量上涨，涨多跌少。明天应该要冲过3100了，然后会有较大幅度调整。3200前大家不用担心"
"明天又可以砸了！！！"
"收盘，指数如期收小阳线，整体还是继续做多的思路，指数风险不大。板块方面，Sora概念领涨，短剧游戏，低空经济，传媒，铜背板链接等跟涨，跌幅榜，钢铁，特钢，培育钻石，饮料制造，有色等板块小幅下跌，个股涨多跌少，整体表现都不错，今天行情整体还是可以的，持仓表现尚可，下午做了一些调整，大方向还是AI+，明天继续关注强度做去弱留强。"
"今天的成交量有点意思10000"
"总结今天的操作，乱七八糟的。本来有最适合t的，没搞还低出高买回也没加上拖拉机。"
"中长线价值投资从来不空仓！"
"30万的资金，3月盈利166块，真搞笑，从2月反弹到现在亏5000块，市场天天跌的时候还盈利呢，了"
"主力不让下来"
"今天要上3100"
"北向是真牛逼呀，是真买呀，一点不惧回调"
"现在涨的有多猛，以后割的就有多狠"
"北向疯狂买内资疯狂跑"
"绿油油的一片"
"全仓进了，牛市来一波"
"都退出股市，让它自己玩，天天亏，谁还陪你，销户解脱"
"搞不懂A股风格为什么还是概念量化踩着价值投资，这样违背市场规律的老套路"
"目标应该是3200"
"关键时刻还得看证券"
"股票咋不涨呢"
"大盘要上3100了，上"
"上下五个点振荡一天"
"大盘这样涨真的有点意思，指标这么超买了，修一下了吧。"
"站在山上等太阳。"
"晃晃荡荡又一天！"
"真可惜了，长安汽车又要"
"这意思是：大抵不让涨，不想涨…"
"3100吗？"
"人工智能，机器人，工业互联网。"
"还是要靠外资"
"震荡就是机会，别被洗下车了"
"站稳3100点，未来可期。"
"大盘欲大回调。注意风险！"
"加了很多空单"
"3160是这波反弹的高点，没有达到目标，誓不退缩！[强壮]"
"满仓待吃肉"
"你说现在调，往3000下调吗？还是外资聪明，内资太损啦[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]"
"中信等头部券商又准备好了！"
"收涨0.3一0.45之间！A股这尿性也就这样了！"
"消费总龙头的茅台为什么不涨？随便涨点，股民信心就来了，大盘就上3100了。"
"买，全部买入"
"大盘涨到现在我的地产股金科还趴着不动，急死个人。"
"2650点现在拉到3000点大家都不买，它就得跌回去。"
"这么走，！明天可能要见黑周四了"
"三千点难保的灬"
"该跌不跌后面必有大跌，目前只观望不参与。"
"看好中证A50成份股，这50家公司应该数一数二的绩优股，坚持长期定投并持有#英伟达GB200带火“铜缆直连”概念股##有何重大利好？又有“妖”股12连板#"
"现在大盘涨跌全看北向心情"
"持股里面一个靓仔都没有，都涨啥了？"
"一卖就飞，一买就跌"
"还得回调还得破3000，3100顶"
"这行情，撤了，放银行利息都比这里高"
"银行下跌快二十天了，再不出力，大盘就被带歪了…"
"不是梦，拭目以持"
"本散户走满仓抄底！别听那些说回调的人误导！"
"牛市来了，我已满仓，3000点永远也见不到了。"
"跑[下跌][下跌][下跌][下跌]"
"跑了大英镑来哦"
"这个位置持仓的不想卖，空仓的不敢进，指数缩量了，最好的就是上攻，"
"机会高股息的煤炭银行吗。当然不是。新质生产力嘛。互联网传媒就是其中之一呀。但是煤炭，银行少不了。不然它们的下跌指数必然下行。到时一个都抛不了？。而它们顶部区间侧向摆动。盘整派发。人气决定高度。指数或许还有最后的冲刺。反过来低位成长股攻击性出现？"
"二点会准时跳水。"
"只要不买科技股不买基金，你的本钱一定是亏不完！"
"吊打空头！[上涨][上涨][上涨]"
"空勾瑟瑟发抖，"
"某队快出完货了，随时准备甩货了。"
"指数震荡走高，MACD逐渐走低形成背离，更大周期10日均线支撑力度不大，如果跌穿10日均线形成短线大跳水概率极大，对可能的调整，不能缺乏必要的尊重，已全部清仓走人，等到3000点后再全部买回[拜神][拜神]"
"主力拉升时要卖大跌时买，不要追涨上主力当！"
"跳水又来了[大笑]"
"拉的什么东西主要的科技股都没涨红的涨幅才1个点"
"兄弟们，大盘回到3000以上了为什么我的持股还是半死不活。告诉我，谁在挣钱[怒][怒][怒]"
"这个位置啦银行，和券商，就是让人站岗。明天跌，黑色周四"
"美联储好像也又要加息了"
"二点准时开始跳水，本来指数涨个股都几乎没涨，一跳水就看个股跌得厉害的表演比赛开始"
"换设备工业母机为什么不涨呢？"
"别装了！下来吧！！！"
"我看空，会下探40个点"
"个股跌成什么样了，都是跟跌不跟涨"
"这行情比电风扇转的都快"
"捷成股份现在表演直线拉升封20cm涨停板。"
"给你们一种回调就是机会的错觉，真正的回调不会是零点几或一点几，4个点起步，不信后面看[吃瓜]"
"2点钟见分晓，不跳水的话，冲击3100点"
"准备到时间跳水了，大家注意了"
"周六阳了，不敢追了"
"错过就不再回来[呲牙]"
"追涨的最后全成了接盘侠."
"又是中石油，都他丫新高了"
"深证和创业板都已经进入技术性牛市了，上证这边也快了"
"你要不按套路出牌，我就满仓+融资+杠杆一起梭哈干了[奸笑][奸笑][大笑][大笑]"
"今天又是缩量的"
"回调第一位置3035."
"大盘今天又要高了，你们观望的恐怕要踏空了"
"大盘日线不妙啊"
"这不是标准的顶背离吗"
"怎么说一句，为什么3088~3092到了会小回调一次，还不让过！怎么3月3日之前说的话错了吗？日行一善还错了！"
"到了3100套牢盘全卖给主力"
"这行情，就盯着我抓？"
"下午大跌次日买"
"大小票分家了，咋的，这么有个性"
"100%破3100"
"我实在不知道这护盘队究竟想干什么..."
"指数个股上行空间有限看空"
"主力一时流出一时流入有时尾盘拉有时尾盘下拉"
"现在实头没牙了大家不用怕[微笑]"
"这只基还能买吗，定投设置多少合适呢？"
"现在不建议操作，2700建议更积极参与"
"大盘来个涨停？"
"下来吧你，都等着你呢"
"昨天微跌三个点，今天暴涨0.5个点"
"吃肉一口没有，挨揍一个不落，6666"
"今天必然下跌，没有理由。"
"能涨的全部超预期涨过了切涨过了头...中字头还全在历史高位...我实在不知道还能买那个...其他业绩实在拉胯.."
"反复拉哈哈"
"银行劵商外加中石油"
"多头在积蓄力量准备一冲而过3100。"
"上攻速度和能量越来越低。。恐怕要变盘"
"大盘指数越涨我的票几乎不动，大盘指数回落我们的票就跌欢快"
"永远是大部分人亏钱"
"[吃瓜]糟糕又踏空了"
"指数是拉着给人看的吗？我的股票在一路下跌"
"别说什么什么是压力位，这些话谁都会说。向上突破了当然会涨，股票炒的是预期，不是当下。要么直接说到顶回调，要么就直接说到底。建议各位不要去相信所谓的炒股高手，但凡有的炒股常识的人都不会去看他们说的那些废话。我在这里就可以明确告诉大家，大盘已经到顶了。千万别去补仓，马上经历一次回调，至于回调到哪里，我到时候会根据情况直接告诉大家。绝不会说一句废话"
"拉这么高，明天融券又可以砸了"
"我们的主力天天流出"
"主力，天天流出奇葩的"
"顶部反抽诱多，最后逃生机会……"
"问题出在哪里？大盘始终摸不到3100点？？？？"
"拉的什么乱七八糟的不拉证券，别想过3100.真是"
"大家都在看券商走势！呵呵"
"全是看空的人，你们呐。不挣钱就对了"
"3100点是大顶现在买了没多少利润了"
"北向再买百亿呗，3100不就到了"
"就靠散户了[大笑]北向散户"
"收盘跌一个点"
"要想稳住大盘，券商必须持续性进攻，拉动人气，否则，大盘搞不起来！"
"今天追高明天被套！"
"在做几回t，主力成本降低后就要砸了"
"大A雄起[拜神]"
"磨磨唧唧不涨就跌"
"经营稳定的低估值银行股犹疑不涨，其他的如何确定。"
"还没好几天，又切换回转融通模式了"
"要不是拉石油和银行，又是难看的一天"
"管住手！向下大跌几天玻三千点进场！坐等机会！"
"回调在即，见好就收才是王道。"
"这么明显的诱多，不会真有人跟了吧"
"买了天天绿，卖了天天涨。哎，亏2万割肉。。。痛死了。"
"主力刚才拉高出货现在又开始逃了"
"手上三只全绿。。。。"
"什么时候快速拉升都会以为调整结束其实就是清仓之日"
"早盘吓得割了，没想到你个猫现在又发威了[捂脸]"
"确实是诱多"
"护盘队还是不想调整可我不知道买什么了..."
"可以收了！也就这样子了！跌不动！也没钱拉太高"
"大盘涨这么多，怒赚18块[旺柴]"
"天天捡钱，捡得腰痛"
"事出反常必有妖，此股为今年大牛股，调整到位一旦起飞，必会一骑绝尘！"
"分化严重[滴汗]"
"向下变盘很有可能！"
"小白建议买吗"
"涨的啥……为啥我的票都不动……半死不活的"
"今年还亏12%什么情况啊，指数都涨这么多了"
"今天AI应用和昨天完全是不能比，昨天是开盘即颠峰，今天是暴走。中午拉的光刻机，存储反而不行，300429强力新材开板就没了，而AI应用海天瑞声20CM,华宇软件也快20CM全是下午板的，更不用说上午板的华策影视以及还有一些AI医疗，又搞成了全是AI应用暴走的一天。"
"刚买就跳水吗？"
"那个说小盘股是火场的主播呢？还在不在，今年的主场就是小盘股[大笑]"
"有什么利好吗？"
"这两天被教育的不行……卖了的一瞬间暴力拉升，不卖就阴跌不止"
"大盘一路冲击，站上3100"
"老胡说，有牛市的感觉了"
"不要被骗，明天又要跳水了[大笑][大笑][大笑]"
"金融股不发力，小心高点回落！"
"横盘震荡行情"
"又是指数红，账户亏钱的一天"
"感谢主力拉升，赚了一年工资，牛市要来了"
"整个医药行业被药明康德这个WBD带坏了"
"反复诱多中。随时崩"
"今年就是涨涨涨，涨到空头怀疑人生，[呲牙]"
"指数起飞，我亏钱"
"3080再开两手多单，今天是大涨的，冲冲冲"
"小心小心！无量拉指数小心向下变盘！！"
"国家造牛行情坚决，我抛了都觉得买回好吃力。接下来固定半成仓不动了"
"大盘下午分析，收上3100点以上，耐心持股。"
"今天这么疯狂拉指数吗，就是要站上3100？"
"4000[上涨]"
"上证这位置属于区间振荡，向上3183，向下2900，一些人说单腿走不远，那从2900再往下推半个分位了不得了。而且现在很多票有强烈补涨需求，这些问题都不能一概而论。"
"先收复318的3082再说。"
"假指数，8个票都没涨"
"好明显是不会下跌的行情，跌一点就拉上去，根本没机会给你做差价。"
"这不是大牛市这是什么，梭哈了"
"今天能上3100吗"
"大盘在涨，为什么我的几只都一动不动呢？"
"今天还不上年线吗？证券板块已经启动了。"
"如果砍掉保险，银行，证券，地产，上证肯定起飞"
"白酒汽车能源光伏都没涨为什么大盘涨？我的票全绿"
"3100冲"
"调整就是机会，记住了，今年是个慢牛的行情"
"又是银行劵商拉有意义吗"
"我的三支全绿这拉的什么呀"
"大牛来了！哞～"
"各行各业的龙头公司都涨了个遍！唯有券商股不受待见！"
"不卖！不卖！严重低估，遍地黄金拣钱啦"
"后续上不去就会做头，上的去就大家一起嗨"
"2024年的行情值得期待信不信由你。"
"严重缩量，无资金，无散户，能跑赶紧跑"
"涨的是些什么玩意，为什么爷的票全绿"
"又是权重股护盘"
"光伏锂电池没人管管吗？大盘都3100了。光伏还在2700点。业绩再差也不至于这样吧。"
"这周看到3150"
"哈哈哈哈哈，恭喜大家吃肉肉，只要昨天跟随天哥思维加仓，今天都不会差，目前预期基本兑现了，就看指数去不去3088，然后昨日割肉和早盘割肉资金，会不会来追涨放量，不追涨放量，懂吧明天继续吃肉，放量明天焉知非福！[色][色][色][色][色][色][色][色][色]"
"苏宁环球打压股价不跟涨"
"注意了！主力要拉了！A股每星期都要收涨"
"今天敢摸一下3090算你赢"
"3100拿下"
"拿好自已手上筹码，不要做什么T，不好做"
"北向真好，砸低了让我们买，拉高了让我们卖[呲牙]"
"大盘使出了吃奶的力量"
"看来周一的操作将要重演"
"牛来了，抓紧跟上"
"包括我在内……踏空者受煎熬了[哭]"
"这架势看样子要收在3100的之上了[看多][看多][看多]"
"券商不上攻，大盘是不会突破的"
"所以你还记得吗？"
"又开始拉指标股了"
"估计上证会碰年线，吸引新韭菜接盘，之后出货来一波深度调整。"
"与庄共舞拉升红指数压低价格清洗获利盘值得信……"
"主力回流去哪些板块了？"
"估计上证会碰年线后回调。"
"已经清仓了，空仓坐等回调。"
"这种盘子看不到下跌的动能！"
"港股跳了你还有什么好说的"
"只剩两层仓了，随便你涨还是跌了"
"该调整就要调整一下，老扛着也不行啊！！！"
"突破3100就起飞了！"
"昨天没怕，逢低加满，今天还搞到板了，哈哈"
"站上三千一！叫空头去等"
"肯定有内资在卖国，大a开盘，汇率肯定跌，一休市就涨"
"银行股又开始了"
"大部分板块和股票看似都要调整，大盘硬生生违背规则硬拉，我觉得要小心为妙。"
"主力天天做空流出[吃瓜][吃瓜]"
"下周一上3100点小到中牛，今年没有大牛，各位加油干祝各位发财钱包鼓鼓"
"上证指数比特币牛市结束，大家注意安全！空仓为上！！！"
"拉指数，难道又要二次探底，到2600吗？"
"不知道有什么好嗨的，是人家的模型又不是自家的，到时候要用人家要收费，而且这个模型也仅仅是文本模型，估计只能写些剧本，和生成式视频Sora完全不是一个量级"
"现在随时大阴线，别看来回拉锯！！每次大跌都是这样拉锯"
"好像这个世界都在围绕英伟达转[捂脸]"
"都是哪些在涨啊，手里的票怎么都不带动的啊[捂脸]"
"从来没体验过牛市的飘过，让我体验一下吧"
"内资流出148亿量化做空开始了"
"三柏硕今天肯定涨停"
"年线是多少"
"现在吼牛市的，吼下跌洗盘的全部都是股托！忽悠新韭菜高位接盘的……"
"没用什么量就把指数拉起来了，不用想都知道拉的是银行"
"个股大多都在往上冲，愿望期望都在往上望，可惜还是信心不可信，"
"捷成股份(300182)还没有上车的及今早晨做丅的朋友建议下午一开盘赶紧全仓杀入，因为今天早晨半天的成交量5.2亿元与昨天全天基本接近，下午2点58分之前必封20cm的涨停板。"
"基本到顶了，离场观望"
"我感觉指数在钓鱼"
"这行情还亏钱，真应该想想是不是要销户了"
"指数低开高走，北向资金净流入22.63亿，成交量有所缩量，但是还在正常范围内，半天成交6100多亿，板块还是轮动为主，北向资金的动向左右着市场涨跌，今天修复一下，市场普涨为主，但是盘中还是不少冲高回落，操作上还是低吸性价比更高，避免追高和追涨脉冲即可。高位连板的艾艾精工继续连板，不过都是适合头铁的人了，击鼓传花的玩法，每天都给机会，就看你的风偏，执行力不强的玩不了，千万别去送人头；3板以上的只看不..."
"冲高，回落，冲高，回落，冲高。。。。。回落呢？等等啊我还没上车呢[大哭]"
"3100下午立马来了"
"上市公司没有一个年报是不亏钱的……"
"看港股的样子，下午你也"
"感觉涨的越猛，下午跌的越狠"
"证券，石油，银行，哈哈"
"内资是最大的空头，每天唱多，但天天几百亿流出"
"纯拉指数，自选股绿一半"
"大盘是要走快速通道上涨的节奏，票拿稳就对了！"
"大盘量能不错，因此上午的震荡无需担心。下午继续等回流资金。早盘平盘低吸了康普顿，做预期差。储存芯片的同有和橡胶的三力士继续持股。"
"今年以来，除了概念炒作一阵旋风将韭菜套在山岗上远眺美景外，基本上都是拉台权重贵保证指数稳步向上，昨日酿酒，今日银行，明日呢？"
"指数牛开户牛市新篇章，证券渣男发力，银行调整接近尾声，煤碳新秀调整完成第一段落。科技股迎来小调整。"
"现在大盘挺尴尬赔钱我不走赚钱的不跌我不进庄稼是我不想让任何人赚钱赔钱不让回本赚钱不让抄底"
"我滴个乖乖！"
"今天银行助攻了所以上涨了，明天呢?"
"11.10分这波异动拉的啥"
"这么拉，有什么意义么"
"御林军启动券商，强突3100！"
"该有一波调整了，这是到顶最后的疯狂了，吸引人来接盘了。"
"大盘这种走势，不回调，牛市节奏"
"它到底是谁在涨啊，怎么我的股票基金跌那么多"
"大牛市走起[兴奋][加油][加油]"
"又被大盘洗下车了[滴汗]"
"不要慌，下午还要跌下来"
"指数上来了，股价还在原地踏步[呲牙][呲牙][呲牙]"
"拉二桶油，11时后拉券商股，诱多！！"
"割韭菜从来没停止过"
"下午大涨无疑"
"给三弟搞点肉吃啊，别总是自己吃"
"拉的还不很到位，大家再等等哈。。。。"
"大盘变微盘个股。本质上是券商刽子手需把昨日融券（通过对倒可无数次融卖）高位融出反复对倒达到连根拔起式收割"
"跌下来分分钟就做到了，涨上去比登天都难，2/3的股票，两个月的跌幅，两年都难涨回来。"
"盘面轮动比较厉害，下午可能又冲半导体了，半导体强力新材已经板了，下午冲高的都是后排了，容易冲高回落，明天又低开。观望好了。"
"上午盘中回试3062直接拉起高点高点收盘。"
"指数拉漂亮，今天稳了"
"大盘什么情况？一飞冲天的感觉。"
"大盘这两周的走势太反人性了，每次我满仓买股票时，它第二天就回调下跌，我清仓时，它第二天就拉涨，3月份的收益率太少，只赚了10%，难受啊"
"今天拿下3100"
"C浪之后，还有3浪，4浪，延伸浪，我贪浪和被套浪[兴奋][赞]"
"今天我分仓避险，主力就开始拉升？[奸笑]"
"加油大盘拉升"
"看成交了。。。"
"人间四月芳菲尽，山寺桃花始盛开！桃花堤的桃花开了，你的家乡有漂亮的桃花！每天打卡桃花加菲，希望大盘继续大红！"
"《3月20日午盘评测》昨天有事没有更新，不过关注老善的应该清楚，3050点为老善强调的支撑点，昨天正常回调，没有跌破，今天最低3056点，也还有支撑，昨天的回调属于正常调整。下午技术上大盘还有冲高趋势，目前处于站上前期的压力位3070点，向下一个压力位3115点上涨阶段，拿好手中股票即可！"
"多空双方处理胶着状态"
"内资是gou吗？一直流出"
"现在只能靠拉证券保险过日子了"
"感觉国内这些基金根本不懂背后的逻辑"
"还是没到我想要的位置那就再等等吧"
"上证指数走出了个股的步伐。"
"天天弄一些中开头的拉指数"
"看到大家半信半疑就说明牛市真的来了"
"中海油拉的"
"牛，只要不买一直涨[大笑][大笑][大笑][大笑][大笑][大笑][大笑][大笑]"
"券商渣男动了，没有好事，大家快跑"
"日线高位，但是作为3000点的位置、实在不能忍受空仓，就配了半仓的指数，跌不怕、涨吃肉[偷笑][偷笑][偷笑]"
"硬拉啊[大笑]"
"两阳夹一阴，多方炮，看涨3400"
"就问你能跑过指数吗？"
"金融大涨护盘，个股纷纷上拉！！稳稳的"
"东方伤透了，47的本一年多了，有哪位帮忙分析一下走势吧！谢谢各位股友[抱拳][抱拳][抱拳]"
"券商板块很可能在酝酿一波大行情，只要上证不跌破20日线，就很有希望，立贴为证，预计4月～7月份启动。"
"拉了个啥？"
"个股全部在做顶了，这时候拉银行证券吸引外面的人进来接盘啊"
"大盘搁这诱多呢"
"问指数，反复诱多出货。"
"明天更，麻烦，黑色星期四黑色星期四！！！？注意，散户，"
"我就想采访采访你懵不懵逼就完了？[笑哭]"
"3月20日早盘拉二桶油稳指数，11时后拉券商股，诱多，逐日缩量，指标顶背驰，现在该是小心的时候了！！"
"只是指数涨，所有的股都在跌[捂脸]"
"北向资金控股股份有限公司"
"到3056.65短线回调结束"
"不管你信不信，这波就是牛市，但是不是大牛市，最少3500点，最多4500点，散户最好的处理方式就是卧倒不动"
"拉，准备桃吧"
"必须拉中字头跟银行这样大家才能回本"
"十日线都没破！"
"又拉中石油，，，，，，"
"内资基金不行啊，这一波要到3200左右才会有大点的调整"
"指数搞成这样真是活久见……有鬼"
"下午中特估的天下"
"强拉指数掩护出货了"
"今天大盘上涨1%"
"完了黄线在下了"
"指数上去了，我的钱呢？"
"今天量化交易是在是高！！！！！！"
"我说怎么大盘狂拉，我的股不动，原来……"
"主力拉证券涨指数出货老把戏，老乡不要上当，看看创业板"
"此波行情绩差股上升行情基本走完了！"
"又在拉指数，个股不跟涨，快跑"
"券商股一动，其他全部站着不敢动。"
"奇葩的市场"
"拉了什么？"
"盘面诡异，谨防冲高回落风险，今天拉起来可以适当减仓。[国家队][握手]"
"反正你买的就不涨[摊手]"
"永不回调，涨到你们怀疑人生[大笑][大笑]"
"这拉的什么东西，我的票都翻绿了。感觉不对啊，减也不是，加也不是。"
"又开始拉证券银行了保指数了"
"券商涨，意味着新股发行加快，怎么办。"
"割了，个股一动不动"
"秒涨秒跌，服"
"出螺旋桨了……注意"
"今天给你上套"
"今天不来根大阳线，个股跌太惨了"
"本来健康的一波调整，被外资硬拉起来一堆煤炭股。"
"光拉指数出货，该回调不回调。"
"我的票全绿，指数狂奔，哈哈！主力真会玩"
"这是量化交易停了吗，按道理不应该都跟风涨一波吗"
"拉指数有意思？"
"银行：其实是我在拉[旺柴]"
"涨的啥？？？"
"大盘尾盘收在3085点附近就完成任务了！构成二阳夹阴攻击形态，今天十分重要，[大笑][上涨][发财][梭哈][鼓掌][抱拳][俏皮]"
"你不买我就继续拉，你买。。。。嘿嘿嘿"
"指数拉上去了，个股反而更低了"
"小盘股又开跌了，看看黄线跑到下面了"
"笑死、又是大石油；钱还在2700"
"今年龙头咋这么落啊，全是散户在里面撑着伞。"
"现在大盘走势，主力是边拉边出。"
"质疑似诱多"
"下午得大跌"
"这周能不破3100"
"[微笑][赞]给大佬们一个赞！"
"拉的券商没好事"
"机构被套在药明系了啦小医药和证券对冲"
"还好有外资在，不然现在得2k点，主力天天流出"
"直接拉到3100呗，不要停"
"谁在拉指数，我的都是绿的"
"小盘唱戏，必须大盘搭台子"
"拉卷商冲3100牛来了，早点上车坐稳扶好"
"明天周四又是21号，拉金融吸引你进去，明天砸[大笑]"
"大盘爆拉。我的票全变绿了。什么鬼东西"
"大盘涨，个股不涨"
"我的股又不涨，究竟涨的那些股？"
"诱多出货吧"
"指数3100又如何"
"又是只拉指数不拉个股有屁用！"
"证券涨了，大盘联调"
"上3100吧，明天开始回调"
"指数上来了，钱没了，天天玩我[哭][哭][哭][哭]"
"晃动大，小心"
"互联网金融开始猛攻了。"
"光拉指数更没人愿意玩了"
"狂拉大盘股"
"完了。拉指数。出货个股中"
"又在拉指数了，看来后面大势不妙"
"各位沉浮大A的难友，您好！因泛股海，我已溺毙。今天您怎么样？"
"拉的啥？？？？？？我的三个票都是绿的？"
"好家伙，从过年到现在内资流出至少三四千亿了，它是卖不完吗？"
"金融拉，其它砸"
"底部不横盘上别想有人进入"
"大盘今以180金融，沪深300砸下再拉升，以打压题材股！"
"既然中午收盘前拉升就是不想让它跌了，下午暴涨"
"爆拉券商石油煤炭，下午再回落，大部分个股暴跌，我先溜了，各位珍重"
"根本买不完"
"很清楚了，五大行中特估缺席绝对起不来行情的！"
"来自:江苏国家资金不可雨露均沾，各板块都有肉的。总要分主次，根据国家战略及规划支持某些产业…何况经济数据没那么差。"
"又到了十字路口"
"不上当嘿嘿"
"要看清形势，做空就是找死。"
"指数新高，个股跌出翔。"
"久盘不跌，难道要上涨？"
"你行，你上，我走。"
"半路扫，吃大面，心态已崩"
"大盘发力，3100点不是梦"
"涨一天跌四天，指数莫跌，钱却不见了。好计策呀！"
"2800买3200卖，趋势"
"中字头复活了...炒大A就的看字头啊[想一下]"
"你看看这货又挺起来了估计吃要了[呲牙]"
"根本不可能进入走势，自己嗨"
"指数狂拉，个股还不如开盘绿的时候"
"拉券商就是告诉你我要冲3100了，冲不过去就危险了"
"我跑了，感觉又是去年那种行情"
"市场缩量调整，大多数个股都是调整洗盘，别被吓跑了"
"每天拉高发套套"
"券商像搅棍子"
"周末全利好，普涨一天，连跌两天"
"反正自己表演"
"指数刚回三千，就迫不及待提速ipo，就想着资金退出，那长线资金，耐心资金会怎么想？"
"拉大盘出货"
"只能看中石油表演了。"
"卖了的涨，买了的跌，真塔麻郁闷[困顿]"
"拉煤炭石油把指数稳这里，你看看市场认不认可"
"38要17"
"3100本周"
"拉银行，证券，三桶油。标准的出货！"
"这次韭菜散步不跟[呲牙]"
"这指数涨哪去了？我的票怎么在狂跌？"
"拉指数题材出货[再见]"
"冷不丁给你拉一下，[捂脸]。"
"今年不会进入一分钱"
"不到3000亿，危险了"
"融券活跃市场，上去难了"
"全部清仓，今天破3000点"
"大金融动了，再护盘"
"北向操作券商，看来北向要出货"
"北向护盘？暂转危为安！目前走势让人找不到方向！[滴汗]"
"拉指数行情"
"又开始拉券商银行保险了"
"每天都各种拉，还不如涨涨跌跌，走n字形更好"
"3000-3100足足搞了一个多月，这不是量化在操控是什么，为什么不去限制一下，现在这样子是什么样的市场，那不如直接砸下来给人家上车机会了。现在每天这样子能换来信心吗？"
"什么样的蜡几在涨"
"今天大盘股厉害。"
"，个股涨不起来"
"指数漂亮，个股跌得也漂亮。指数涨起来啦，我的钱少啦，股价回不来"
"北向这控盘，上证哪里还像是个大盘？"
"又是证券在拉[哼]"
"强拉证券保险，强指数弱个股"
"我去！破天荒啊！还拉个直线…"
"又又又限流了，刚刚说分析的权重走势，直接消失了，分时分析又没减了，反正不能猜对，猜对了就是原罪！今日只看券商银行保险，他们小红盘，大家吃肉肉，大拉升题材反而会部分回落，明天停更两天！当然券商拉升玩券商的也是可以，指数也会反包！期间指数压力点3115~3120变！"
"一月份跌的到现在还没回来呢？您们都回来了吗？"
"个股跌成狗，指数大红，哈哈哈哈"
"出啥事了？极速拉升指数！"
"别整天说要刺激消费，我在这已经消费很多了"
"无声的支持无声的温柔"
"北向又在大幅抄底了"
"这是怎么了？，直线就上去了？"
"证券一拉，生死难料"
"2700附近才是机会"
"我不玩了[哭]心脏受不了这刺激[哭]"
"大盘上涨趋势"
"坚持不了一分钟"
"这种90度拉升是要干嘛"
"北向在作妖？"
"一支穿云箭千军万马来相见！"
"内资今日流出目标:450亿！"
"做空砸盘，某些资金是专业。"
"石油一涨，大盘又够呛了"
"大盘涨，要买绩优股，大盘跌，要买绩差股。"
"周线不收阴下周怎么涨"
"主力净流入-150"
"回本太难了"
"指数没有跌什么。个股大跌"
"机构又铁心做空，天天向外流出"
"林峯来了，尚品宅配AI人工智能设计，智能制造。"
"没戏了，行情"
"大家发觉没只要内资卖出证券都是跌，买入证券都是涨，都是内资在做空"
"必须跑了，下午危险！"
"煤炭石油红了真没得什么好事，"
"一拉一闸  指数没变 钱没了 哈哈哈"
"内资主力资金昨天净流出超400亿元，今天上午又将净流出超150亿元"
"内资天天几百亿的跑不管的啊啊"
"人工智能机构追高还没有买完，等买完了，没有增量资金进入的时候，市场会大跌调整调整完了，轮到新能源，白酒，消费这些低位板块起来的时候才会有行情"
"跌跌不休和大幅下杀，不仅掏空了股民的腰包，更是透支他们的希望，最终导致了有效需求的不足。"
"指数不跌，个股又跌成哈哈了"
"股太多了，拉不过来！"
"比恒生差不多，不能根别人比。"
"哈哈，做空？今天反向操作一波[愉快]"
"尾盘收阴线"
"果然反复诱多勾搭中"
"老味道就是香，慢慢割也不疼"
"80%的个股还没有指数走的好，还买个球股"
"一拉，主力马上砸盘，北向不玩了也砸盘。"
"这是融券T十1的走势"
"天天砸，到整点就狠砸，没救了"
"别急，慢慢调整到2600"
"再次洗盘，不要抱幻想了。"
"量化转融券合规化无后顾更随心所欲砸。"
"低价抄底赚钱，然后卖空2头吃"
"大盘真的要去3000点？"
"上不去，下不来[旺柴]。不舍得拉，又不敢砸[害羞羞]"
"主力正慢慢发套，看十五分钟线拐头向下，能空仓最好。"
"连续长停叫妖股，织布机叫仙股。"
"想都不要想。我销户，你怎么割？"
"小时级别的调整，个人认为会借助所谓的黑周四完成。"
"大环境不好，板块大概率也不会好，随之个股"
"今天买入的，多半是活埋。"
"3100今天冲过去[火箭][火箭][火箭]"
"今天绝对跌一个点收盘，拭目以待[大笑][大笑][大笑][大笑][大笑][大笑][大笑]"
"散户还是太多了，跑路跑的，6666。卖不完，根本卖不完"
"算高位震荡？"
"今天能砸几百亿？预估一下"
"130亿了，内资牛b，"
"累了，没有一口是大肉，全是大面"
"3100点下的所有反抽，都是最后逃生机会………"
"没完没了的砸盘"
"雪琪电气大家扒一扒，为啥一直压着"
"今天必冲高回落调整"
"大盘高位震荡近一月，今日趋势指标高位死叉，一场较大回调不得不防。"
"有没办法，内资可以不天天跑路吗？"
"必须上3100"
"下午要踩一下3040"
"散户串上串下，不已乐乎，否则，毫无生机，头都让你转晕了。"
"内资，天天流出，这么猛的吗？"
"3100下的反抽，都是最后逃生机会"
"又要大盘股来扛[捂脸]"
"我不会下车的。你洗不掉我的，拉上3200点就给你筹码"
"别磨磨唧唧的，赶紧拉上3100点"
"大家别玩了"
"诱多出货中。注意安全"
"大盘缩量，主力流出110亿一，北向支撑。还是管住手"
"纳闷了。到底谁在涨？"
"谁能分析一下，当前大盘到底是涨不上去还是跌不下来[捂脸]"
"大家都在赚，就我的2只股票都是绿"
"量化融券继续砸盘，其他的所谓利空都是借口！"
"中信加油，做空大A相信你能行的，看好你"
"憋坏了！我也跑"
"主力这货出了有半个月了吧！出完了就赶紧跌下去，你是要破前低？"
"30米跳台已搭好，就差运动员们上场咯，没有水花的动作才是标准的。"
"感觉本周没戏"
"能操作的基本操作完成了，昨天抄底加仓筹码小赚小赚，今日只要权重能横在红盘0.1%-0.3%，那么题材股就是妥妥艳阳天，如果要绿盘0.3%以上，题材股妥妥回落1/2%！"
"今天缩量洗盘，明天就是大阳线"
"主力又铁了心做空"
"A股3000点是天花板"
"本周必破3000，拭目以待！"
"回调吧挺不住的"
"大盘上涨的概率很小，基本是横盘震荡下跌"
"假百上掩护猪力出货"
"不是一般的啊"
"那个熟悉的融券模式又来了[大笑][大笑][大笑]"
"大概率要跌，只能减仓锁利润。大A永远都是拿数据做概率"
"内资拼命的跑，港资拼命的进，孰是孰非"
"上证50沪深300期货做空，中证500中证1000做多，发大财"
"没有投资氛围，只看到投机盛行[捂脸][捂脸][捂脸]"
"拉高一点就有量化砸盘，大盘好不了"
"啥都涨了，就差小银行了，例如紫金银行无锡银行。"
"主力天天跑几百亿，到底是什么意思"
"准备几点跳？"
"成交量放大还打压券商什么套路"
"2月29日是强支撑位，目前多方无法突破3100点，空方也无法冲破3000点，区间波动中。"
"北向也低卖高买吗"
"安心持股待涨"
"今天调整，必须的"
"现在大盘是涨二天，调二天，很健康的走越，适合短线，涨了卖，冲高卖。跌了买，不追高。主线最强是低空经济飞机。其次AI十。板块轮动较快，没时间看盘就持股不要动。都会轮动上。"
"每天砸一点点，钝刀子割肉，慢慢你就会发现你的钱没了"
"这走势，明天周四呀"
"振荡市，观望为主"
"能不能放大量"
"内资机构每天做空，能否把那些做空者公之于众，让小散能见识一下。"
"空仓了，等回头"
"这是被量化了？忽上忽下的真快"
"战战兢兢做人尤旅薄冰啊"
"现在都是一拉就跑都变成惊弓之鸟"
"快拉救救药明康德吧"
"泥媒的，能不能别这样"
"涨不少了，调一下更健康"
"反复诱多中。注意安全，随时崩了不拉起来。"
"内资太多票卖啦，一个小时又跑100个亿。全天预计又是400亿跑路。有谁能说清楚内资咋这么多票卖呢？天天都是流出？没得成本吗"
"做个人，好好调整一下，别耽误上涨的空间，还耽误上涨的时间"
"操作上，早盘低开震荡，宁德茅台等权重表现坚挺，大盘前天涨30点，昨天跌20多点，进二退一态势明显，而且平台突破后，向上的趋势是确定的，所以就算短线有回调，也不要有啥顾虑。正常今天震荡后会收小阴小阳，期待蓝筹的表现吧，权重不动，指数是冲不了关的"
"主力流出110亿元，仅仅开盘交易1小时，何故？"
"飞行汽车我卖了，又买紫金银行了"
"为什么就不能承认自己踏空了呢，场内不动的少说都赚了20个点了"
"上涨乏力，下午还得下来"
"这种走势真让人害怕，根本没有向上的想法"
"见好就收吧！阴跌开始。内资天天出逃模式。"
"我关注的卷商基金刚一笔出货量占总持仓近8%！今天主力流出不得干到500"
"韭菜聪明了，也会调戏人了，真是社会的进步啊。"
"上午反抽诱多，下午疯狂出货………"
"看韩国收362.39涨1.40%，你真不争气。"
"我真真看不下去了，还是拉一下起来一点变红色好看一点。"
"11.06分开始爆跌到3030"
"恭喜内汪队又喜提108个小目标[哈欠]"
"融券砸盘效果不错！！！"
"11点后快速拉起来这都是老套路，别被洗下去"
"股价跌得狗一样，指数还没动"
"太难受了，上不去下不来，卡在这个位置震荡"
"难道就认准了倒牛了吗？"
"不容易呀，机构们，让你们不流出，真的是不容易"
"ST上证指数ST上证指数退*ST上证指数退"
"ST上证指数ST上证指数退*ST上证指数退ST上证指数ST上证指数退*ST上证指数退ST上证指数ST上证指数退*ST上证指数退"
"主力流入-100亿"
"量化玩的真六，很多天了都是原地踏步"
"3050撑住了，有调整预期，但整体氛围没有恐慌情绪，属于整荡行情，逢高出，逢低买入，个人理解这实际是大资金移仓换票造成的大盘调整走势。"
"最近只能买涨停板块"
"指数不可能跌的，拉完石油拉银行，白酒汽车调整。明天拉白酒和汽车"
"就不能打破涨一天跌4天的魔咒。"
"我撤了，你们玩吧"
"上攻套牢盘太大，下跌发新困难，纠结的大A正在纠结中，稳3000势在必行"
"搞半天，原来是自己在做空大a"
"中信又是5万空单，这个是空头强大的信号"
"内资这是准备今天再跑出几百个亿么？"
"量爷为王！"
"内资天天跑。全靠北上拉市场起来[大笑]"
"开盘10分钟就结束了"
"你们以为北向干嘛的，做T才是高手"
"面吃多了伤胃！利好华润三九"
"大跌一下，大家就放心买了，何必这样磨矶"
"大盘上不去，内资是主因"
"中信空头的大本营"
"大盘该何去何从"
"20个点的调整空间，然后一飞冲天破3100，拭目以待。"
"庆父治家，家难未已。"
"至少要回调一百点左右才加仓吧，这个位值容易上套啊"
"根本跌不下去"
"又到顶了？"
"温水煮青蛙[坏笑]"
"融券砸盘的功能，说是T1，资金大就每天变T0砸盘了"
"会玩，这诱多手段无敌了，3100看不到咯"
"空仓安全，看了半天都是跳水姿势，回调后再来看，保本要紧。"
"踏空一个月了，昨天忍不住冲进来了[捂脸][捂脸][捂脸][捂脸]，然后就[捂脸][捂脸][捂脸][捂脸]"
"这走势已级出来了，大家快跑吧，端午节前回到2600，到时等着看。"
"污染4月份到沿海，核检测，179跌17.，实际大股东是央企持股20%多持股6%。"
"证券一直背刺"
"最后出货机会，不要犹豫不决！"
"又急不可耐了！"
"星期一大力融券，然后砸四天，完美"
"不许抢跑啊"
"为什么每次都是内资带头砸盘？"
"钢铁期货涨了很多"
"除了小银行，我都清仓了"
"从没那么煎熬过。看似指数涨，涨的家数也不少，甚至所在板块都是红的，但手里的票好像都是绿的，而指数调整则个股掉的厉害，如果没有压中那几个核心股，即使买对了板块也白搭，"
"内资一直在可劲卖呀"
"大家猜猜国内每天几百亿净流出的是谁[笑哭][笑哭]"
"内资主力流出105亿多"
"内资和鸡购相应国家号召，卖资产给外资，所以外资买入内资狂卖，没毛病！每天开盘1h就是百亿流出！真棒"
"空头太嚣张了[笑哭]"
"不做空，大家都赚钱，机构庄家怎么赚钱？哈哈"
"资金都去炒日经去了"
"量化，假装了流动性"
"清风吹不起半点涟漪"
"证券保险这些机构还在做空。"
"强烈要求差券商"
"没有量了，大家都很谨慎，一有风吹草动就止盈了，大盘是上不去了，只能回调了。"
"时间换空间不知道什么时候能站上3100"
"内资天天如洪水般流出"
"前半小时不砸，后半小时不砸，中间狂砸！！！"
"建议更名叫北向指数吧，走势一样样"
"又放量大涨！10000点不是梦[大笑]"
"别以为别以为穿上马甲我就不认识你了。"
"内资砸的是真猛呀"
"上午跑了100亿，下午再跑100亿，真是永远卖不完啊，肚饿兔兔"
"得回20日线"
"开加仓都要有耐心，这个位置没有任何性价比"
"转融通开启之日就是股票亏钱之时。大盘每天10点开始下跌。大家验证。"
"赚钱太难了，哎"
"中信天天做空大A"
"上车机会，珍惜当下"
"融券做空不应该存在"
"大盘必大跌[微笑]"
"洗盘结束一会拉升爆啦"
"准备好钱，兄弟们。今年四月份好多股票大笔分红，有填权行情"
"横9⃣必大跌，都散了吧，各回各家"
"大盘调整继续下"
"今天盯盘感到前所未有的煎熬。两市缩量明显，今天大概率两市成交在万亿以下。指数在5日线附近绯徊，清仓心有不甘，继续持仓又是鸡肋行情。太折磨人了！是去是留，断难取舍[怒]"
"主播们都说都不要买，大盘要调整了！空仓观望中！"
"不调整也不健康"
"每天都在等主力回心转意"
"短线要大跌快跑跑跑啊跑"
"我已经准备好3000点保卫战的资金了。"
"a股这辈子的极限就是3开头，4位数，不时也来下2开头"
"大家赶紧跑吧"
"幽默内资机构波比融到券，迫不及待猛猛卖出[偷笑]"
"根本跌不动，五日线叠加十日线，超级支撑，没有融券怎么砸？"
"3000点可以玩一年"
"今天过不了万亿"
"今年主线游戏传媒买买买全仓干"
"涨跌看百向，主力只管跑[大笑]"
"这个位值一定会有一个大级别的调整，"
"锗价经过一段时间的横盘后再次开始上涨"
"证券砸盘没得商量，机构作空"
"纳思达求主力资金来"
"昨天融券今天扔，今天融的明天扔天天有，只是退迟了一天。"
"回来爱你不会好深"
"挺起龙骨、抬起龙头呀"
"A股已成悬湖^_^2月5日是散户持续恐慌割肉的最后一天，机构和国家队，大量扫货，最后带血的筹码交出后，A股连续大涨8天，散户从割肉到回本出逃，数量在2月29日达到最低。2月28日，29日剧震后，散户开始高位追涨，一直持续到3月19日，在底部割肉或出逃的散户全部追回来了，期间机构和国家队完成派发，散户完美的完成换防，高位站岗。目前底部割肉的散户，全部又站到了顶部，形成悬湖。"
"一言难尽，这市场"
"散户不能T+1，就不能玩！"
"明知道换来换去不行，可不换，手又痒[大笑]。"
"跑[看空]"
"同志们，空头继续大量流出"
"内资疯狂出逃，每天开盘就是卖公司。"
"内资每天狂跑"
"跌不动，稳稳的！！"
"再多出点产品，做到每周交割两次"
"券商股成了空头的大本营"
"3000点，本周守住？"
"只能减仓锁住利润[摊手]"
"横着就好...不要涨Ok?"
"又开始做空只是温水煮青蛙慢慢来"
"就2万，你就盯着我那么死干嘛"
"大盘上不去，就要跌"
"好一手诱多"
"今天99.99%机率收绿"
"熟悉的a股又回来了"
"融券一放开就下砸，T十0也要，T十1也罢，有些资金只会做空"
"感觉可以年报后再来了"
"高开低走，低开低走，平开低走跌就完事，每天都演戏"
"大调整来了吗？先跑。"
"指数回来啊啦，股价差的远"
"还没睡醒呢？就会说话，"
"内资砸盘，证据确凿，事实清楚，[捂脸][捂脸][捂脸]"
"转融通迟早要取消"
"准备子弹等待补2868的缺口，在此之前不要乱动，多看少动。"
"冲高就是卖出机会。"
"熟悉的砸盘又回来了"
"顶部横行，即将成空！[大笑][大笑][大笑][大笑]"
"没意思，不玩了，等几天再说"
"烂到底我再进。"
"主力一直流出[惨!关灯吃面][下跌]和昨天一样"
"又是拉红出货[捂脸][捂脸][捂脸][旺柴][旺柴][旺柴]"
"如果做空不能挣钱？他们还做空吗？"
"看来大盘会回踩20线"
"未来4个月消费食品高峰期，回归生活享受"
"十点过后，准时砸盘"
"我滴乖，那么能跌"
"动不动就直线砸，明显是量化啊"
"主力为什么就卖不完？"
"转融通开始的第三天"
"为什么下跌都是跳水式"
"华升股份谁来拉3个涨停"
"几天不来，就来了个，低空经历。啥意思"
"能不能管管量化"
"成功诱多，可以开空单了[吃瓜][吃瓜][吃瓜]"
"今天多看少动，明天少看多动"
"天天绿，嘎嘎嘎"
"顶部区域，多看少动！"
"我们的主力只会做空做多都忘了"
"3000不会一直震荡，向上概率远大于向下，而只有两个板块才能引爆向上，地产+券商，懂的都懂！"
"大A，大A，大A加油，自己的资本不受外界影响"
"上午反抽诱多，尾盘疯狂出货………"
"主力每天都是出的，这么奇怪"
"反弹的好好的，怎么又突然跳水了？"
"上午提醒过大家，今日依然是减亏为目的加仓筹码不要贪，主力没那么好，今日依然不抱有赚钱期望！能赚是缘分运气！"
"大盘要继续上涨大盘股要发力才可能突破3100"
"回到2680"
"绿吧！上市的没技术，炒股的没文化[大笑]"
"除了下跌就是半死不活"
"今天是春分，大盘的分水岭"
"上不去，必然会下来"
"3200今年的顶"
"天天拉个毛线…"
"跌不下去了，加仓"
"太弱了，冲冲冲！"
"拉一个热点，让你相信会轮动[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]"
"又开始直上直下了，看来量化跟转融通又开始加足马力做空了"
"指数调整正常的，这个月累计涨幅达到预期了，所以短暂调整一下"
"这到底是什么渣市天天这样磨"
"跳水冠军名不虚传"
"药名起来了医药就不被做空大盘也就起来了散户同志们每人一手拉爆它"
"下午跳水，漂亮议息，确定还有资金会往里冲呀"
"表面看起来是外资在进场，内资在离场。实则相反"
"完蛋二次冲3070没有过去，要挨揍了，还不跑，"
"昨天轮到我的涨，然后跳水了，今天没我的份一起游泳吧"
"指数小幅低开后震荡，创业板拉红，看好指数十日线就可以了，十日线都不破，没必要猜顶，这点格局还是有的。板块继续轮动...昨天领涨的消费类无了，换到了短剧游戏、电机这些领涨，但涨幅也不大，而且电机还叠加了低空经济概念。总体市场没有什么大波动，以及需要重视的异动板块，有点乏味，暂且看戏。......"
"日双头都出来了！减仓。"
"就是有一双眼睛盯着你一样，一买就跌百分之百"
"今天突突3100"
"大盘指数二走第二波断"
"证券带头砸盘，还怎么玩？？？"
"喊空的韭菜只要多，就是安全的"
"剩下的交给银行券商吧"
"仅靠北上资金不能拯救，内资都在逃"
"在哪里看北向资金啊？"
"信号依然还是看跌。"
"完全跟不上这世界，8个票只有一个红"
"捷成股份准备启动直升机起飞模式！"
"大A3100不是梦"
"有一句话叫花无百日红。还有一句话叫外行看门面，内行看后门。最后一句话，既然来了，就不能空着手走。"
"先高抛吧，再涨也无所谓了"
"大环境极差，不存任何幻想了，逃命"
"找不到跌的理由。"
"光拉指数没啥可以动得了"
"真是屁服，硬抗了那么久，说的远一点的，这b浪反弹也就这样了，之后的c浪整理才是最要命的，"
"今天上涨3100点以上，大盘发力了"
"主力不支持国产吗"
"3055点的缺口支撑有效，反弹3075点。"
".汽车、家电拆解到2025年，资源循环利用产业年产值将达到5万亿元！根据近日发布的《关于加快构建废弃物循环利用体系的意见》规划，到2025年，资源循环利用产业年产值将达到5万亿元。"
"随时准备跳水表演了！"
"拉权重股，快跑[捂脸]"
"3000到3100估计要玩一年咯，哈哈哈，大A就是牛"
"指数为啥红的？指数是咋红的？个股亏的一塌糊涂[哭][捂脸]"
"每天量化10点准时砸盘"
"都不知道震荡多久了，还没完没了了"
"10点魔咒，宁愿信其有不可信其无"
"兜兜转转不知不觉中掉到坑里了"
"套半年了，还套30个点，"
"连续红了6周了，几年都难得遇见一次啊，真的太强了，内资主力疯狂送钱给散户啊[憨笑][憨笑][憨笑]"
"百分之二百的仓等待收益"
"唉，内资啊，我无言以对"
"最后诱多，建议峰高跑路，"
"各学校多开展有益身心的体育比赛项目，，化解孩子们的不良情绪。。"
"看多呼声一片，也不看看就这走势是股票上涨的意思吗？"
"昨天卖了！今天再次满仓抄底"
"今天如果中阴，一切幻想大牛都浇灭"
"今天收不上去就要跑了"
"好意思拉红[大笑][大笑][大笑]"
"今天弱势反弹，看3075，明天看3030收阴，可能机会，看反转！"
"今天大盘走势预判，上午维持震荡，下午大概率要大跳水[捂脸][捂脸]"
"经过近几年的大跌，又有一部分聪明的散户成精咯，所以上涨困难也是必然[愉快]"
"现在买绩差股才能有赚钱的机会。[捂脸]"
"嘿嘿嘿问问而已不要又封杀啊谢谢"
"调整就是低吸机会，就是上车机会"
"#国债逆回购最佳时点来了#我想买国责逆回购怎么买？"
"从胜利走向胜利的胜利了！"
"继续上攻3100"
"al的尽头是光伏"
"今天反包的门大，拭目以待！3095应该能看到。"
"指数拉得拉不多了10:00不涨就得准备减昨日加仓筹码了！加仓筹码最多看到10:30，已经拉升3-4个点的可以优先T，昨日单纯抄底可以继续等"
"反抽诱多，最后逃生机机会……"
"真的是越有问题越能涨，昨天看了一眼金安国际，觉得应该会涨，结果就多看了风险提示，不敢买，今天涨停了。"
"动力不足了[大笑][大笑][大笑][大笑][卖出][卖出][卖出][卖出][卖出]"
"相信内资，他们做空的实力全球无人能敌"
"北向牛牛牛牛"
"急拉400点后忽悠散户进场呢。"
"今天成交额过5000万？"
"今天缩量横盘"
"看来指数大的调整是人忧天了。大盘强势不肯深调，盘中调整盘中消化，继续向上逼空！早盘出美心翼申，持股多日维持微盈，失去了耐心，16.63买入机器人概念昊志机电，从英伟达发布会嗅出机器人应该是后市暴炒的热点[OKOK][捂脸]"
"今日突破三千一百点，点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞点赞，没什么悬念。"
"早盘已满仓，博弈突破，自己选择的路，就坚定信心，路有多长就走多远"
"诱多中。注意安全"
"今天要大涨啊"
"众泰汽车拉升中，今天必涨停"
"华升股份拉起来啊"
"慢牛啊！干嘛。[鼓掌]"
"3100必须破！今年大涨可期吗"
"龙腾虎跃争霸天下"
"昨天一跌，踏空者不敢进早上一跌，踏空者往里冲估计还能跌两天"
"开盘10分钟权重依然压盘杀，外资买入10亿，主力流出56亿，等外资再拉一波[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]"
"现在不能看空吗[捂脸]为啥不能封闭看空大资金呢"
"早上和好朋友进的孔明先生，也张婷了。哈哈，运气超好！"
"这周再冲下3200！！！冲啊"
"分红绝对利好大股东，大股东在持股比例不会有任何变化的情况下，不用花一分钱就能得到巨额套现，他们持股时间均会超过一年，分红不用交税，但对广大投资者则购不成任何利好，因为分红要除权，等于将左边口袋里的钱，掏出一部份放入右边口袋，如果连续持股时间达到一年，则刚好持平，反之，如果持股时间低于一年，分红的部份还要纳税，也就是越分越少……。"
"下午继续回落"
"今天收在5日线上，狠狠打做空机构融券的脸"
"兄弟们快跑这是回光返照"
"有好的梦想才能坚持下去"
"石油拉指数"
"今曰大盘分析下午向上冲上3100点以上。持股代涨为主。"
"什么都不知道！就是整天在为流量而流量，对证券市场一点敬畏之心都没有。他根本就不是来投资的！大家知道他是来干什么的。"
"加油加油我们一定要信心"
"圆弧顶的走势，一旦下来，杀伤力太大了"
"2024年的奋斗目标:3100点"
"满仓[下跌][下跌][下跌]"
"不拉证券就没有牛市，就是骗局"
"快下来吧，上面风大"
"2023年末不那样低位杀也不至于现在人气跟不上"
"快点卖！你们都不卖，我们怎么拉啊？[憨笑][憨笑][憨笑][看多][看多][看多]"
"今天买地产卷商！！！"
"高位出货行情，机构晚上3点碰头商量着说做空要慢慢来"
"最后一冲不去了，本人已经清仓了，坐等割韭菜"
"巨化才是真正宗的液冷概念股，浸泡的液冷液，彻头彻尾有技术含量，高科技，一切股评因没此股利益，瞎扯避重就轻"
"真是服了，主力资金天天大额净流出，卖不完，真的卖不完！"
"今天炸板率有点高啊"
"完了一会儿又全绿了"
"还是回补周一的缺口吧，不回补缺口不敢上车啊！"
"请问外资和内资都是T+0吗"
"总成交缩量，内资主力流出50亿"
"北向真厉害，一亿就能跌1点。"
"10分钟跑了50亿，内资"
"融券的太狠了，开盘就砸"
"背离个避了，马上拉起"
"近期外面事太多，早盘清仓了，等忙完再说吧，祝家人们发财[大笑]"
"压低中字头核心资产价格，迎接什么？"
"凭什么跌的一直跌，涨的翻3～5倍"
"以后都是周一涨，然后剩下四天振荡。周五微盘买，周一抛"
"轮动是真的快[想一下]"
"技术科技炒作结束了，国家队下一个抓手应在业绩上"
"幻想发大财。。。。。"
"目前是完美噼叉，题材上权重下，等权重扭头题材继续上就完美了，大家一起祈祷，题材权重双双拉升[吃瓜][吃瓜][吃瓜]不过个股拉升可以减可以T都得做哦"
"谁能告诉大家主力资金天天卖出已经持续一年多了，哪来这么多股票啊"
"窄幅震荡，不要怕"
"每天一开盘，主力就开始净流出，直到收盘为止"
"内资昨天出货不甘心，今天继续砸"
"开盘不到10分钟，北向资金净买入10亿元[赞]"
"内资机构是真狠呀，做空态度极其坚决，昨天已经流出400亿、今天还得继续流出400亿"
"欧美大涨，a股绝对大涨！"
"你这样跑，北扛不住啊"
"大盘要跌2700这？"
"开局不错，昨日加仓筹码抄底筹码都有溢价，不过暂时还没高抛，再稳一稳再卖[色][色][色][色][色][色][色][色][色][色][色]"
"融资量化，别抱幻想。"
"跑多少接多少，指数搭台个股唱戏[想一下]"
"反弹结束了"
"大势已去，周线要收大阴"
"大早上就开始乌龟缩头"
"3100点附近是压力区，且压力比较大，操作难度加大"
"你的存在简直就是多余"
"内资5分钟净卖出三十多亿，今天又是臭蛋的一天。"
"主力十天不可九天净流出，怎么玩"
"像这样砸盘不是量化，难道是小散"
"股指期货做空开始赚钱效应了吗？"
"横整。可能成为牛背形……"
"回调回调回调"
"为明天上涨做辅助"
"在小小的花园里面挖呀挖呀挖！"
"法院公布金科重整成功，涨停"
"先看看3050能不能抗住吧"
"低开高走，冲高减仓降低成本。。"
"小日子加息的事情看来是消化了？还是……"
"今天继续下跌"
"看今天下跌的成色[强壮]"
"别人又新高了"
"会不会是拉高出货？"
"越唱空越加仓"
"记住，股票没有只涨不跌的，也没有只跌不涨的，"
"牛市只要低开，肯定立马拉红"
"开盘抢跑吧，不然被套死[滴汗]"
"唯一不变的3000点"
"今天破3000"
"牛市正常洗盘罢了根本跌不动也跌不下来的[鼓掌]"
"今天低开冲高回落"
"指数要大震才能达到目的"
"#英伟达GB200带火“铜缆直连”概念股#英伟达的产品没有一块显卡在国内生产这么多概念和这些企业没有任何关系都是炒作过几天就是一地鸡毛了大家还是谨慎英伟达的代工都是台企和大陆企业没有半毛钱关系也不会影响业绩"
"国外又又又涨了，我回本还差口气，加油啊"
"又到了一年播种时节春分"
"低开买，高开卖"
"空头今天发力了，中信要赚翻了"
"大部分个股已经50-300%，获利盘巨大，小心随时瀑布"
"回调到3020，再反弹，不得有误，也许今天中午正是买入点"
"又开始原来套路了"
"日经ETF真牛，加息后还是强势"
"今天3000点能保住，后面还有希望，"
"期货开盘就砸"
"今天来个大阴线"
"昨天加仓或抄底的股票如果拉升找机会T依然当减亏就行，如果继续跌依然是口诀按口诀买入！暂时考虑赚钱，如果主力昨天是洗盘成功，今天一个小蹲放量就会反拉回去！期待主力好好表演反包，反之没清洗干净就还会震荡整理一天！"
"今天低开低走，中阴下杀"
"涨一天跌四天的节奏里了[捂脸][捂脸][捂脸]"
"三天之内必有3000点保卫战"
"为什么有一种不祥的预感？"
"小日子今天休市，快偷偷拉一波"
"都以为会涨，完蛋了"
"【0320今日大盘】预测大盘不会跌破3037点，接近就是买点！"
"主力昨天故意压盘！不然得天天涨还得了！今天又要重新拉回了！就是这个套路"
"车房酒药证券银行地产黄金军工科技传媒游戏旅游酒店港口快递机场高速有色钢铁煤炭化工"
"所有的挂单，我都按照昨晚的盘前挂单，全部挂上了"
"这趋势今天有可能跌下来，今天行情应该不会好"
"3100总是要过的，莫慌"
"炒股不就是为了打发时间吗，一个个非得想着赚钱"
"昨天融券的今天看你们抢不到券怎么还券"
"3050为止盈止损基准！无惧回调！逢低吸纳买入！[买入][买入][买入][上涨][上涨][上涨][买入][买入][买入][上涨][上涨][上涨]"
"平安，兴业等传统商业银行市净跌破0.5.还有得跌。建议清仓观望。"
"跌吧，不然敢上车"
"等上证50股发力，轻轻松松让上证指数破3500点。"
"向3400进攻。"
"3000点失而复得，得而复失[大笑]"
"本科新专业，产教融合，天通股份“大基金”会来吗？"
"今天要回3000争夺战了！"
"是否在为今年的行情做出最良好的铺垫？"
"快顶板悦心健康，一样是护理的"
"兄弟们我右眼皮一直跳，今天是不是大盘要跳水啊。好慌啊"
"大盘abc浪的c浪走二调一，2月5日之后就走了3笔交易，第3笔正在干嘛，涨√，就是这个姿势。"
"目前从主要期指主力来看，中证500多头占据绝大优势，反而沪深300和上证50这类的空头较多，但是最近白酒类表现还可以，所以目前的震荡回调很可能只是主力的诱空策略。可以关注消费电子汽车产业链的机会，"
"红开必套人，绿开可观望"
"今天又要凉快了！唉……"
"量价齐飞买cyb，其次买指数权重量价股，最后买etf。量必须两倍以上。"
"黑色星期三，今天是黑色星期三"
"把散户都忽悠上岸了。"
"大盘调整开始，还有冲高的机会，主基调↓撤到3000点以下。"
"今天估计一个点的大面"
"泡菜国今天大涨一个点，我只想回本昨天亏的[滴汗]"
"大盘上涨继续"
"为啥买？等分红？谁分了多少红？堵？骗？"
"今天要吃面了"
"继续加仓重仓有色金属"
"今天开始炒作高速铜了"
"刚好一点，就搞转融通和量化砸盘。到底是提倡价值投资，还是搞着玩？"
"已经跌破4500点了，赶紧跑……你们快跑[奸笑]"
"今天大盘低开高走行情吗？"
"[大笑][大笑]难不成又要打响保卫战了"
"昨天韭菜一批绿油油了！今天应该主力会收割一次的！"
"咱买一点老道不买老A"
"国内唯一的超高速连接器，唯一一个没有涨的股票"
"市场有融券、量化、转融通、发新的加持，上指呈下跌加速趋势，支撑位2300点。"
"今天空军继续加油"
"万点认为本轮2月5号开始的行情没有结束，继续看多做多不动摇！"
"美股可以强行高开牛市我们也可以"
"昨天的垂头阴线不太妙啊！好多人没睡好安稳觉吧？春天到了，韭菜苗长得好快啊！"
"3000点保卫战，各位准备好了吗"
"今天如果收在3044之上就没事。"
"我也曾在低谷[加油]"
"胜利大逃亡[下跌][下跌]"
"均线是最没用的技术，没有之一，研究问题。"
"转融通好，可以倒车接人。赞赞赞"
"调整调整更健康。"
"根据新规则，昨天融券做空的，今天早上就会买回来，不然被别人抢了就亏大了，所以今天预计低开高走！"
"市场今天大概率是延续昨天的调整的，而又局部反抗的一些催化性板块就低空经济和核电了。而之前核电叠加核聚变几次都没炒作起来，今天在节点上是比较合适的，所以重点看一下这个方向。"
"大盘到顶了，注意要清仓"
"外围全红大a今天又危也。"
"周三最后一天，到了周四估计也差不多了，昨天上午靠着期指硬扛，到了下午期指获利盘平仓然后就这样了，2手准备，票拿着不减仓不割肉，期指空头对冲，随便主力玩了！"
"大盘在震荡磨顶，已很难向上上涨"
"回本不要忘了销户"
"2个多月过后会什么样？"
"#大规模设备更新和以旧换新有何深意？#龙头为创业板汽车拆解，上升趋势不变。"
"[微笑]昨天上午追高买进的，被套了"
"一句话，买，买，买[大笑]"
"没有量又死叉，太危险了"
"不敢高声语，恐惊天上人！"
"只要有利空，都说是洗盘，现在好多股都翻倍了，不跑，是是撒子。"
"跑，一个字，聪明人先"
"今天是变盘节点，向下调整概率非常大，注意点风险，个人观点。"
"#全球最强AI芯片诞生，这类概念股火了#逸豪新材以铜铂印刷电路板将会得到发展"
"成交量2.83~3.90亿手，收阴；成交量3.90~8.16亿手，收阳"
"安心啦，哪有回调是这么温柔的"
"大盘已经到顶了，开始有大幅度的回调。建议各位清仓。"
"涨了这么多天，跌了这么点就蹦出一帮不懂装懂的“专家”一通分析长篇大论甚至还有看空到2700的。真懂的人是不会在这上面发预测贴的，偷偷赚钱就好。"
"一堆算命的，就跟以前看马报买马一样，强者恒强绝不回调。"
"北向连七天净流入，拉了个寂寞，今天终于无奈加入砸盘的行列，打不过就加入[笑哭][笑哭]"
"#全球最强AI芯片诞生，这类概念股火了#算力的尽头是电力"
"爱尔眼科出利好，年盈利三.四十个亿。"
"这里如果调整也是很麻烦的，大盘指数也从来没有一下拉到位的，都是反反复复一个过程，个股其实也一样，这位置一旦向下，就会去2900这里。先观其变吧，其实一些底部票也没必要担心，后续大概率就是分化。"
"板块又开始群魔乱舞了，指标也开始没有参考价值。今天清仓，等再次触底"
"这是自跌破长期关键点后第三次站上关键位置，事不过三，这次应该真要大涨了。"
"A市场的涨跌完全是由券商操纵的！！！！"
"如果我发老乡不熬走明天还要涨[坏笑]会不会发"
"#全球最强AI芯片诞生，这类概念股火了#子弹不止飞一会儿了，已经飞了好久"
"大盘调整就差一个合理的故事"
"万0.85全佣，应该是最低了的吧"
"#全球最强AI芯片诞生，这类概念股火了#英伟达再次起飞，能达1000以上？"
"韦尔股份[笑哭]，还得是大A啊，认知天天涨，就是费用有点贵[笑哭]"
"回踩2700，壮士断腕我接手，拭目以待吧。"
"什么时候破3000呀，磨磨唧唧的"
"高位顶背离小心"
"今年各行各业都很冷淡，各个行业赚钱比往年难了很多，能支撑牛吗？"
"真搞不得，这个也不能发[哭][哭][哭]，不能太实在了[哭]#全球最强AI芯片诞生，这类概念股火了#"
"假设是牛市，目前的概率65％，那么21年听我吹嘘卖房现在买基金的那帮人，就会在未来的一两年，直接从中产踏入土豪的行列，"
"大多数都是不吉利数字：9就是走！6就绿！白话是这样讲。[微笑]"
"晕了，这里都说要大跌了，我要不要割肉啊？[滴汗]怎么办"
"再不走牛市，再墨迹，钱都去别人家了[捂脸][捂脸][捂脸]"
"明天大阳突破年线，大a拒绝下跌！"
"还有什么动力向上"
"半导体明天大跌，开盘就走，一个长电科技大基金要跑路，一个韦尔股份变相减持"
"计离开火场就不要轻易回来，历史上很多次都是这样套牢的"
"家族企业上市得目的是什么？卖股票还是卖公司？持股91%+夫妻持股6%我只能呵呵呵。"
"啥都不说了，明天把万丰加满，其他仓位加低空经济飞行汽车低价未启动的个股。记住一定要快，明天是大A是抢筹，大胆一点，一犹豫就错过行情，高低来回切换，切记要切题。别抢偏了。"
"涨了一个月了，行情结束了"
"感觉今天又是融券在搞事？！"
"大盘指数已经收回年前失地，并超越年前就点，可是许多股民还是处于亏损状态。基于这个现实，我们认为，当前大盘的调整，是短期性的，不会有太大的跌幅，所以不宜轻易跟风杀跌，珍惜手中的低价筹码。"
"欧美大涨，不影响明天大盘继续上涨！"
"基金认购1000万零26元钱这个新闻是真的假的呀？1000万自己公司认购，26元是四个员工认购。"
"大盘了，准备往2300狂奔，来自巴菲特的提醒"
"阴线？跌了？400点涨幅？注意安全？这应该是你们看到最多的观点吧？你手中的股票，筹码锁定集中、套牢盘逐渐消失、相对位置低、就不要轻易动弹，否则你会后悔的."
"明天开盘回补缺口，再一路上，估计收盘5个到10，根据趋势向上，加热点，加预财报"
"这一天天买来卖去的天天做，也没抓到一个涨停，短线没涨停，财富增值就慢[滴汗]。"
"好股早盘领涨啦涨停板，从开盘到9.45'是最佳股的抢购时间之窗…／，懂得都懂。"
"12345……就要这么走"
"又要开始跌了吗"
"昨天融了券，隔一天不还是可以T+0吗？指望散户能掌握节奏？大资金不买，小散翻不了天。"
"大家是不是前段日子小仓位感觉还行？这两天满仓了？"
"美元指数站稳20日均线了"
"在交易机制上不限制高频量化，可能还得老熊。"
"明后2天空头将一击必杀，直接跌破2900，无敌巨阴来了。我知道你们根本不信，但是狼真的来了，你不信你就只有被咬死了。就这样说完"
"健康小回调，稳得很"
"#全球最强AI芯片诞生，这类概念股火了#目前海外高速铜连接器供应商以艾菲诺、莫仕和泰科为龙头，市场份额大概占据60%至80%。莫仕是兆龙互连和创益通的客户"
"兄弟们，小心为妙"
"你告诉他，下辈子他也看不懂，炒股这事就怕倚老卖老，炒股讲究天赋，不是拿年龄往出堆，否则50-60后都是股神了，有用吗？与时俱进的大脑才是进步的根本，不是岁数…"
"大片的韭菜农历甲辰年前夕已收割完成，。春天来了，来了一小撮不怕阵忘的嫩韭菜才刚开始发芽估计就要被迫不及待的收割了！效率收割机天底下无底。"
"周四开始大跌。该减仓，减仓。"
"#“限售股转融通出借”迎最严禁令#还有人信这些玩意吗？2635不出，3035猛出！"
"从前有座山，山里有座庙，庙里有个老和尚，还有一个小和尚，一天老和尚和小和尚讲故事，他说：是时候买吉林化纤了"
"#全球最强AI芯片诞生，这类概念股火了#概念太多散户永远被牵着鼻子走"
"日元加息，空仓观望"
"经过多重深入的讨论，正式给大家公告:这是一轮→忐忑牛！"
"今天试看转融通的威力了。"
"目前我是不建议动手买入的，虽然2.28号上午预警有点早，但这后面大部分涨幅有限，调整级别已经逐渐升级，不要让目前回血的或者利润加倍吐回去是关键，现在唱空不太受欢迎，就和节前自己唱多不受欢迎一样，由于性格原因，个人在这时候会有点保守，但这是长期立足大a的关键，需要时间来体会～目前依然是3成差点，昨天高位减了一些中公，早点减了一点黄河～"
"掐指一算，估计或许大概率要跌到本周四了……"
"我说指数。大盘下跌的原因是，今天下跌是昨天融券今天可以卖出了导致的。但是，明天正常了，因为有融券卖出的心理堰塞湖。昨天憋了一天，今天释放了。明天，就会找到平衡点，因为今天也有融券明天才可以卖出。"
"股指创新高，这样以来还是要看备选路径。18日收盘价高点，19日峰值高点，略右偏，22日或25日低点，4月8日或11日高点不变。本轮上涨形态类似去年10月反弹的放大版，先快后慢，顶部在狭窄的空间内复杂震荡。时间定涨跌，基因定形态，结构定级别，确认再买卖中长线判断始终如一，短线分析难免误差，仅供参考"
"新质生产力之我见新质生产力是新型高质量发展的生产力。即可以是根据新需求创造的新型业态，也可以是创造的新兴业态激发新需求，还可以是传统业态的科技提升。概括为商界大佬二十四字真言，即“人无我有、人有我优、人优我廉、人廉我新，周而复始、螺旋上升”。敢于创新，善于创新；在渐变中应对万变。"
"大盘下跌的原因是，今天下跌是昨天融券今天可以卖出了导致的。但是，明天正常了，因为有融券卖出的心理堰塞湖。昨天憋了一天，今天释放了。明天，就会找到平衡点，因为今天也有融券明天才可以卖出。"
"永远干不过空头"
"结速了啥也不是真是气人啊"
"#全球最强AI芯片诞生，这类概念股火了#利好铜矿企业"
"英伟大可以休息了[大笑]"
"#全球最强AI芯片诞生，这类概念股火了#利好股民"
"老乡别走[大笑]"
"股海茫茫，在这里的绝大多数人都是为了赚钱的，有些人进步的很快，有些人进步的很慢，所以每个人赚赚钱的速度都是不一样的。我们很多时候回头一看，总是会出现一些心态问题，比如当时要是买进就好了，当时买少了诸如此类，这些问题如果一直在发生，说明没有进步。如果有一天发现自己已经做到了，并且赚到了以前没有赚过的钱，说明在这方面已经进步了。"
"魔咒，永远的3000"
"今天T+1正式登场，效果有目共睹。小散的能量太渺小了，大声疾呼也改变不了什么。"
"牛市时间还有1-2年"
"做空砸盘了都跑了"
"明天能重现2月29号走势吗？"
"3月19日风险和机会并存，大A的年线还没有去触摸，大概率还要碰一碰年线，这样既是给了机会，同样也是挖了一个坑。具体还要看市场自己的运行规律，个人是无法左右，也永远无法左右。多看少动，没有明显的见顶之前，滚动操作，首先要放弃幻想，然后大胆做差价，克服自己内心的恐惧。"
"量化和转融通不彻底根除，市场永远是做空的乐园"
"涨的时候都很高兴，跌的时候都很不理解，你叫唤啥？最好你别炒股！炒股就有风险，有的啥都不会，啥都不懂，听见不顺耳的，张口就骂！这号赔钱货我才不惯他，一律屏弊！以前我常过几天放开，出来还是骂人，那就关到年底过年再放。[大笑][大笑][大笑]"
"全国户数约5亿，则万分之2.66。每万户，有2.66户资产过亿"
"空仓等暴跌低吸"
"都回本了吗？现在就开始割了？赚钱相当难。明着牌和电脑玩"
"五千年文化底蕴博大精深，关于炒股这两个字本人就觉得不简单，对于绝大多数人来说更看重的是股，小部分人更加看重炒。这相当于一本武功秘籍的上半部和下半部，想要练成绝世武功，成为炒股高手，我想应该是缺一不可的。成功的不二法则，做个好人，买卖好股。"
"别怕，3000以下这辈子你是看不见了"
"现在又有以捐赠的方式来变相减持，应该要引起重视了"
"明天又够呛，空仓的股友不要轻易介入"
"哈哈，现在小散们如今基本又追回来了，而且仓位又不小了，小心有变。"
"3100点是过不去了"
"主力稳定流出，明天如何[为什么]"
"技术上60分钟已经顶背离，调整一下"
"预测明天三大主板回调开始，北证调整结束，开始上涨"
"今明两天全部清仓。先看前低2635，别喷我，拭目以待吧。"
"北向跑你就跑北向大买你就跟着你吗这内资是构啊"
"全球深V一哥又快开始表演了[捂脸]"
"我赌今晚英伟达大涨6个点，你们信吗[大笑]"
"今天跌掺了！"
"就在不远处，要有大跳水"
"市场有融券、转融通等收割机，大家不要指望什么牛市了，建议大家逢高全仓出货，观望。"
"值得重视的产品用途"
"只赚自己认知的该休息了2950我在来"
"融券今天试了一下就试的跌了二十多点"
"#全球最强AI芯片诞生，这类概念股火了#A股被英伟达牵着鼻子走"
"宝钢股份，宝信软件。"
"大盘载福震荡上行，势必站上年线。让观望着继续观望[赞]"
"可以配置避险粮食谷了"
"明天关注券商，要是明天大盘和券商股不能反包好了这波反弹行情结束，杀猪盘又要来了"
"光阴似箭，岁月如梭，每一天都要用心思考，提高自己的认知。本人最大的弱点就是较真，然而，评判一个人或者一件事是没有唯一的标准的，不应该以对错区分。此阶段对于我本人最应该要做的事情只有一件，是搞钱。"
"给你们一个结论，证券不放量往上吸筹。面对巨量套牢盘跟乱象。大周期破位领跌是必然."
"开盘顺利止盈润禾材料，短线进军傲农生物。"
"明天新能源或者医疗，我也会说"
"冲击3100还是失败了，还是倒在了2023年8月28的那根多重利好冲高回落的K线之下，"
"#全球最强AI芯片诞生，这类概念股火了#没啥利好超预期的，民用的短期可能还算力过剩，没那么多有效数据生成[吃瓜]"
"还是看不懂！磨磨唧唧不彻底"
"请教下大家，大盘从2635涨到3090，为什么还不公布进入技术性牛市了？？[为什么][为什么][为什么]"
"今日行情复合预判，不奇怪！"
"大盘进入调整期多看小动，才是好办法！"
"今天沪深300期货空单大幅加仓"
"当天的融券公示在哪里看，哪位大神告诉我一下"
"上证指数日线顶被离成立，要有一到两周的调整。"
"我感觉这波大盘能到3300，而且肯定能到"
"明天会破20均线"
"上证30分钟发出卖出信号，遵守纪律，几乎卖出所有的票，基本休息。"
"唱空和唱多的赶紧给上最好，"
"融券T+1的话，我可以理解成好一天坏一天嘛？"
"一波，继续下跌洗盘，知道下年的牛市来临"
"融券做空来了，清仓不玩了"
"后市两可能！今天盘面看之前两天为诱多，上证日线显示上攻衰竭，光模块服务器PCB等浪形涨幅估值都尾声，这波反弹特点炒题材，后面一地鸡毛，指数调整为抵抗性慢慢调整，盘中有反抽，这次出货不那么容易的。后市两可能：一此反弹为C4，C5开始了至5月底新低后见重要底部，之后反弹三个月。二反弹第一段结束，调整一段时间开始第二段。密切观察！"
"转融通T+1今天第一砸，小试身手，大A轻微下跌，明天加大力度，大A会不会崩，拭目以待！"
"牛市呵呵很多股票不动说明根本没有新曾资金进来"
"刚看到有文章说“北向资金掉头跑”还是咱们主力坚定，从不掉头，一直跑"
"昨天刚到本今天又死了，今年太难了"
"预测明天三大主板回调，北证迎来新的上涨趋势"
"18号融券19号开始卖出了，以后还是天天做空的天下了，这些人指数到3000点就想做空，他们根本不相信指数能网上涨，空头就是没有北向爆仓过，没吃过亏，做空一直赚钱，才会这么大胆的做空，别人都是做多的强大，咱们是做空的强大"
"大盘起来了个股没怎么涨，大盘跌回去个股还要腰斩吗？"
"融资量化出借一出，散户的未日，清仓销户是最好的选择，散户们别在等了，大坑己放出，跌就是必然"
"调整来了，颤抖吧"
"马上就要开始向下的周期了，大盘将再创新低.今年就是低位震荡的一年，开年的反弹马上就要结束了！让我们迎接新的周期新的开始新的下跌吧！"
"马上一季报了，没有业绩的题材概念股特别大涨的估计那些机构早就开始准备跑路了"
"大盘最高到3090的点位开始回落，说明这3100点确实有些压力，大家不要担心太多了，无非就是主力借此机会洗盘而已，去年最艰难的时候都扛过来了，现在市场反弹后稍微遇到一些阻力，所以调整一下也是正常不过了，就不要整天想着割肉或者减仓，没有太多的要求，就是希望你们多给点耐心吧！不出意外，明天大盘会继续拉阳线，并且会反包今天下跌的，我们拭目以待吧！"
"热门板块连板梯队"
"个人认为明日指数有震荡，希引起注意。"
"现在像极了去年11月21号啊，会形成和那一样的弧形吗，后面大家怎么看"
"下午看盘看着看着睡着了，逃过一劫[旺柴]"
"以为昨天强势走出小阳，今天能收小三阳，结果还是高估了"
"深证成指今天收盘9696.69，真会玩儿！"
"恭喜融券借外围消息再次做空本国股票!"
"会走出一个圆弧顶出来吗"
"但凡能让我获利走掉的，后市继续涨。命运就是踏空，或者换进去的股却是一只乌龟，想走也走不了。"
"昨天融券余额较3.15增加了3亿元，大盘立马T+1趴窝！应该取消转融券。估计周四或下周一有当日暴跌下打60日支撑的动作。还是运行急跌慢涨的牛市节奏。"
"不惧回调，理性操作，轻装上阵"
"散户T+0散户T+0"
"今日在低位加到三层仓位，作为超短线的游戏。且明日大盘很可能走出一根低开高走的假阳线，周四周五依然继续下跌。三月末还有一波快速连续的反弹波段行情，后面的行情本人就不想做了，过完“五一”再回来。"
"这就是转融通的魅力"
"这个位置有风险，至少等你跌三天"
"今晚美元还有炸"
"主力天天卖出几百亿"
"今天清的好像有点问题，明天估计大幅高开了！"
"[捂脸]指标没有K线走的好看，等待24天线上行越过144天长期均线"
"这次周线级别的调整"
"直播间里老师说明天大概率上涨"
"跌破3千多抄一把底，反弹就马上全出掉，今天先清仓"
"可以开空了"
"感觉明天废了"
"个股不涨，大盘再漂亮也是白给"
"忽略短期看大势，大概率的大势就是下跌不低于3000，上涨会颠覆你的认知！"
"现在这个位置高，反正一有调整：立刻清仓。继续上行，马上满仓。资金小，要保护好资金安全性，比主力提前一步跑，没问题。"
"苯，甲醛喷漆→剧毒[怒][怒][怒]"
"3100点突破有点难啊，"
"那个说跌20点的真准，是A可控！"
"下周再入场。请股友们注意。"
"收割机开始了"
"韭菜！割韭菜！"
"不会再探2600吧！！！"
"周末传说中的大利好呢？哈哈"
"能不能给散户开发工具做对冲啊（比如类似股指期货这种的），不能每次下跌散户就得挨打啊。"
"可以跑了，圆弧顶"
"开通融券第二天砸盘400多亿，量化最大空头为什么不能禁止了，难道是有利可图吗"
"[哭]有没有大佬带我一个的，刚进入市场不想被收割了[哭]"
"明天大盘下跌概率超过90%，绝大多数短线指标已全部看空"
"转融券一出，A股立即打回原形，不管T十0，T十1"
"今天就是转融通t+1的后遗症，昨天拿今天砸。"
"买进日元资产的黄金时代到来"
"明天反弹需求看3055到3075，震荡小阳！"
"上午就说了今天情绪一般，弱分歧状态。下午趋势高潮后回落，引发回落属于正常状态。目前只要大盘不严重缩量就没问题。下午操作：感觉会畅有点墨迹就换了，尾盘上了同有科技，拿了储存芯片先手。另外加仓了三力士，明天等算力再回落又可以拿。"
"清仓了跳水了"
"指数日线背离,震荡修复等待下方均线上移,60分钟指标依然在强势区,观察3050附近支撑,未见出货量能,无系统性风险,美联储决议将近,市场需消息明朗,整体持股观望,,,,个人观点仅供参考,不构成任何投资建议,个股仅作举例,不作投资依据,调入自选:-当前自选:-调出自选:-"
"已经没有牛市，涨的明天都会暴跌，因为转融通t1"
"3100卡的就是上不去这也蛮神奇的"
"从今天开始调整了"
"3100点压力山大，一到这个点位附近就出现大量抛单，这里的套牢盘极其沉重，短线资金也有兑现的需求"
"今天两个超级大利空，1.融券做空，2.小日子加息"
"明天必上3100"
"别管你怎么搞，照样砸你没商量，空者为王，啥都不好使"
"其实下跌下去是好事，前几天一直不敢加仓。下在要去回踩3000附近，正好是加仓的机会。一直往上走反而走的不远"
"今天总体成交额还是在万亿以上，交投还算比较积极。主力流出437亿，北向流出70亿，盘后数据，某信继续加多IH，IF，明天继续关注小票的情绪。"
"明天危险了！[捂脸]"
"年报季报密集披露期劝韭菜们多看少动"
"看月线，还没有走出下跌趋势啊"
"注意仓位，注意风险，小心回调。"
"大家今年整体收益率应该都在百分25以上吧？"
"#全球最强AI芯片诞生，这类概念股火了#火你！！！"
"转融通来了，开始回调，该认真考虑空仓了"
"刚一收盘牛鬼蛇神都跑出来了[捂脸]"
"主力主力资金这么一会儿已经跑了一百多亿了！"
"又在拉指数，危险了"
"转融通就是厉害，今天融券疯狂咋，明天低位接回来"
"转融通回来了！"
"扭扭捏捏的，还是把持不住，跳下去了[大笑]"
"3.19日个人操作:没操作昨天才说3月份没亏钱了，今天又开始亏了[滴汗]"
"涨一天跌四天"
"3090应该是这次行情高点了，明天如果破3060应该大概率会有一定幅度的回调。"
"没涨多少就总想着回调"
"这是传说中的飞龙在天走势，建议你们多买点，以后可能翻三五倍[得意]"
"统计一下有多少回本的我刚回本"
"今天一天跑了539亿元"
"牛市呵呵呵呵"
"热点要切换了，不然涨不下去了。百花齐放才是春。"
"内资近期在持续流出，大家一起减仓。不用担心大跌，内资货还多，没出完，不用太担心，哈哈"
"现在的连板股好多，没人接盘吗？"
"要回调了，周末利好出尽便是利空"
"下午翻红，不要让北向控制大盘"
"#全球最强AI芯片诞生，这类概念股火了#"
"昨天主力才净流入几十亿，今天就净流出四百多亿，融券又开始砸了"
"风吹草动内资就拼命跑，要多学学内资！[笑哭][捂脸]"
"又要开起量化割韭菜了。"
"3000以上，不做多！！！"
"在回本的道路上越走越远，咋整"
"终于可以跌一波了"
"转融通不折不扣做空工具，主力卖出几百亿砸盘，明天继续，无语"
"又一次3000点保卫战"
"目前市场挖掘新热点高倍率电池概念，适用于无人飞机、航模飞机、电动工具配件等大功率商品。市场主线仍然在客户，不过欧盟也公布要审查其对我国半导体的依赖度，市场信心受到影响，不过预计其对市场影响有限，短期市场调整，预计市场调整幅度有限，沪指仍然在3000-3100区间震荡。#全球最强AI芯片诞生，这类概念股火了#"
"这行情是昨天给个蜜枣，今天抽一巴掌。浑啊！"
"from：炒股不慌今日份最佳笑话！央财贺强教授在采访中表示：我倡导取消涨跌停板，现在的机构跟过去的机构不一样，现在的机构实力非常强大。一个股票打个涨停板轻而易举，而且可以用很少的量就打出涨停板，取消涨跌停板为了防止恶炒。不得不说，贺教授是有些幽默细胞在身上的。前有“T+0”，后有取消涨跌停板殊不知没有完善的F律约束，一旦取消10%的限制，镰刀不是挥舞得更起劲了？"
"老乡，不要走，技术性回调。"
"有色钢铁明天注意风险"
"明天比今天跌的还要猛不跌出恐慌盘不罢休"
"净流出400亿"
"早点推出t+0吧"
"主力净流出400多亿，最近一段时间都没看到过这么大的流出量，大家怎么看？"
"可怕，技术性回调[偷笑][抓狂][上涨][上涨][上涨]"
"#全球最强AI芯片诞生，这类概念股火了##低空经济发展提速，飞行汽车展翅欲飞#"
"下了4分之1车，大A形态走好主力本份了再说吧！"
"现在这行情，清仓怕错过，上涨不能加仓不然亏的奶奶都不认识你了；下跌看这样子不应该加仓啊，但第二天还真有可能反弹回来，如果你清仓的话可能性更大些！"
"不是一般的，天天在3000左右徘徊"
"#英伟达推出新AI芯片，这类概念股火了#低空经济飞行汽车高位熄火，芯片必然将接力！"
"昨天拉高是为了今天出货"
"昨天还喜气洋洋感觉今天随随便便就可以突破3100，今天就是一记暴扣打的晕头转向"
"3226最高。"
"我认为明天是下跌的，将进入一个3一4天的整理，空间暂且看不大，明天若在3045附近起稳证明今天收盘价附近构成压力。开盘直接上拉，则3070也会遇阻。最好不参与。"
"渍渍渍几乎最低点收盘果然三两博千金就是为了让你站岗"
"从分时图看，虽然一路下跌，但中途多方不断反击，说明多方不甘心失败，但19日部分多头有回吐要求，故有所退让，获利盘消化后，多方会重拾信心，一举拿下失地。"
"昨天涨0.99盈利8000、今天跌0.7亏损2万7[为什么]"
"融券做空来了，清仓不玩了，留下的发财吧"
"今天跌得比较轻,明天会深跌一些吧，3000点开始保卫战哈"
"早上大涨要减仓，早上大跌要加仓，下午大跌次日买，下午大涨要减仓"
"成交量3.90亿手以下，收阴"
"老狐是不是3133入市的呢？所以这个3100老胡顶，牢不可破！"
"今儿开始才有大A该有面貌"
"成交量5.67亿手以下，收阳"
"2024年还是月月亏，以前的亏光了所有"
"万年…三千"
"今天大盘下跌，走势很正常！但找背锅侠就不正常了！大盘短线犹如天气，有阴有晴本是自然现象！并不是说每天都是晴天才正常！也不是说每天上涨就正常，或者说下跌只有V形反转才正常！"
"这个月必上3100"
"这几天指数要大跌，因为今年还没有大跌过[滴汗]"
"感觉越来越不好赚钞票就有小心了"
"需要牛市，很需要，让人们有信心"
"融券现在是还钱还是还券？为什么我们不可以融资还券？"
"在一片欢呼雀跃声中启动了"
"今天跌，明天拉回！明天跌幅拉不回来的股"
"将跌至2870."
"上午回9000多，收盘亏4000多，来去13000多没了，"
"需要修复中线指标？"
"股东面前人人平等，不要哭着喊着谁让利谁？谁要救谁？"
"牛市又来了吗"
"不强护了？！"
"全仓了券商，就是不涨"
"为什么内资一直在流出？都去干嘛了？"
"融券卖出的第一天，以后再继续天天跌"
"中信证券领着砸盘。"
"明天大阴这星期看3000了"
"早上刚刚建仓，下来就被套了[哭]"
"开启下跌模式了"
"他还是走了第二种走势，短线管住手"
"最近操作集锦，一买就跌，一卖就涨！！这几天越来越难玩了…"
"有谁和年前亏的钱一样，甚至还多？草"
"3100点的山顶位置太高，主力瑟瑟发抖，毕竟恐高症严重，做多风险巨大"
"内资一卖就是400多亿"
"指数到顶了。今年的指数在2600与3100点之间震荡。"
"明天不出意料要低开阴跌"
"调整几天，挺好"
"缺口补上了没？"
"开始做空了吗？"
"今日跌明日要不大跌、拉回后！后天大跌反正就是连跌几天！跑了"
"#英伟达推出新AI芯片，这类概念股火了#人家英伟达跟你有鸡毛关系？成天蹭人家热点还成天骂人家[捂脸][捂脸][捂脸]"
"短命的小牛市结束了，看调整到2990能否有企稳"
"今天这下跌是不是量化砸的！"
"日本加息了！！！"
"2000能玩ETF么---混乱的一天"
"希望明天多方炮[得意][得意]"
"没到3100就到顶了吗？"
"老乡别走，我要倒车接人了[大笑][大笑][大笑][大笑]"
"为啥大跌？发生了什么事情？直线跳水"
"今日大盘缩量整理，全天没有一次像样的反弹，但向上趋势未变，全天以最低指数收盘，与昨日预测支撑指数3061点高了1点多收在3062.76点。明日是关键一天，如果明日盘中跌破3055点大盘将有一次大点的调整。目前看到支撑3025点。明日大盘压力3079点。希望明日大盘能在3055点到3079点盘整以整固大盘上升趋势。"
"本来信心满满大盘要向上，于是毫不犹豫仓，现在来看好像错了，明日如果不能收复失地，那么大盘肯定要向下调整了。"
"小级别的反转浪已经实现。"
"在这个点位上利好消息频出，股民们可颠颠了"
"大盘回调从今日开始"
"今天是不是融券T+1砸的，昨天融券今天就做空了"
"做空的斗又开始了"
"都是量化惹的祸"
"有行情多做，没有行情少做，所以决定我们是否参与市场的唯一标准是，当前市场是否有行情，是否存在赚钱效应。#英伟达推出新AI芯片，这类概念股火了#"
"表演到此结束，还是要走跌"
"小牛股期实盘，股票亏2200，期货盈19000。"
"老胡想解套出局，没有那么容易的事，若不是补了12W仓，估计目前仍亏4W左右。"
"昨天牛来了，搞了1W块今天牛走了，带走5W块[为什么][为什么][为什么]"
"接下来的几天上证指数会转头下跌吗？？"
"面A3万点新高，众内资小散瑟瑟发抖恐惧到争先恐后夺门而逃"
"目前在测试大区域次高位置的压力，回踩5日线是存在可能性的，但目前有色非常强势，如果大盘上攻2023年降低印花税2023年8月28日的3220的位置，领衔主演的是有色的话，那演绎成类似2021年钢铁ETF,或者煤炭ETF那样的走势也是存在可能性的策略上双仓战法拿住持有仓，细耕博弈仓，保持对大盘的上涨..."
"今天都出现吊顶线了"
"内资又开始不停地卖！！！这是认为A股3000点就是大顶吗？"
"年年3000点保卫战，散户不赚钱，大家别想好过"
"指数今年就是大震荡，到时牛股会很多"
"t加一照样威力大"
"进来十天的钱不够一天跑的"
"清仓，持币观望，不往上不进场。[旺柴]"
"等了一下午，还是没见奇迹出现！估计会有不少人又该看空了！为什么呢？因为外资开始撤资了呗！当然，内资撤资与之相比则过之而犹不及！但国人更在意外资！人家是聪明资金吗！愚蠢资金哪里能与之相比！"
"涨那么点就要回调了啊，"
"得看北向资金的脸色"
"要回调到3020才反弹前面有两次这样的规律"
"最近一个月股吧股神数量节节攀升，就是不知道会不会都被闷杀！[想一下]"
"500亿！一天！"
"明天看谁跑得快！抢跑！"
"熟悉的配方来了"
"珍惜生命，远离A股"
"今天A股惨不忍睹幸好早上分散购买了几个还算稳住了"
"落袋为安！"
"涨多少都能跌回去绝了"
"做空凶猛，T加多少都挡不住做空，做空根本不用成本"
"接下来就是下跌了…要回调一波，昨天冲高诱多一波"
"啥情况……下午还盈利8000多，收盘亏2000……这就是转融通T+1的后果吗？昨天进货，今天出货……"
"宁可错过，不可过错"
"没救了，行情反弹结束"
"北向资金成了风向标，悲哀呀"
"大盘昨天上涨个股没咋动，今天调整了结果跌的比昨天涨的都多，想骂.N"
"明后天才是大盘选择方向的时候，大家谨慎点，多看少动，看好节奏，"
"年年3000点保卫战"
"内外加起来走了500亿"
"回调开始了，有盈利的减仓"
"涨一天跌三天"
"昨天涨一个多点账户红8000.今天绿0.72账户绿五万[哭]"
"又开始给股民上课了"
"主力资金又流出420亿、做空的赚的盆满钵满啊"
"今天融券卖出胜利"
"昨天总共流入100多亿，今天流出500多亿，都是我们这些小韭菜接盘了吧。深套着，每个月盼着发工资，然后补点仓，回本遥遥无期。悔不当初。"
"下半周开启3000点保卫战"
"赶着去投胎？"
"春天来了绿油油"
"买点粮食古避避险"
"这成交量水份有多大？自买自卖的占几成？"
"量化转融通又来了[大哭][大哭][大哭]"
"量化单在里面搞了一天，一放开做空量化就开始搞事情，严查"
"唱空唱多全是蒙。"
"圆弧顶画的很完美！"
"就不能给散户赚一点吗"
"周四下午满仓昨天早上半仓做T，然后T飞，4个点肉变2个点，然后剩下半仓今天竟然就把昨天的吐了一半回去，我去"
"吓得不能说屁滚尿流。"
"赚钱太难了，好不容易昨天就剩3个点就回本了。今天又全绿。亏了满仓2个多点。"
"内资狂跑，什么情况？"
"如果明天不能逆势上扬拿下3100，而是选择向外围市场低头……那么市场情绪大概率就要分歧了"
"又可以从3000点做空到2500了[偷笑]中信笑死了"
"获利回吐，抓住回抽机会，低卖高买会？行情会越来越多。"
"账户红3个半小时，收盘半小时绿了，，"
"昨天涨的没了"
"这下意见一致了，回调是必然的了"
"满仓[下跌][下跌]"
"就问你们服不服[大笑][大笑][大笑]"
"恭喜内抅喜提400+亿"
"没法再上了，见好就收吧。"
"销户才是唯一出路"
"这个股市没药可救！还是早点卖出离开这个伤心地"
"今天证券表现非常好，没有一家上市公司是红盘的"
"转融通量化威力真大"
"好久没跌了，都有点不习惯了"
"主力清仓炒房去了"
"资金真的是一日也不想多待啊"
"周线六连阳，马上必然有一阴"
"6万价值投资Day5，顶住啊，大A"
"今天补仓的大好机会，明天我们3100点见"
"全仓抄底，大家冲。。。。"
"2024年3月19日，十36。"
"3055缺口必须补"
"北向逃出来70亿，大盘开始下跌模式。"
"买了王府井就知道错，年后到现在没涨过"
"大盘：回踩3040，随后冲高太平洋：回踩339"
"熊市要开始了！不知道跌到何年何月"
"昨天猜对了，比大盘好一点又有啥用…"
"最近都是涨两天，回调三天，呵呵"
"什么情况。我的自选万绿丛中一点红。"
"基金收着你的管理费还卖你的股票砸盘让你亏损自己赚钱，融资融券就是坑人的工具"
"太牛逼，一直在徘徊"
"昨天盈利6000，今天亏11000，这样涨到30000点我也会亏钱……"
"涨不动不敢跌"
"内资今天又是大赚啊，出逃四百多亿。"
"3000点保卫战又开始了"
"今天是券商带头砸盘的一天？！！"
"看起来t+1没用，赶紧消灭转融券和量化，慢牛自然就来了"
"主力资金跑了400多亿这么缺钱"
"不开t0散户先清仓吧！"
"大盘没掉多少，个股跌的是真凶！我只剩2成仓位居然跌出大盘一样的幅度！满仓的韭菜得多疼啊！"
"跑了，不跟主力玩了"
"要向下大洗盘，然后再向上假突破大涨，小散进来然后开始收割埋"
"3070未来大顶"
"大盘又走上胖跌的路，崎岖又漫长。"
"T加一，第二天效果很好，很好[韭菜][韭菜][韭菜]圆月弯刀[吃瓜][吃瓜][吃瓜]"
"这轮反弹结束了，调整先看2600支撑"
"为什么昨天就知道T十1今天跌？"
"明天跌了，才能低价还券，不跌怎么低价还券，跌得越多，还券成本越低"
"主力跑400亿，这就是牛，不跑才傻嗨"
"大盘开始进入调整期了！"
"3000点––3200点之间或许混一年时间。就慢慢做短线吧！长线太难了[笑哭][笑哭][笑哭]"
"本轮行情结束，接下来一路跌回2635继续新低"
"北向和猪力号称：2个搅棍"
"都是转融通惹的祸T+1跟T+0一个样只有取消转融通"
"为期一天的牛市又匆匆结束了？"
"为什么两天涨的，一天能赔完？？？？？？"
"400亿出去了"
"本周调整展开，目标2800"
"不交易的股票可以强制借出，肯定很活跃，确保每股每天至少交易一次。"
"买1手把大盘打下来"
"开始调整一下子了！！…！！老股民都懂得！"
"多头还有5分钟"
"昨天涨一个点赚七八多今天跌不到一个点亏3400+你忙的"
"下午又可以融券明天在卖出"
"感觉大调整要来了，希望预感失灵吧[坏笑]"
"转融通T0改T1，昨天融券今天开砸了！一直砸回2635？!"
"希望明天这样"
"砸盘砸的好爽"
"内资又跑了，三百多亿"
"中信的空单又多了吗？"
"今天受阴十字星，明天要打跌哟"
"看来大盘是没有资金往起拉了"
"跑了五百亿？这么猛[惊讶]"
"不要慌，技术性调整"
"指数依然在，我的钱呢[哭]"
"融券做空，不玩了"
"主力资金又跑了500多亿"
"周线来看大盘是向上扩散形态要大涨"
"进入新的下跌通道了，3000保卫战又要打响。"
"韭菜也越来越狡猾[摊手]"
"收盘砸穿3065点。"
"已开通了信用账户，散户如何才能融券卖出？"
"开启t0吧散户一直被割"
"明天起开起下跌"
"券商不护盘，反而砸盘了，害群之马"
"主力做空动力杠杠的…"
"昨天看着牛市，冲进来了，今天就割我，主力就差我那点钱吗？[怒]"
"要跌了，快撤"
"3100点都没到过"
"我的票全是绿的[滴汗]"
"完美的T+1做空，2800指日可待"
"市场没有主线！圆形顶！危险哦"
"这就是转融券的走势。别抱希望了清仓！"
"欢迎调皮的聊聊"
"#英伟达推出新AI芯片，这类概念股火了#6666"
"T十1做空了"
"今天的盘面说明T1失败，而且又是券商带头做空，融券该到了全面停止的时候"
"主力流出420亿元，这开年后主力资金一直处于大额流出状态，每天少则一二百亿、多则六七百亿，主力这是发生了什么？？？？？？"
"上午该卖的全都卖了这一波高点以现不要再追了大盘会回调到3000点附近做反抽然后一路向下"
"技术性调整！！不要恐慌！[想一下]"
"砸吧，反正还有好多股票还在的影响中没起身。"
"昨天可以融券，T十1，今天可以卖了，砸盘可以了"
"明天开始大跌回调到2800"
"这三千点真的是太难了，怎么也过不去！"
"量化，融券，真牛"
"明天大盘开始分化，大家掌握好节奏，"
"今天是起不来了"
"内资一天跑450亿，谁顶得住"
"牛市开始了"
"量化机构变成北向来砸盘，真坏，看看能不能堵住这个洞"
"能看到明天的太阳吗？"
"散户一定要记住，都认为会过3100那它就一定不会过！现在就是看谁跑的快，不要贪心，也该跌了"
"老是砸犬伤，几个意思？"
"这回真要跌了"
"主力资金又流出400多亿，还怎么玩。"
"昨天融券的，今天都出来砸盘了，400多亿净流出，。没法玩"
"融券砸到水下再买回，明天拉高，融券再买回，生生不息，点赞"
"大盘不想涨了"
"行情结束了吗？"
"主力咋99.99%的交易日都在跑，跑不完，根本跑不完。。。"
"转融通昨天装了一下人，今天不装了[捂脸][捂脸][捂脸]"
"怕了么？？怕的赶紧跑。变盘就剩几天了。。"
"昨天尾盘说要去买教育和药中公直接拉了涨停，没上去，买了国新文化。药昨天狂拉尾盘，所以没上，今天开局下杀，刚好买入建仓，买入了药明康德。还持有半导体纳芯微。cpo吉普车已经落袋了。顶还没到，但不吃最后一口了。锂电我继续观望等待。"
"熟悉的味道，屠刀已经举起"
"转融通昨天进，今天出，T十1还是太仁慈了"
"不要怕，是技术性调整"
"内资跑了410亿，外资只跑了61亿"
"明天3000，鸡飞蛋打。"
"做空的都是"
"又有之前味道了"
"3090是张好显卡"
"算了不等了，今天终于跌了，上车再说"
"取消融券及量化！提高投资者信心！"
"融券T+1是有作用的，T0会往死里砸"
"买点低价股压压箱[上涨][上涨]"
"内资主力资金净流出超400亿元。"
"北向请跪服！"
"转融通上班了，开始砸盘。"
"不指内资主力进多少，就是少流出点都不至于这么惨"
"主力杀疯了[滴汗]"
"每次看都是主力流出好多，太狠了，呢"
"3月份行情不好做，看来本月盈利目标完成不了，昨天所有本金加融资杠杠满仓买入，刚刚又全部清仓，小赚1万，再次离场观望，等待机会吧"
"转融通T+1的威力大，不调也得调加强版"
"这是不是，昨天3.18日借到的券，3.19日才能砸出来，市场一开砸，小盘股最受伤！"
"主力大逃亡"
"跌不动了！吓唬人呢[呲牙]下来就买"
"危险已经临近[看空]"
"空头首先发难，多头最后15分钟能收回失地吗？"
"危险，危险，危险！"
"高开的不多啊"
"大盘到位置了，该回调了。"
"今天的收盘点位应在3050左右。"
"又是几百亿几百亿的跑[捂脸]"
"大盘调整一下很正常，毕竟涨了四百五十五点"
"没涨的大跌，涨疯狂的一直涨，厉害"
"主力资金流出400亿"
"大威天龙，大威天龙"
"大盘跳水了"
"散户都撤退吧"
"你涨他追，他插翅难飞"
"主力跑400多亿，我擦擦"
"中信空苟还是猛啊"
"一帮融券的开始了！这特么连韩国都暂停融券，就我们喜欢"
"昨天涨得都给我吐出来"
"一个星期赚的不够一天亏的"
"昨天周一券商吃饱筹码，今天就来清洗大盘，所以t1依旧无效，停止融券才能根本解决做空"
"大A属于刚刚被暴揍之后才苏醒的状态！说别的都太早！"
"今年上证5000点。"
"[大笑][大笑]晚上天外天行么"
"要稳住人气很重要真的不能大涨大跌啊"
"，准点往下砸，还玩个屁"
"回调而已，继续加仓"
"大盘已走到顶部了！大家当心点"
"不急3054会到的"
"目前不具备上涨，从各方面看都不允许的"
"好嗨哟好在昨天看上你外面好绿[偷笑][偷笑]"
"量化融券砸了一天了！！！"
"2点后放量下跌一波，这波量化卖的够凶的！昨天转融券，T+1的话今天可以卖了"
"主力每次流入几十亿，流出几百亿。把散户都给它套死"
"元气还没恢复又开始放血了[成交]"
"开启新一轮三千点保卫战了"
"是谁在减持，主力估计得流出400多亿！"
"明天消户，量化又开始收割小散了"
"昨天追的都给埋了！涨一天跌三天！看谁跑的快"
"内资情绪不稳定造成踩踏砸盘！"
"余下交易时间都是流出，没一丝丝反弹。"
"啥也不说了，直接上图看看："
"多少人年前还没回本[怒]"
"做空！！加空仓，明天看机会出来！！"
"不凶了吧[大笑][大笑][大笑]"
"才跌三千四百多只还有一千多只在涨哩，热烈祝贺！"
"废了，跳水啦！"
"赶紧逃命吧"
"真的一天玩了个锤子"
"涨了这么久，回调一下怎么了慌什么[想一下]"
"涨半月不够一天跌的"
"看大盘是到了三千，可个股呢？！"
"又是千股遭殃的一天"
"能不能尾市摇下尾巴！！"
"昨天融券，今天卖出，结果就是今天这个样子"
"是转融通T+1砸的吗"
"还行，暂未发现踩踏和人员伤亡"
"融券卖出的，肯定想办法把股价降下来，不然就亏惨了"
"阶段清仓了，拜拜看看情况再说吧，2024年还差10%，保佑坚守的散户们"
"早下晚下早晚都下。"
"哦豁，跑完了！"
"人气聚集很难！新高套现迫不及待！行稳致远很难！"
"看样子是量化砸盘了"
"其实昨天就该清仓毕竟昨天机构已经把券借在手里了"
"早上红一万，现在没了，没了，啊啊啊啊啊啊啊啊啊"
"什么原因？"
"今天明天尾盘下跌"
"跌的时候跌的快，指数每次上涨都是垫底！"
"兄弟们，稳住，小心跑在地板上"
"成交过万亿，但是自选股里大多数都是无成交的"
"一去不回头"
"这次是真要开始回调了"
"大盘分析，本次调整不会到迏3050点，逢低大敢加仑买入。"
"北向一砸，主力跟风砸。"
"不该跌时跌下来，风险不小"
"正常回调，怕什么[得意]"
"昨天红的够不够今天亏的"
"什么？都是亏钱！"
"主力：我很快的，再忍半小时就好了"
"哪有天天唱的道理，不然直接送你们钱得了"
"·················"
"已经习惯往下走了，往上走很别扭"
"在同一样的地方干同样的业务，为什么300230永利股份业绩远高于603580艾艾精工，却反过来艾艾精工在天，永利股份在地的价格，市场中投机的热情远高于投资的热情，太不正常了。"
"空仓就是爽，天天空仓天天爽"
"收割北向吗？"
"我上午逃了一部分，现在呢，再逃一部分。早早点收摊，早点安全"
"3000点保卫战正式吹响"
"涨没散户专跌散户"
"开始调整！暴跌来临！"
"这种走势很不妙了明显的护盘队想护，但很多资金开始出逃了..."
"有跳水严格来说这是要下杀，后面还有利好嘛"
"成交量3.382亿手"
"今天开始转融通就等于天天都有都是T0了"
"以后就一条路，好好研究下怎么转融通。反正就做空，赚钱"
"两市跑了450亿还指望啥涨？？？？？？[呲牙][呲牙][呲牙]"
"量化最近没有人提了，都是量化在搞怪"
"已经空仓了，坐等跳水"
"电力扳块普涨，，电线电缆不跟风，，开什么玩笑，，电力是靠特高压电线输出的阿。。"
"为什么融券卖出还是这么多，还有什么漏洞"
"小咒一念，大盘就[摊手]明天中和一字头[吃瓜]"
"国际将对新能源车锂电池开始质量标准强制检测和锂原材料溯源，绝大部分劣质锂都不能再用于生产动力电池，动力电池碳酸锂严重短缺。"
"赶紧跌下来，我没上车啊 ！！"
"尾盘拉上去了！！！！"
"，上证如果跌破MA10日均线，大家就走啊"
"华脉科技地天版了赶快来抄底抢啊华脉科技抄底了"
"也该回调了，许多股票早就涨回去了"
"跳水开始"
"不是散户不允许跌，散户套得太深了。"
"牛来了正常洗盘而已，根本跌不下来，创了新高却连昨天的低点都破不动，太牛了太逼空了太强了，根本跌不动，全是诱空"
"2点半股市开始跳水了2亿股民快点卖掉股票"
"昨天大盘红0.99个点，我9只股2只绿的，红的都不到一个点，今天大盘绿0.5个点，我9只全绿，基本都是绿2个点！这是哪门子的公平公正！涨跌正常，可个股起不来有什么用！"
"这么快就多杀多啊"
"量化交易又回来了"
"转融通威力太猛了，昨天买，今天就砸"
"今天两点半跳水"
"指数横盘震荡，个股局部牛市。现在只能买强力股"
"下午这一下是哪个板块带头砸的？？？"
"迟早有一次大跳水啊"
"国内生猪养殖行业规模化已成主导，“猪周期”短期化趋势日益明显，这时候买入一定是个不会让人后悔的选择。"
"终于开始回调了，板块重新轮动"
"神奇两点半有没有？"
"全仓杀入"
"明天如无法向上突破，则向下调整正式开始！！！"
"能翘一下尾吗？"
"北向是不是被内资搞急眼了啊[捂脸][捂脸][捂脸]"
"准备开始看空了"
"应该到顶了这波"
"怎着港通医疗？？"
"不管怎样都阻止不了主力做空"
"希望国家队拉到4仟点再休息！不然又白白回到以前！"
"今天融券又开始做空了呗！真棒真厉害"
"昨天买的融资融券今天做空卖出了"
"最近大a强的离谱啊"
"啥时候能不受外围影响？"
"券商是搅棍"
"废了，内资疯狂跑路。又回到去年的节奏了。每天净流出几百亿提款。"
"昨天融券的今天砸了，那如果明天拉升呢，不是被爆了，为什么不选择做多呢"
"2：30拉拉队又要进场啦"
"短线的都止盈了"
"早盘冲高卖，下午买回"
"逃命，明天"
"看样子是要变盘了"
"融券昨天申请今天砸盘"
"明天卖完空仓！不看了不想了！空折腾一场！"
"如拉上翻红，北向就被洗出踏空了。让他们追高吧！"
"券商全军覆没"
"神奇两点半又要开始了"
"经过我的测算，个股中位数还跌11%左右，很多连成本都还没回来，现在还妄想牛市！！先给广大散户解套吧！"
"空仓等回踩，不破前低建仓，妥妥的二买"
"只要还有转融通在，就没有牛市"
"华脉科技地天版了赶快来抄底抢啊华脉科技地天版"
"又是一个大跌量的一天开始了"
"沪指做头部开始了……"
"洗盘而已，[笑哭]太拙劣了"
"拉回去，让大伙兴奋一下"
"今天两点半跳水了"
"大金融、医药医疗、汽车产业链、地产产业链、交运、光伏设备、教育等板块下行，北向现流出超65亿元，大盘走弱！"
"如果低于昨天的指数，不会达到昨天的交易额"
"只要跌不下5日线就不用怕了"
"大盘这个位置吓死很多人，不下来也不上去，进去可能一下子被套，不进去就眼睁睁的看着涨上去，散户心里抓得死死地，今年到目前我赚了10个点，说实在话跑不过大盘，这个点我目前还在，同样我很纠结是否要出"
"昨天的融券今天可以砸了！明天又融又涨后天又跌，估计以后都这样了！涨一天跌一天[为什么]"
"买！买！买！"
"2点半了，不要装了"
"又开始做空了"
"做A股心脏气出病"
"今天是转融通T+1的第二天，昨儿加的融券今天才能抛"
"调整或如期而至！下一轮大行情主线还是新型工业化“智能”机器人，这是新质生产力最典型代表。象天元智能那样直线翻2倍以上的“智能”股将有很多!留意雷赛智能，越剑智能，合锻智能，泰尔股份，泰禾智能，泰尔股份，天永智能，智微智能，日海智能，威星智能，美格智能，思进智能。。。或有10倍大妖诞生，，，"
"加上这周，已经空仓第三个星期了。。。。"
"券商不启动救不了大盘！这次救市没有启动券商，太不正常了，大家信心不足，只有启动券商强攻，才能达到预期效果！"
"是谁在作妖"
"涨没份跌一次不落[摊手]"
"又是洗盘的把戏[憨笑]"
"为什么做空"
"大盘不上年线真的不能跌，上年线就有强支撑了。"
"天天亏钱，怎么办！"
"放一百个心，不会大跌，逢调必买就对了，相信股林盟主的话！"
"调整如期而至"
"一鼓作气，拿下年线，信心满满！"
"永远3000点"
"量化，融券又开始喽"
"今天市场量化又开始做空了，这些人真不怕死。"
"净流入的第二天必砸，提个几百亿很正常吧！"
"明天会上3100相信我"
"沪股通在急杀。"
"转融通一上来，大显身手"
"尾盘绝对3050以下[怒]"
"跌下来很多股又新低了"
"直线向下，牛的不行了，谁在卖？谁在接盘？"
"拉茅台必跌[大笑][呲牙]"
"纯机器交易"
"都在跑，这是观望的第几天来着？"
"北向加油多多多[卖出][卖出][卖出][卖出][卖出][卖出][卖出][哈欠]"
"不跌不正常"
"每次都是别人！"
"大盘涨的时候你们持仓股涨了吗"
"又有3000多家下跌"
"主力天天流出，这么不待见大A吗？"
"横久必跌，跌破3000。"
"昨天涨了30个点位，今天连跌20个点位都不到，还是上升趋势，回调一下不是很正常？这评论区里要死要活的，呜嗷乱叫"
"北向资金暴力砸盘，流出80亿，内地资金流出300亿"
"老乡别走啊快跑快跑"
"刚刚五分钟，砸盘资金116亿元"
"重复3月12－14日走势而已[奸笑][奸笑][奸笑]"
"该发起总攻了！让卖出人哭晕在厕所！"
"昨天涨的不够今天跌"
"华脉科技地天版了。赶快来抄底啊华脉科技地天版"
"融券盘又杀到[哭][哭][哭][哭][哭][哭][哭]"
"昨天刚借到券，今天就开砸。[微笑]"
"像14：03分这种瀑布式的下跌，而且是各大指数都同步短时几分钟内出现的大跌，不应该查一查吗？"
"几十个板块，估计只有券商板块的月线是跌的，谁在做空一目了然"
"指数进入去年8月的墓碑线，这里要调整了，上面压力太大"
"做空努力依然猖獗"
"下午量化砸盘，暴跌开始了"
"昨天融券今天砸，砸完之后再买入，买入之后明天砸，。。。"
"今天做望了量化"
"大家呼吁取消量化"
"看来又要三千点保卫战"
"这量化牛逼了，t＋1砸盘战法"
"牛，真丝滑，呵呵呵，。"
"又是直线跳水"
"十倍杠杆做空赚钱了[呲牙][呲牙][呲牙][呲牙][呲牙]"
"今天证券股票做空所以大盘下去了"
"即将暴跌"
"大盘顶部确立！！二次探底开始"
"科技股可以清仓了，不要接盘了，机构都在抛"
"融券这砸盘很厉害的！！！！"
"这洗盘手法有待提升，连个小白都看得出，您怎么能把人甩下车，放点量洗，舍不得筹码，没人愿意下车"
"跌吧，今天我不亏钱，无所谓"
"t+1发威了？"
"明天要蹦盘性的狂跌！快逃命！"
"神奇的A股有神奇的两点半"
"证券为啥带头砸盘？昨天涨的那么好！"
"这个位置宁愿踏空也不要追，强弩之末，涨不多少了，一旦下跌将是周线级别的大杀！预估100-200点跌幅。"
"上证指数3100受阻延缓登顶"
"空仓的节日"
"券商真就不是个东西[怒][怒][怒]"
"很多人觉得大盘要调整了，我觉得震荡洗盘，每次砸盘就是买买买"
"大家清仓吧，量化又来了"
"恐慌性跳水？我还没回本你就跳水"
"每天2点准时跳水，这是量化交易设定的。"
"见顶了吗？"
"散户是不可能砸出这种走势的"
"[呲牙][呲牙]熟悉的配方，闻到了牛的味道"
"谁还敢说和量化转融券没关系"
"看来撑不住了？"
"昨天刚融的券，今天就拿来砸盘了"
"量化不止，空头不死"
"快点跑吧，别幻想了，明天还有低点"
"消户快消户"
"大家买起来，明天3200"
"取消量化吧，好多股票全是1手挂单"
"今年也就是这样了，大家谨慎一点、不要补仓、不要进场、多看少动、不要看别人不停的拉升、跟你们没关系的.2024.3.19"
"我量化融券又回来啦"
"量化开始了"
"加速下跌空间打开"
"不玩了，爱咋跌吧"
"这样砸的吗？飞流直下"
"知道为什么大跌吗。日本央行首次加息了"
"#英伟达推出新AI芯片，这类概念股火了#"
"跳水比赛开始啦"
"昨天涨的还不够今天跌"
"瞬间砸盘那么多"
"哈哈，量化出来哦"
"A50下午也反水了，看来今天修复指望不上了。CPO下午已尽力，完全带不动，开始还想着2点30后高新发展上板再带一波算力，现在都横不住了"
"总觉得是外资控盘了，外资一流出就疯狂掉。流入就疯狂涨。内资连提鞋的机会都没有。笑死了"
"开砸了，又是一地鸡毛"
"赚钱没有你，亏钱爆亏"
"不会大跌，放心接盘就是了"
"跳水表演开始。"
"也该跌了，一直在上面，还不如涨涨跌跌，正常一点"
"老乡们，又准备3000点保卫战了。准备好子弹"
"今天大盘的跌幅，都是由证券板块贡献的。"
"留得青山在，不怕没柴烧啊！跑啊"
"又开始作妖了"
"终于急跌啦跑"
"不装了我摊牌了"
"猛一拉，猛一砸，反复割，散户钱越来越少了"
"大盘玩直线跳水？"
"汪汪队大撤退？"
"跳崖式起飞。"
"为什么他们还能量化一键砸5000股"
"周末的利好到周一至周五全变成利空。"
"这个大盘就瞅我的呢吗？看着半天不跌，刚买入不到1分钟就开始跳水了？啥情况？"
"主力玩的好嘞"
"这韭菜割的，明明白白的"
"到底谁在加息？"
"所有人都在等涨过3100点，3月1号开始主力天天都在跑，没人说这个"
"昨天这么稳的大盘就不是好事。"
"T+1开始玩了。[大笑][大笑][大笑]"
"跳水正在启动中……"
"就这？吓唬谁呢？"
"跳水了，个股回落了，都是上车机会，哈哈"
"两点上班又开砸！"
"来了，来了，大长腿，绿的大长腿"
"直线跳水，绝了"
"融券T加1呵呵，太牛了"
"量化砸盘来了"
"融券开始啦，这么高的位置，做空赚大钱咯"
"这水跳得相当牛了"
"服不服，这就是转融通T+1"
"又双叒叕来了，全绿蝉登台表演了。"
"这是两个M"
"真正的调整开始了，赶紧出逃"
"3100是个坎，2600点进来的现在要岀来了"
"哈哈哈哈哈哈哈哈，跳水比赛正式开始，咚咚咚咚咚咚咚咚咚咚咚"
"明天大低开。下午能跑的赶紧跑吧！"
"T+1，不会是搁一天做空"
"果然是T+1啊"
"跳水了，跟北向一个走势"
"第一大空头又开始了"
"量化来了！马上拉稀！"
"内资，外资一起砸！"
"又咋了，风吹草动就洗走一大波？"
"快跑快跑快跑！明天破3000"
"今天跌一下很正常，不可能天天涨。"
"今天是不是融券T+1开始……"
"转融通T+0砸盘毫不手软"
"空单搞起来"
"今天踏空450点缠论和他的粉丝进来接盘了[偷笑]"
"量化来了吗？"
"证券板块挺准时啊"
"就差一分钟，就买了，谢天谢地"
"风险只会慢慢来，就是不给T+0,然后这样高频交易收割"
"拉升失败，没来拉升！反手砸盘了！看戏吃小面[吃瓜][吃瓜][吃瓜]"
"乖乖，飞流直下三千尺[捂脸][捂脸][捂脸]"
"这种走势不是风险是什么，谁在作怪？"
"调整正式开始，明天中阴线以上暴击。"
"吃泻药了？"
"砸吧！赶紧融券"
"已经世界第一了，还跌是什么意思？"
"这回是真的回调了，快跑"
"亮点准时砸盘"
"加油，回到2800"
"终于跑路了"
"新一轮3000点保卫战要来了[笑哭]"
"忍了一个月没买，不会今天买进来就一路下跌了吧"
"完了，盯上我5万了"
"融券砸盘开始[坏笑]"
"融券开始做空砸盘了"
"券商疯狂砸盘！"
"哪个又想做空，严打"
"完了，快跑快跑"
"转融通T加1真厉害"
"还是熟悉的味道，什么都不会改变，哈哈哈。"
"五千多只票，指数怎么会走出直线跳水呢？"
"跑！！！[下跌][下跌][下跌]"
"北向资金跑了多少钱了都"
"今天量化就开始表演了"
"哦，好啊！"
"机构准备进了，T+1明天好卖"
"转融通又来了。"
"大盘涨了2个月，我跌了1个月"
"现在股票普遍融资余额大于（融券余额100倍），谁知道哪只股票的（融资余额100倍）小于融券余额"
"这就是融券t+1"
"昨天追高的要笑死我了哈哈"
"完了，崩盘了"
"做空的又开始了！"
"别装了，下来吧。"
"[温暖]2600等大伙"
"神奇两点半开始大跳水，大家赶快走为上策"
"严控二成仓位留有8成资金后市暂看上证指数3488点约在5月份中下旬仍可信。"
"今天北上乜不买了灬"
"今天5分钟黄色的3笔下跌，昨天第二张图画过，几乎一样，昨天说过，下跌不破3063.69点，就是3买加仓点，表示市场恒强，理论上就是现在，但如何判断就是低点，需要一个标准的底分型，现在看，macd没有翻红，更没有背驰，黄圈画的阴线很大，底分型不标准，大概率是下跌中继，除非5分钟出一根大阳线，否则还是要观望"
"反复争夺筑短期头走势，待今后验证，局外人看大盘，不是买卖建议。"
"同样是电池一个涨一个老看着不动"
"大盘黄线在上本来就是安全的"
"这几天上证的成交额一直低于深交所。"
"拉吧！离红盘没几个点"
"厉害在20点内猪力出3百多亿"
"成交量3.04亿手"
"今天回踩完了，到底能不能继续向上呢！这周一定会全体股民欢呼，沸腾！3100一定来！"
"今天上午融券一定要拿稳[呲牙]"
"北向今天跑了"
"2点是要来拉了吗"
"不然不符合大a利益，测试几次之后散户稳定持有再"
"三亚抛压好强，昨天融券买入的估计也是拼命地砸"
"这盘面都快睡着了！虽说有量吧，但他波动小！横着也行！消化下上面的压力，夯实下下面的基础！这个位置最难熬的是之前2900卖出的人"
"两点以后会加速跳水，"
"昨天融券份额今天开砸了"
"指数跌不动了，两点半抄家伙[大笑][大笑][大笑][大笑]大盘下跌空间不大"
"题材炒作啥时是个头，Ａ股想走慢牛靠这个是不可能的"
"三千一百点之下，不看空。。。"
"吵个锤子，大盘跌10个点位都不到，又是什么主力流出，又是融券做空的"
"牛市多回调，，冲，绿了就低吸"
"发第二次，第一次1:53分目前外资50亿，内资300，如果要V那么2:00外资就会开始买回去，内资今日只做跟随者，其实来不来今天都没什么输赢，来吃肉，不来小面，不要一惊一乍就好！"
"空仓，找不到做多的了"
"周末不是出了利好吗，就涨一天啊？"
"真是敌不动，我不动，外资不动大盘就不动"
"本周已经没有大肉了，下周二抄底吧"
"猪力净流出300亿，北向资金净流出50亿，两个搅棍没一个好东西！"
"靠，3000点保卫战又要开始了吗？"
"3073，能守住吗"
"目前外资50亿，内资300，如果要V那么2:00外资就会开始买回去，内资今日只做跟随者，其实来不来今天都没什么输赢，来吃肉，不来小面，不要一惊一乍就好！大家一汽祈祷外资加油咯！"
"不拉光伏是没用的"
"扭扭捏捏"
"空仓的耐心等待！不大跌不操作！"
"2点以后是探新低？！哈哈-哈哈"
"近期应该有一波大级别的调整吧"
"主力又跑了300多亿。从来没有净流过过300亿"
"摇摇欲坠！！！！"
"券商啥也不是啊"
"这一波大盘大概破2400"
"调整都是买入机会，我今天还买了13万"
"大盘要开始回调了"
"最后诱多。二点准时跳水。注意安全"
"如果尾盘不拉，证明反弹结束"
"能过3100这个关键节点吗？？？"
"大盘和散户是游戏挂勾的，大部分散户满仓必绿，空仓必红。"
"利好不断就是不涨，出鬼气了？被钉在三千点了？"
"融券的朋友们，昨天融的开砸，今天继续融，明天在砸。[大笑][大笑]"
"历史大顶，不接受反驳"
"又是几百亿[捂脸][捂脸][捂脸]刷走多少钱呀！[捂脸][捂脸][捂脸]散户真有钱呀都是千万富翁呀"
"我昨天加仓银行基金，今天又跌。"
"主力跑的比苏炳添还快"
"嚣张地做空"
"底背离不是底，顶背离不是顶。"
"大家是怎么操作的"
"低吸的机会[笑哭]看空的人很多。"
"3100一定上的去，上去呆多久就不好说了，估计只有两个交易日"
"[微笑]该吃吃，该喝喝"
"牛市，牛市，牛市，未来5千点，1万点到5万点，华信国际变成R华信控1，股价一股九分[大笑][大笑][大笑][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨]"
"今天是他们护着大盘，你自己手中的股票根本就不动"
"使劲砸，让我满上"
"没有完美的指数，只有完美的个股！加油吧"
"单看个股，你不知道融券啥时买啥时卖，T+1就是个摆设，安慰小散，并不是今天买明天卖那么简单"
"大盘主基调没有变，稳住！"
"出货是又快又准，但是指数不是震荡就是上涨，跌了你还买吗"
"大盘做了圆弧顶，机构跑路了！反弹结束了！"
"为什么不跳水"
"融券一开牛都觉得自己变成熊了"
"右侧交易[围观]"
"又来孔雀东南飞？[大笑][大笑][大笑]"
"融券T十1与股票买卖T十1有什么区别，这下好了，谁还敢买，今天买，明天就被融券砸了，做空的时间更规律了[捂脸]"
"今天转融通又开始了[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]"
"了，多吃点韭菜就强大了。"
"为跳水准备了，明天大阴线。"
"跌到1800才牛"
"再回3000才安全"
"好，终于要跌了，等的花儿都谢了"
"什么情况......"
"当你认为每次尾盘都能捞起来的时候，你就要高位站岗了………"
"内资天天卖，内资把这里当小微贷不用还的吗？"
"主力资金有跑300亿"
"来吧权重股"
"主力是天天跑呀，北向都跟了"
"主力昨买60亿，今天卖300亿！这240亿谁买单？"
"北向：买不完，根本买不完，每天几百个以，我真的吃不起了[笑哭]"
"做个人吧，该调整时候，好好调整一下，为了更好的上涨，这样完全就是浪费时间"
"拉吧，奔35000"
"顶部了该跑了"
"一上一下钱又没了，救救我，救救我。。"
"3090今年高点了应该，接下来做空出货了[大笑][大笑]"
"2点起飞"
"这种操作我太难了[怒][怒][怒]"
"再次考验3020"
"要调整了吗"
"资金流出怎么玩啊"
"估计又要开始保卫战了"
"看样子流动性还可以，又要加速发新和减持了，大A3000稳住"
"昨天净流入诱多，今天就猛出货了。"
"大盘日内做小双底，2点出去开始上攻"
"呵呵，只要我一买大盘就开始跌"
"手机真的没法玩短线，8.73卖了，8.68又进了三分之一的仓."
"又被外资砸下来了"
"完了，跳水了，本周收阴"
"主力资金要出货了，快逃"
"又是证券砸盘！"
"不唱空，管不住手的选手，今天早盘清仓，全仓一周逆回购观望[想一下]"
"今天两点半有跳水的可能！"
"指数升跌几点就有几千只股下跌，这资本市场那里有好日子过"
"慢慢磨，就算到三千多自己的股也难解套"
"跳水开始，准时2点半"
"今天大盘千万别收阳，别收阳，要洗你就多洗洗，缩量，收根小阴线就行了，主要看券商了，收阳明天注意风险，小阴线继续持有"
"这就是传说中的，牛？"
"调整完了，加仓冲"
"这样的市场让人怎么玩，个股都是一分钱上下跳动，真的是无语"
"这水到底几点跳啊"
"差不多了，马上埋人了。"
"你可别一下子上去，那就不好玩了！"
"预期3100-3150之间。冲吧"
"002624完美世界。马上封板了"
"挺住"
"大盘需要一个回调"
"股票不能太关心，你一看它，它就跌。"
"本周才涨一天就开始回调！国家队要加油！"
"在不上去，就要跳水了"
"昨天融的券今天可以卖出了，所以今天跌了，那么今天，明天融出来的券呢？明后天照样可以出的呀？以次类退，不是天天可以卖出吗？。"
"第一阶段反弹结束"
"会买的是徒弟，会卖的是师父，会空仓的是祖师爷。我只是一个小散户，一棵小韭菜，我学祖师爷，今天大清仓，空仓了。"
"成交量2.77亿手，好戏在后面"
"踏空的是不是都挺着急"
"买入机会来了"
"太惨了"
"背离明显了[为什么][为什么][为什么]"
"大盘会向3057冲击吗"
"每日一提醒"
"主力今天已经T走了"
"牛市反向操作就对了"
"磨磨叽叽…给它上巴豆…"
"下跌只是为了更好的上涨"
"高位股张上天吧"
"咋看上证120分钟到顶了。"
"从来没有见过大盘这么强势，根本就跌不下来"
"下来，上不去就下来"
"稳住，这里卖了后面就上不了车了"
"内资天天几百亿出逃，转融通、量化，何时了！唉"
"我一生的梦想并不多，就为了一箱金子都不行吗？"
"目前点位可能调整几天，很多公众号建议低吸人工智能"
"美元走强，不得不防。"
"内资跑了几百亿了"
"大盘要调整了，涨了太多了"
"横盘筹码交换。。。。"
"今天沪纸数冲3100无功而返，上方年线月线近在咫尺却亚历山大，回踩一下太正常了。"
"上不上下不下，你个锤子"
"还是谨慎对待。"
"别忽悠了该下了[大笑]"
"下午看谁跑得快？"
"都在等回调，所以就一定不会回调。"
"最近有哪些基金适合炒短线？"
"昨天大A涨的30个点，回本的那几块钱，今天才跌几个点就全部吐出来了……"
"怎么，又要等外佬加息否"
"4月，不会买，就买点银行"
"恒指又朝下了...."
"来点人拉拉新能源拉拉光伏锂电池，这样牛市就起来了"
"长安汽车，北汽，江淮汽车起不来，大盘不会红"
"清仓了[大笑][毛估估]"
"现在要参与白马股，年报已公布的业绩可以的彽位股票。"
"红盘吧哥哥"
"今天一哆嗦终于来到了3090，看下午收盘是否能站到3090上方！！"
"还有人看多，去看看深证指数，早破位了，幻想个毛"
"日元升值是全球能源矿产等产业的重大利好"
"下午冲上3100."
"把空头打爆[大笑][大笑][大笑][大笑]"
"今天融券卖出，再买入，明天接着卖"
"还不跌，不大跌不买"
"大盘今天会上3100吗？"
"感觉调整已经开始！清仓是明智的，可手痒又忍不住！半仓以下操作应该是对的！"
"今天破3100，立贴为证"
"2.30大涨"
"家人们，伸出你发财的小手，给我点点赞，点点关注。粉丝灯牌亮一个。[憨笑]"
"现在消息刚刚出来，有点乱，别着急，很快清醒过来，然后就跑！！！"
"利好越多，跌的越快"
"我目前一只股没有"
"日元升值将会加速全球资源能源矿产迭创新高"
"天天都能拉上去你就不会砸一砸嘛"
"内资苟差不多天天都是资金流出"
"反弹以来主力一直在卖出去，这事不得不思考"
"小单买，大单卖，小单卖，大单买，面多了加水，水多了加面，关键还得看超大单的"
"指数又回来了，但是个股没涨啊。那加油干。"
"狠狠地V起来，打爆空头，打爆空头。"
"明天该轮到哪个板块了？"
"下午3100"
"牛市来了，任何回调都是上车的好机会[奸笑]"
"今日大盘下行趋势，短暂回调期"
"上涨无力，反弹还是很坚强，第一大反弹市场"
"继续来啊，空仓受不了啦"
"大盘回踩3068的支撑位，继续坚守！"
"买理财产品其实和买股票性质一样的，就是赚风险钱，不可能鱼翅熊掌都得。"
"因为买盘源源不断"
"下午2点上冲3100"
"接下来股票会分化，年报好的会升，业绩不及预期会跌。"
"长达30年的牛市来了"
"有人把转融券T+1解读为利好，今天打脸了。"
"今天大盘涨0.2%，明天跌1%"
"不懂就问？为什么主力资金天天卖出几百亿？它是啥时候买的？天天都是卖出？"
"北向确实是市场活水。"
"主力你尽管拉不用回调我清仓了你回调我也不进去这一个月的利润可以了就算今年不玩儿了也很可观"
"今天大调整"
"转融券在的话空头有无限子弹多头很难赢"
"永远不缺乏买盘。"
"今天依旧是高位突破票做T。板块的好的个股补涨行情。分化强度比之前较大。谨慎加仓。尾盘看。"
"你们总会回来追高的。"
"内资只要净流入马上跑，第二天百分之百大盘不好看"
"倒车接人。"
"临近3100，上证需要的是盘整量。目前盘整的量能不够，不过还有几天时间。一旦缩量盘整。又要开始等消息！"
"大家都说跌，那就不用怕～"
"好久没说大盘了！今天来接着猜后续走势哈。3090一线为短期高点，未来一周已调整为主。而且幅度还不小，具体多大？多深呢？这不好说但肯定有人会出来高喊2900必破之类的话。我猜本次会考验3000整数关，至于是否守得住不好说，但2900肯定是碰不着！最大的可能性就是破一下3000，在一直两天内快速收回。然后继续涨！！！最后这5个字很重要噢！"
"天天亏，服了"
"一根穿云箭"
"擂鼓前进，鸣金收兵"
"3055补缺，想拼的可以试试"
"难得到车接人，该上就得上。"
"今天应该能上3100"
"是不是以为t+1就不当回事"
"不要买融资融券的票，极易砸盘。"
"主力就是赔钱砸，下午还是得拉高"
"券商都是一日游的，还记得8月21日吗，套了多少散户啊，不要幻想券商了，我都不买的，牛市也不买券商的"
"已清仓。呵呵呵呵"
"牛市不言顶，早盘拉稀，说不定下午就长上天了"
"冲啊，冲，冲进去喝肉汤，冲不进喝米汤"
"昨天融券今天空！今天融券明天空！明天融券后天空！T+0与T+1本质上是没有区别的！还是天天做空！清仓逃命即将重演年前连续暴跌行情"
"反弹结束快跑吧"
"双底[呲牙][呲牙]"
"一上午跑了二百多个亿"
"现已高位，急需回调较好些，若在此位置不回调施放风险的话，那就风陉更大。建议去北证较好些"
"融通昨天开始今天就开始砸"
"这个市场到底怎么回事？就不来一波大牛市吗"
"半导体先进封装（Chiplet）方向或有大机会，文一科技，大港股份，朗迪集团，长电科技，通富微电，康强电子。。。。。。"
"道理非常简单，昨天融的券，今天早盘拉高砸"
"个股都涨了，也该跌去1507个点了"
"大盘上升楔形！[捂脸]"
"友情提示：大家今天手里几乎所有的票都要清仓！有不懂的问题在此贴下面留言！"
"昨天融券今天干！今天融券明天干！明天融券后天干！T+0与T+1本质上是没有区别的！还不是天天被干！！！"
"不跌了，马上发功上涨"
"已经接近多重重压区，如果你是国家队，会作何选择呢？"
"大A一片祥和气氛，大家不要轻易下车。[鼓掌]"
"清仓甩卖观望[旺柴]"
"一支精工独秀"
"当其他人者已经享受到0.1‰的交易佣金费率时，一些开户较早的老股民反而还在3‰“高位站岗”，比较之下，相差了29倍之多。这种现象通常被称之为“杀熟”。"
"买点粮食板块回避风险"
"一路慢涨，喊空一个多月了，这般炒股的能赚钱才怪，哈哈"
"昨天融卷今天就开始猛砸了吗？什么世道啊[哭]"
"主力说我总不能天天涨吧？天天涨让你们一窝蜂的进来？3000附近这么便宜，你们都进来抢我的筹码？震荡上行，伺机而动，是我的主基调！"
"各大主播开始喊牛市了，懂了吗各位"
"从今天开始···{{{{{大盘调整终于来了····等待下跌·····}}}}}[毛估估]"
"同志们快跑啊，一定要减仓或者清仓，这里该涨不涨就一定会跌，会大跌！小心再小心"
"搞个假突破？3060多头不反抗就有点麻烦啦"
"快跑啊，啊哈哈，速度逃命[为什么][为什么][为什么]"
"开盘就进，不补仓啥时候回本盈利啊"
"《3月19日午盘评测》老善昨天发帖让大家注意风险把控，因为即使在牛市也有亏钱的，市场总是起起伏伏，你只有跟着大盘共振，才能收益最大化。昨天买进的是不是又感觉买到高点了，有的人估计已经有浮亏了，这就是为什么老善让大家分批建仓的原因。今天大盘正常回调，支撑位3050点还在，下午技术上还有下调趋势，手中有筹码的可以高抛低吸降降成本，不用太过担心，关注支撑位即可。"
"给你们机会了，别不珍惜啊"
"市场整体成交量同比，上午缩小明显，上涨行情中调整缩量，上涨放量，这是正常走势。"
"昨日大盘拉升个股都是放量横盘滞胀，今天必须调整的"
"现在大盘指数是在涨二天，跌一天的走势走，向上趋势未变，主升浪还没有到！"
"日本加息定了"
"3100打爆空头"
"下午破三千"
"没有想到今天这主题有点搞笑，太会玩了，喝酒吃肉还要用刀（张小泉），另外再加着看短剧（华策）。"
"早盘开盘情绪一般，整体连板处于弱分歧状态。趋势强于连板。算力再次走出来了，Ai也在走好中。目前趋势继续围绕算力和AI。早盘连板低位没有好目标，飞行汽车也处于分歧状态。艾艾则继续强顶高度。整体机器人也是弱分歧。下午估计资金还是会攻击趋势方向。早盘学员群操作：板砸泰尔，30个点落袋。三力士和会畅继续持股。"
"内资把外资吓跑了"
"意思已经很明确了，上3100还没到时候"
"5日线是回踩后的加速点！抓紧上车吧！"
"弄了个半天，这就是要大跌了。"
"下午不冲.3100点，明天一定会冲。"
"昨天个股涨的今天都废了，只要调一点就废"
"近两年，原材料价格大幅攀升，使得高性价比的磷酸铁锂成为市场主流，继续坚守"
"中小100.。。。。。中植系的股票主要集中在原来的中小板（即399005），小心重复一月底的雪球.。"
"大盘高位了，热门股领跌，开始涨冷门股，鱼尾行情，反弹基本结束，随时有可能大跌了。"
"快点清仓一点大跳水[下跌][下跌][下跌]"
"差不多了，拿什么来涨"
"跳水了！"
"下午看你表演今天3100[上涨]"
"今天放量下跌！开始回调了！空仓等待二千九百点在建仓"
"今天总算大盘见顶了吧，应该要调整了吧"
"昨天融劵，今天砸盘，笑死，"
"主力己经甩人了吧，下午反转拉升"
"尘埃落定，下午打算怎么走？？[捂脸]"
"大调整开始了吗？港股已经行动，大A还会不来吗？清仓股票抄底大宗商品"
"随着时间推移，大A将边缘化。拭目以待。"
"其实，无论什么时候，本金安全更重要！我们不是赌鬼，我们也没必要堵上身家性命！老韭菜当然知道，赌好了，奥拓变奥迪！这也是赌徒的最爱！但是万一赌输了呢！会不会奥迪变成奥拓呢？赌徒可以不想，但我们不能不察！"
"A股努力的支撑着，太累了，怕是熬不过去了吧"
"今日上午沪深三大股指低调整理"
"千股大顶，收盘3000点"
"稳稳地幸福，不追高低吸"
"仍在底部，根本就没涨！"
"今日沪深两市放量下跌，有人敢抛，众手敢买，如此调整，好事体也！坚定信心，在股海里游泳，我们努力前行不停歇，牛市彼岸可登矣！！"
"昨天拉高、融券，今天开整？"
"下午大A也会拉起来"
"散户这两天应该接了不少筹码吧"
"下午指数下调"
"3100都摸不到，真是无言以对我们！"
"别看上午跌，晚上收盘最少40个点，立贴为证，不然谁看到谁倒立"
"跟22年7月行情一样，开始下行"
"3100未来大顶[捂脸]"
"就这样画吧[大笑][大笑]"
"下午开启狂跌模式"
"电池吃错药了吧，这么没承接"
"传媒游戏是假科技，只要他们涨，大盘就跌，切记切记切记！关注大叔不迷路。"
"好好去算下，有多少票子已经翻倍，有多少票子已经上涨50%以上，结果清楚了，就不会盲目乐观了！小调是必然的，而且时间不会一两天的！"
"大盘的走势挺折磨人的"
"股票总的来说还是要看业绩的"
"赶紧逃"
"看来短时间是上不了3100点的了！"
"上午走势往下窜，总体行情不乐观，冲高回落来出货，高位受阻难越过。"
"好事可以想！只要不付出代价就行！若是为了所谓的好事而付出了血的代价，就没那么好玩了！"
"现在的市场只能静静的看着，护盘资金主导的市场，不发表任何意见[困顿]"
"下午看谁跑得快，做多日经做空A股[大笑][大笑][大笑]"
"粉丝说；在2635点那个一片混沌的至暗时刻，许多人迷失了方向，陷入在暗黑中。此时此刻，马哥挺身而出，说:下午发红包，反弹100点。给了股民信心，再一次点亮了方向。准、准、准！"
"下午凉凉了"
"t+1今天是1砸出来的？"
"慌的一批啊[惨!关灯吃面]"
"今天大部分都冲高回落了，说明这里有压力，需要修正。这里只要是主线一调整，大盘就不行，就没有了赚钱效应，再次说明，除了AI，基本没有能打的板块。还是切记一个原则，不追涨，只要不是明显的处于压力区的，或者明显的加速过的，都持股待涨就好。如果主线这里再有一个明显的调整，又是低吸机会。"
"大宗商品大涨，主力清仓试去做多大宗商品，大盘回调开始获利者清仓抄底大宗商品了"
"今天还有谁出来说说转融通没有威力了？走两步看看！"
"昨天进来今天就亏"
"今天市场上半场以小跌收盘！没有出现大家乐观的高开，当然谈不上低走！下午呢，会不会再来一个V形反转？也说不定！不过，大家还是应该多想想相反情形！因为好的一面，大家不必纠结，无非是盈利多少，最多不过是踏空罢了！但不好的这一面，就不一样了！则是市场准备吃你的肉，喝你的血！结果大不相同！君不可不察！咱可不能偷鸡不成反蚀米！"
"今天又是空仓的好日子"
"这指数3500股下跌，牛，我就问一句，你咋让股民挣钱？"
"可怜啊，还得看北向资金的脸色行事。"
"新套路，量化化身北向了"
"均线高位粘合，耐心等待回调，可以调仓换股，高低切换。"
"盯紧成交量！今天深市同比昨天持平；沪市成交略减，同比减200亿元。昨天成交11300亿元，这样成交金额怕个锤子？想制造恐慌让我交出筹码，Noway！[捂脸]"
"今天看不到可几只做多股多数都诱多出货，空仓观望了"
"这回真砸呀[捂脸][捂脸]"
"金融证券全都在砸，行情结束了！"
"这样就可以控制3000上下！"
"实在没勇气熬下去了[哭]清仓。放松一下"
"是技术性调整，大家不要害怕，逢低买入"
"我看空，我清仓"
"286，8不会太远了"
"成交量与昨日持平，这是好消息，说明下午有放量空间，指数上涨1.3%"
"今日早盘主力资金净流入食品饮料行业、钢铁、煤炭采选等板块，净流出机械设备、交运设备、医药等板块，其中机械设备板块净流入超28亿元。个股方面，立讯精密大涨，主力资金净买入5.49亿元位居首位，五粮液、包钢股份、完美世界获主力资金净流入居前；药明康德遭净卖出超9亿元，万丰奥威、工业富联、景嘉微主力资金净流出额居前。"
"每次一进来就亏.大涨踏空[呲牙]"
"下午撤吧[大笑]"
"上涨行情告一段落，融券，量化开闸的结果。明天全抛了。祝留下股友发财"
"未来三天金融板带大家起飞"
"救市资金正在流出"
"热烈祝贺T+1今天开门红"
"今天融券t+1的空狗能卖了，果然空狗一来，大盘寸草不生。融券就是。再好的趋势都能被融券"
"内资机构天天砸盘"
"不怕不怕，下午拉升OK"
"下午要飞起来了！"
"昨天买100块指数，今天就绿了[旺柴]"
"又是券商砸盘"
"股指BOLL线喇叭口高位闭合，意味着面临选择方向，不上挤下！警惕、警惕、再警惕"
"T+1\n昨天买，今天卖，下了吧！今天不大跌就是好事"
"果然是t+1，昨天进，今天咋[笑哭]"
"下跌家数是上涨家数的一倍＋，今天是绿肥红瘦了，大A加油！焕起众散的投资信心，让我们向3100点进军！！！[强壮]"
"现在判断，3100未来三年大顶……"
"空单拉满了[呲牙][呲牙]"
"大家别慌，正常调整，让我先跑[旺柴]"
"是不是这样，昨天赚3分早上不服气不卖，今天亏3毛[大笑]"
"大盘顶部，二次探底"
"随时会下到3000点以下。高位震荡，风险大于机会。在不确定方向前，先做好蛰伏"
"今天11点30分之前进的！一个都别想跑！让你们想想节的狂风暴雨！都忘了吗"
"为什么就没有北向跑，内资不跑的一天"
"当你认为是调整的时候，会跌很惨！"
"压力位3090.5临时调整一下。"
"主力什么时候能流入一次"
"拉拉地产股吧"
"三年别想解套………"
"内资主力净流入的第二天必砸！！铁规律了"
"A50没跌，北向今天出得有点狠。[旺柴]"
"融券猛砸是挺爽"
"还T+1，T+10也没用，必须取消"
"狗熊主力…天天砸盘看空…一帮"
"大盘下跌都是融券搞的，不能取消融券和转融券吗？"
"抱歉，今天大盘下跌可能是因为我昨天满仓了，买跌我从未失手过[撇嘴]"
"我已清仓，感觉良好"
"拉什么农业。大盘走回调了。买防守板块了"
"日元加息，估计今天下午可能会有一波急跌。。。现在已经有大资金开始砸盘了。。。下午当心点，跌破5日线或者支撑位，记得要出来避险。。。JG资金今天又开始砸盘了。。。"
"有空头主力才敢拉升，不然就空拉~目前制造点空方势力才是王道~不然割不到韭菜"
"又跑200亿"
"大A就是这种今天让你赚点明天必须给还回去，很让股民们头痛。"
"看着就够呛"
"乌龟早上缩头，还没收盘就开始跳水表演了"
"涨得时候手里的不动弹，跌的时候，手里的猛跌[赞][赞][赞][赞]"
"净流出已超过300亿你玩个锤子"
"主力资金天天跳水，这股票怎么上涨嘛"
"今天大盘及个股下跌的主要原因是融券砸盘又开始了。融券及出借转融要不得。"
"内资跑的比谁都快"
"融券昨天买今天卖，卖了打压做t，毫无意义"
"下午有表演节目，大家猜猜什么节目"
"真是服了，全是大空"
"早上6000现在亏：800[惨!关灯吃面]"
"跟大A有啥关系，大A就是最大的资金池子"
"大盘调整了，减仓锁住利润。等大红柱再次进场"
"技术上今天走出空间，有空间就要大胆参与"
"大盘抖一抖，个股翻云雨！"
"今天必须破3090，越多越好，再回头也不怕。最怕双顶不破回落便可能探上次的底又要保卫3000心态累了。"
"现在很多票都在拉高出！下午大盘估计要跳水了！"
"A股只有存量资金在博弈！"
"连涨连咋大户怎么都赚钱，退市销户吧"
"跌一跌能理解，毕竟调整了这么久。但是没有一点缓冲，直接向下，这～"
"已赚20%，洗洗更健康"
"缩量的，并不需要慌"
"科技股小盘股快买。今天是机会。"
"下午拉起来[看多]"
"没事的，看着挺吓人，实际上连昨天阳线的一半位置都没跌倒"
"昨天大涨没有份儿，今天大跌我跑不掉"
"量化你好，量化再见[大笑][大笑][大笑]"
"3000点进来，他跌倒2600，我赔了60%，现在涨到3070点，我还赔50%"
"血崩了[呲牙][呲牙][呲牙][呲牙]"
"指数涨了几百点获利盘抛压"
"砸盘这么一致？"
"券商这死样子，大盘都拉下来"
"哈哈，不跑，再不跑下午直接收割"
"内资一上午流出250亿，[赞][赞][赞]"
"要调整了，坐等下来接"
"看谁跑的内资和外资比赛呢"
"抄底抢筹！"
"还有三分钟就止跌了，不要慌！"
"每次都拉大盘股结果散户损失惨重，你个瓜怂"
"量化一开始干，大A就凉了。清仓不玩了，差不多回本了。"
"融券不关，散户销户，进来就坑，散户快跑"
"典型的量化空单走法，阉割了私募量化，但是中信这些也是在做量化的[笑哭]"
"内资外资一起逃"
"还是跌一下好。"
"四万点两万点不怕天天跳空上涨怪三千点太吓人一涨就吓的哆嗦真怪"
"我闻到了淡淡的牛味"
"想要进入牛市，光伏必须上涨百分之30。可惜没人会拉的，全是套牢筹码，你们不割就每天自己玩"
"这资本不但控股价涨跌！把K线都控得那么完美"
"本该上周要调整的然后出利好要吸引散户来套"
"该顺势而调了"
"生物医药是上涨的时候肉吃不上，还能赶上一起跌"
"现有的交易规则做空永远要比做多容易100倍"
"T+1的作用显现出来了。"
"护一天指数，跌一片个股！红一片个股，砸几个权重！"
"正式开始调整"
"3100点大家都跑了"
"大盘太弱了。"
"上证指数估计今天完成昨天高开缺口"
"下午指数还能翻红吗？"
"做空机构来了"
"3100碰都不碰一下[大笑]"
"前两天骗进来杀"
"先出了。下周再来"
"一涨涨两三千，一跌跌七八千，真够可以的"
"不装了开始使劲砸"
"原来昨晚美股涨了。"
"市场临近上证综指20月均线中线重大压力，个股冲高时可择机减持！"
"日行加息了，大A走跌了"
"这是什么情况？？？"
"为啥有人说量化出来，寸草不生呢？"
"因为融券T+1,所以昨天拉高，今天券到位正好砸"
"昨天融券买的，今天都开始砸了"
"又是内资大肆卖出"
"周四凌晨议息会议，机构很琐的，提前等落地了"
"北支今天开始跑路了[哭]"
"昨天做多的今天容许做空融券了[大笑][大笑][大笑]"
"今天肯定跌，融券昨天开始t+1，今天肯定卖出，明天大盘肯定会涨，又被t+1了"
"都一下子反弹了近500点，快2个月，几乎没有像样的调整，这完全不符合A股过去的性格"
"只要你稍微有点希望了，必被主力砸趴下，每次都是一样的"
"可以做空了"
"大盘永远没有牛市都是超题材股，有业绩不涨"
"个人认为持股待涨就可以了，这行情就是躺赚"
"上行下效，现在各行各业大多都是在讲故事！你要看清楚是“故事”，踏实做事的往往被排挤、打压，而那些“务虚”和擅长编、造文章或SCI、没有多少实用价值的课题的，以及擅长社交的多数都能得到重用，左右逢源、耀武扬威。[捂脸]"
"今天终于找了一个票开仓了"
"技术回调，没事的！"
"主力脚底抹油？"
"短线大盘调整开始，约20个点的模样"
"这波涨起来这么多，转融通不会放过做空发财的机会的。"
"底线沦丧，谁与为伍？"
"流出200亿了[微笑]"
"一浪更比一浪低，今天没行情，散了吧"
"，这个星期站不上3100点还得下来震荡行情"
"我们的主力就是有先知先觉的国人之处！"
"上午内资主力资金净流出超200亿元。"
"转融通昨天申请的券，今天就能卖了，今天继续申请，明天继续卖。。这个位置最多稳两天时间。。。"
"今天是亏多少钱的问题了！[捂脸][捂脸][捂脸]"
"[卖出][卖出][卖出]今天必绿，3100不是那么容易上的"
"转融通，量化都回来了，内资一上午走了200多亿，[韭菜][韭菜][韭菜]"
"11.21分低点启"
"国内券商太弱，又是市场的空头主力，整个市场就不好了"
"今天量冲12000亿。"
"汪汪队控盘确实厉害"
"表示看不懂！[让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看][让我看看]"
"昨天融券买的今天砸盘了，T+1"
"圆弧顶，今天到顶了"
"指数又是在3000左右震荡！！！"
"今天是拉高出货日，切记"
"内资又是和外资比跑"
"会到3100上面，再轻跌"
"对于拥有海量资金的量化券商来说T+1和T+0有和区别。最少也要T+5"
"不涨的票，全部开除！[得意]"
"扭亏为盈贼刺激[奸笑]牛市无法阻挡！"
"别涨了能不能调一调"
"大盘黄线在上没有任何问题！不用担心"
"这破行情，越亏损，股价越涨，难道这叫价值投资吗？加快退市就这样吗？最后吃亏的还是投资者，"
"不做韭菜的自觉，果断出局了"
"券商这些饭桶"
"大盘涨那么多，好像股价还在2900徘徊"
"走的和债券一样，波动这么小"
"顶还远着呢！下午收盘前到3100点！！不信看实际！！"
"主力天天割肉，还真是慷慨解囊[抱拳]"
"只做长期的价值投资，基本上持仓2-3年，短期的涨跌不重要"
"3050点横竖扎一扎有何不可"
"指数呀，大涨两个点吧，直接冲上3100，打爆空头"
"就冲着603377的三个涨停.去买5W000629试试低价股。希望能获2个拉停。阿弥陀佛！"
"一来一去我的票全绿了"
"真正的表演在下午...."
"下午小心活埋[让我看看][下跌][下跌][下跌][下跌]跑，我佛只渡有缘人"
"基本上2-3年会有一段行情，5-6年一个周期，做价值投资，避免了高额的手续费印花税，胜率会更大。"
"哈哈哈哈，开始了融券了[得意][得意][得意]"
"量化来了，瑟瑟发抖"
"怎么就上不去呢！"
"韭菜不上当"
"不可能上3100"
"这么多红的，干不过一个绿的"
"立贴为证，融券做空开始了，下跌开始，快点跑"
"就这还想冲4000？梦里啥都有[牛]"
"都在卖券吗！！！"
"去年觉得3000是底了，今年觉得3000是顶了[笑哭]"
"昨天融券开通，今天就可以砸了？"
"牛市来了！抓紧时间上车！！！"
"韭菜不够用了"
"转融通t+1的在砸了[看空]"
"今天下午估计没人救了"
"这接近一个月来，指数稳步上涨，但是亏了钱，诶"
"大盘又死定了，融券做空又开始了，快点跑"
"大家都对他们失望之极了，所以都不追了。"
"做空开始了？"
"都认为要调整就不会调整"
"今日大盘3045"
"下午攻击3100[胜利][胜利][胜利]"
"昨天融的券，今天卖的"
"昨天融的卷，今天就能使用了，今天融券，明天使用，所以说，从今天开始，融券做空可以循环了"
"228再现？"
"昨晚啊出的消息都看出利好。今天直接被主力打脸啦哟。利用这个消息大量出货跑路。内外资金都大幅流出"
"3090就是上次降樱花税被套牢的低点，这里是最大压力位！所以不要在追了"
"感觉见顶了，因为我马上满仓了[哭][哭][哭][哭][哭]"
"没什么好看的咯，主力和外资共同选择了11点砸盘，今日能减亏就满足了，下午拉不拉就看各位运气了，今日小面是可以接受的，天天吃肉不得吃顿素啊！[色][色][色][色][色]"
"各大指数涨了太多了，上证以涨20%中证，深证及创业以涨30%，而且上证日线以到250线，周以涨6周，月以到20月线可能这几天有变盘出现"
"这个月不简单"
"反复勾搭诱多中。注意安全，别接盘。"
"既要记到吃糖，又要记到挨打"
"不要上当，拉高出货"
"果然主力一直都在中证红利里面，从未离开"
"大盘又在酝酿极度行情，这次可能真难幸免了！到了我很早之前说的撞顶区域了3088～3150点。"
"牛市，牛市，牛市，未来大盘5千点，1万点到5万点，华信国际变成R华信控1，股价一股九分[上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨]"
"指数上窜下跳个股跌出翔"
"你们都红了吗"
"短期顶要调整一下"
"告诉你们一个大利空，胡汐退都盈利了"
"调整也即将展开了吧"
"今日大盘向下调整二天。"
"盘中震荡消化，板块切换，别轻易下车"
"T1告诉我张一天跌一天，所以昨天跑了下午在进来"
"第二天做空，牛呀！！！"
"跟上砸盘的主力，卖卖卖"
"就等量化来收割了"
"只因庄家手中有货，必然会高位震荡出货。现在虽然时不时拉一拉，但上涨的空间不多，到下个月之前必会重回3000之下。庄家一出完票就绝对杀到大家哌哌叫。这几天又是公布业绩之好时，大家要避免踩雷，不要乱操作。静心等第二丶第三季某个时候，可能会下摸到2800之下再择机玩"
"从北向流入来看，最近流入最大的是汇丰，高盛没跟"
"管住手，随时会调整"
"牛市结束，熊市继续。"
"拉完贵州茅台，能不能告诉我下一个是拉谁"
"没有人管机构大量卖出吗？今天马上200个亿了。"
"大盘要调整吗？出来了"
"要变盘了！[火箭]"
"开始套人了，清仓."
"股票数量都涨了1倍了，3500估计最多了"
"白酒每次都这样，只要开始启动，就是天天涨，三天一小涨，五天一大涨。经久不衰"
"指数带量新高肯定有获利盘。但不代表一下子走坏。需要做好T。至于高抛低吸还是低吸高抛要根据日内盘口。"
"今天3120收市。"
"只要内资净流入的第二天肯定砸"
"开始织布机了"
"回调以后继续购买科技股今年是科技成长大年"
"随时下大雨。。。"
"割错也得割"
"主力一定会去试探一下3100，为后面拉升做准备。"
"自选全绿，我是不是被监控了[哭]"
"现在的外资是假外资！有谁信？现在的主力近期跑多少了？不明白的是谁接盘了？"
"大盘本来打算冲击3100！但券商反手做空又下来了"
"砖头说要创新高，估计难。"
"内资主力资金又流出近200亿元。"
"转融通果然是做空通道"
"3千保卫战是难！上面风大？快的坐电梯落27楼啦。"
"每年50%增长"
"大家以为跌，大盘会慢悠悠的上涨。让你左右为难。"
"上3100得证券发力[傲]"
"基民兜底怕什么，放心买"
"大盘上去了，我的持仓还趴着一动不动，真[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]"
"昨天就说空仓观望，看指数太好了，没忍住又冲进去了，一早居然还给溢价让我跑，直接买一周逆回购"
"内资够又跑了200亿，"
"买了就长期持股"
"不慌，内北流出220亿了，指数还没破开盘价呢"
"回调就是更猛的上涨"
"内资量化融券砸盘跑路了"
"北向资金流出时，合法做空的投资者会不会借助量化交易助跌功能合法做空？没有机构媒体统计今天开空单的券商开空单的数量和速度？希望有一个媒体专门在北向资金流出时，多少个拥有合法做空者投资者活跃度，一些擅长开空单的券商的激动程度。"
"目前状况观望为宜，等待机会"
"接下来最少2个月大顶己成，快跑"
"这个位置获利筹码太多了，"
"北向至少连续砸盘一周"
"黄线千万别往下啊"
"全力做空[大笑][大笑][大笑]"
"回调就买，大牛势"
"假摔，速度抄底！"
"当你接近回本时，反弹戛然而止"
"大盘指数拉上去了，我的股还在低位趴着，精准躲过了上涨"
"会回来的是吧？别管我，让我哭一会就好啦。"
"量能没问题，但资金方向变化快，冲关的话还得靠大哥。"
"股友们你们好，谁知道在手机上哪找画线工具，请指教，谢谢"
"看来有的东西还是不能信啊，有毒的糖果"
"感觉在诱多，还是小心一点哦"
"大家管住手，现在大盘高位"
"抢跑开始[呲牙][呲牙]"
"3100上一点就是压力位，正常来说低开上下震荡，如果高开就砸，正常铁汁们别慌，"
"今天必跌，不要问我为什么，因为我的账户这一个月来都是如此，排列的如此整齐，明天涨，后天又是跌[捂脸]"
"调整一下不是什么坏事"
"现在清仓去玩，跌到2800在买！[大笑]"
"转融通的罪魁祸首，又来砸盘获利"
"太多股票涨疯了，该洗洗降下温了"
"转融通是真NB,再厉害也给你砸下来"
"以后每天都是这样拉点融券的就砸"
"调整的日子总是很漫长"
"涨涨涨3100不是问题"
"大盘涨钢铁和石油这两个倒霉蛋就要各胶跌。"
"潮水要退了"
"融了就要卖，一刻等不及"
"券源有限也有量，融券的不会那么傻一天买完一天卖的，一定是留有存粮，类似做T的操作"
"昨天有融到券的吗？"
"3000点上下震荡了8年了，什么时候是个头啊"
"冷知识，先拉一下再砸，比直接砸更狠"
"T+1融券的今天又开始如T+0的操作了，鸡构等少数仍有区别于小散的融券卖空获利的特全[坏笑]"
"不要等回调，一旦回调就是新低了"
"今日冲高又往下，北向内资又变挂，昨日双双净流入，今日双双猛流出。"
"还玩个锤子"
"跌不下去就涨呗"
"昨天是权重股的天下，今天应该是小盘股的天下，权重搭台小盘股唱戏，还是原来的配方。"
"坐稳了，不要被洗下去"
"真正调整开始了，涨幅大的票，抓紧出一部分。"
"加仓干到6300"
"大盘随时要调整，已试碰高压线多次。不攻则退。"
"涨了6周不够一周跌的走着瞧吧[捂脸]"
"下午肯定大崩"
"没有大利好，A股向上的空间已经很有限了。"
"要去3000点了"
"今天如果能跌，本周必破3100"
"风险只会转移，量化一开无人能幸免"
"融券开始卖出，威力就是大，那么多天的稳定生活，一天玩球子，清仓走人，etf了"
"牛市5000点，1万点，[大笑][大笑][大笑][大笑][大笑][上涨][上涨][上涨][上涨][上涨][上涨][上涨]华信国际变成R华信控1股价九分一股了，"
"又要吃面的一天"
"转融通终于开始砸盘了"
"赚钱不走，内什么来着[俏皮]"
"先正达被确认上市发行，可见还是融资第一。"
"机构开始融券做空了，今天大盘要绿了"
"昨天都兴奋过头了吧"
"昨天融的券今天要大卖了"
"回调一下继续吃酒喝肉"
"希望大A拿出骨气来，涨出牛气来！挺起胸肌来！"
"果然3090是重压力位，去年就是从这个位置跌下来的"
"上证指数到了2700之后开始上升二天就可以买进股票了！加油"
"这一轮最高点很可能就是3090"
"成交量1.8亿，没问题，版本1"
"又是大盘红不跟，大盘绿必砸的一天！！亏亏亏！！！"
"昨天融券今天砸"
"要普涨，只有科技涨才能带动"
"大盘下行趋势逆不可挡，短期回调一周"
"t+1开始砸了"
"两大主力，两大券上，跑得快，跑得快"
"大家掩护，北上的先撤[呲牙][呲牙][呲牙]"
"两大券商，两大主力，跑得快，跑得快"
"在做圆弧顶？"
"为什么不让券商拉，买了券商就应该认赔吗？"
"完旦还没攻破3100就回调。这不科学"
"量化资金又回来了！！！还要大跌"
"券商不动大盘难涨"
"3100必到"
"融资一天做多一天做空了，昨天做多，今天做空收筹码"
"量化资金又回来了，还要大跌！！！"
"大盘缩量了，趋势股gg。"
"北向流出20多亿，主力资金流出150多亿，难道是散户推动的！？"
"2顶做得好"
"高位横盘整理，会有一个大的调整"
"现在的散户不好骗了"
"跌跌跌跌跌跌跌跌跌跌跌...."
"今天要冲上3100.后市怎么走？"
"指标高位纠结，随时准备跑路[得意]"
"大盘涨了，各个股不涨，"
"3000点左右是个圈，把你们关在内，出去必把底衭除掉，大家在设定圈内塘水滚塘鱼。"
"我到底买了些什么烂票！现在还亏起的！"
"今日大盘走得异常混乱，看不出哪个板块是机构主力，主要攻击的板块，杂乱无章的上涨。也许这就是新业态下的盘整"
"阶段高位也不胜寒，快跑！回调到位再入！"
"有谁知道中信的空单砸完了没有？"
"万丰奥威，低空经济第一股"
"3000点见"
"卖在人声鼎沸时"
"主，力，的，货哪里来的，为啥昨天买进50亿，今天可以卖，出，将近200亿，，整体看，他一直就是再出货，没怎么买呀也"
"大佬们华升股份拉个涨停啊"
"靠近光，追随光，成为光！相信自己的目标，努力，努力，在努力！早上好！"
"赢利的散户快点撤！"
"大跌马上开始，不要现在追高。切记。"
"[下跌][下跌][下跌]3000"
"今天涨100点，冲啊[得意]"
"每天看主力资金砸盘就总感觉不对劲啊[摊手]"
"踏空资金只能追高了，下不来了"
"要灭请快点，别磨叽行吗"
"拉钢铁股了大盘风险快了远离清仓吧"
"券商又给砸下去了，渣渣"
"今天该跌了，3000见[下跌][下跌][下跌]"
"操作上，昨天上证收个中阳，已经是突破平台，早盘权重表现一般，创业板小红，上证低开后收红，多头明显还是强势，既然平台已经突破，就不要担心短线的调整，大的向上趋势，是确定的，坚定做多，回调可以补仓，然后多耐心守守，不能太胆小，否则会跑输指数的"
"上涨乏力继续回调上证指数3030-3003"
"没有大利好刺激，基本上就是3000点上下打转转了。"
"都到这儿了，大盘3100点肯定要破的"
"大盘大数据时代。没人做多就跌了"
"怕错过上涨，买了六只股票，只有一只还红着，要不要这么坑。"
"回血已经回了很多年了，回不去了。"
"跟上内汪队的速度[卖出][哈欠]"
"今天3100牛起来[火箭][火箭][火箭]"
"大盘都探底回升涨了11个点，我的账户还亏30个点[哭][哭][哭][哭]"
"3088左侧看空全天-跌破3081看行情确认。算一个三卖。这里多头势能看截止盘整。"
"北向和内资都在卖，大盘却翻红，"
"个人看法，这里还是15分钟级别的顶部结构——如果是在均线低矮处（下方黄线），那算是突破型洗盘"
"这都能翻红太假了[大笑]"
"今天石油打掩护，资金逐步流入石油板块，其他金融板块下跌"
"3090如期砸一波，能冲过去踏空的就进不来了。"
"走势就是自作自受"
"现在看大V各种指标买股的，年头亏到年尾"
"今天要上3100了"
"这尴尬的3800，呵呵。"
"今天的认为提前完成可喜可贺，"
"再给你们一个机会，赶紧上车！下一站3200"
"已全仓杀入…"
"打开上升空间"
"我买了银行基金"
"日落西山你不陪，东山再起你是谁？大A雄起"
"锂电再阻力，突破3100不是问题。"
"我好像买的股票是假货吧"
"看来要4000点"
"今天又是指数上涨，个股一般"
"大A过年线，今天站稳3100"
"好久没到3100了加油"
"疯了，疯了，全疯了。[捂脸]"
"开启自摸模式"
"年前割肉的，严重踏空怎么办[哭]"
"[大笑]有人还想回调？好笑至极，昨天深证成指和创业板指高开高走刚收出上跳缺口，哪来的回调？"
"冲向3120，加油哦"
"今天涨不起来"
"应该国家队在用其它方法护盘。北向虽然可能被还券吓跑了，但还是要回来的。一路颠簸一路歌。痛并快乐着……。能怎么办呢？"
"内资外资在流出大盘在涨谁在买？"
"白酒一起，其他就是瀑布"
"今天站稳3100"
"早上笑嘻嘻下午哭涕涕"
"早盘满仓！祈求大涨！3110点"
"跟错队伍了，需要整理"
"买买买，再不上车没机会了"
"空仓的人好着急啊"
"今年自己玩"
"拉油了，注意风险"
"假指数，个股不涨"
"资金在跑，指数却上升，诱多行情啊"
"今天大盘跌，那就买北证。"
"冲"
"还不上车，就五年后再见了！"
"大概率有一波急杀，想买等急杀"
"成交量没问题"
"捷荣技术永不踏空"
"今天大概率试一下过3100再下来！"
"拉煤炭，石油去了，防守阵型摆出，轮动太快了！[得意][得意]"
"今天最少跌一个点"
"今天应该是震荡向上了，最健康的走法"
"盘面不太对，可能减仓好，留二成半观察下，防小b反，之后回调才来行情。寒武纪中科曙光都弱。防上当。如回调上证2867～2930间。"
"今天可以融券卖了爽"
"就三个字冲冲冲！！"
"让你们再观望，让你们在等回调，大盘就是不回调！等下午北向资金流入，又起飞了，今天肯定站上3100"
"成交量1.158亿手，较昨天稍微放量，进一步验证版本1"
"只要散户不进入指数都会保持小涨慢涨，只要散户被吸引进来必然大阴落下"
"不行啊，我的股好弱"
"每天几十逆回购，稳稳的幸福，看神仙打架，看所谓的牛市能高到哪里[吃瓜]"
"就怕早盘反弹点，临近中午或下午翻脸！"
"看多看多，我看到3150"
"拉白酒，价值投资？"
"今天突破3100"
"今日低开先清洗掉浮筹，10点反发起总攻。横渡长江（年线）百万雄师过大江，宜将剩勇追穷寇！！！[加油]"
"今天要跳水"
"股神们，现在我清仓了，有人给我推个能挣钱的股吗[捂脸][捂脸]"
"3100本周过"
"老乡别走，快来接盘呀"
"每天一个假跌动作，运作如火存青"
"中字头拉不是好事儿。"
"北向资金还不动手吗"
"咦，周线乖离修复了[666]"
"大盘强无敌"
"直接冲可能要回落。"
"指数回来了，你们回本了吗[旺柴]"
"我说的几个方向，继续看涨，小阴小阳无所谓，不影响上涨趋势"
"黄线在上今天大盘没有任何问题"
"1分钟3买已成，冲击3100"
"权重股就是不拉。[捂脸]"
"今天会大跌吗"
"这量能，麻了"
"资金流出大盘稳如泰山的操作实在是太牛啊"
"要相信现在的有钱人越来越相信有牛市了，就是现在的票随便买只要不动就行"
"十一点准时"
"冲冲冲，为国接盘！"
"融券阻挡上涨吗？"
"今天过3100"
"两段下杀后拉升有点急促，恐怕还有一次小回落，上午外资砸盘35，内资150规模，如果到了扭头指数就会大红大紫！给了机会抄底同时也会给机会拉升高抛，昨日追涨今日割肉就有点憨憨了！"
"大概率是今年最高点下半年一直跌横盘二次探底"
"昨天留下了上跳缺口[鼓掌]"
"煤炭石油中字头全部启动启动启动！"
"筱菲在这里，你们在哪里？老铁们点赞回帖支持一下"
"全部清仓与我无关"
"今天的主力净流出奔着1000亿去了"
"都不相信会跌，其实也不会大调，只是预演狼来了的故事，之后让人措手不及而已"
"明天大盘估计跌2个点左右，看今天谁能安全下车。"
"大盘上半年3400下半年4000"
"赶紧冲牛市来了[大笑][大笑][大笑]牛飞天了"
"一开盘就砸盘，主力溜了"
"买买买感恩主力"
"我不买它肯定一直不调整，我一买入它肯定就开始调整了！"
"今天不打算进来了，打算观望两天，担心日元加息外围跌！"
"上篇博文说过了，3100点问题不大，3200点难突破。走一步算一步，反弹昨天创新高了，一堆人又大喊牛市来了，我的观点还是不变，再具体点就是3150-3200点区域要注意风险！存量资金玩的反弹难走高，也难有持续热点！"
"6000点跌下来的。你说还有盈利吗？"
"上证综指和深圳指现在离上面缺口只有200点左右，冲这根线不是很难，我还是三缺口理论一步一步来！"
"002247聚力文化流通市值不足11亿元；属微盘股上涨空间大，上方筹码已震下，看筹码，小阳携量往上排，暴发长阳还没来，小阳小阳必有大阳。。。。。。"
"看资金流出情况今天不怎么乐观[为什么]"
"还在创新低"
"不调整根本买不完"
"散户股民把所有资金全部吃进有色金属股票，有色金属股票最安全，发财致富最快。"
"内资就是跑"
"才涨一个月，回点血而已，就在吹淡淡的牛味道！如果和外围一样新高，那还了得！真是够够的"
"我擦，短短20分钟跑了125亿"
"内资二十分钟卖了一百二十多亿没怎么砸动。"
"珍惜牛市的每一次回踩"
"内资咋天天卖出都卖不完呢？无底洞"
"内资砸盘太厉害！"
"多洗洗就把我这样不坚定洗跑了，前提是向上拉一点[呲牙]"
"下午V上"
"昨天进的别想出来了"
"北向疯狂跑路了"
"券商暴力砸盘"
"大胆买入，破3100点志在必得！！！"
"开始砸，等明白过来就晚了。"
"未来最大的利好是设备更新，设备更新真正利好的是元配件公司，好比阀，元器件，电线！等等，每台设备所需！！！"
"昨天借券，今天就开始砸？"
"t+0周一砸，t+1周二砸[哭][哭][哭][哭][哭][哭][哭]内资就是这么gou"
"明天融券买入，今天是T+1了，直接破盘做空。"
"基金，股票全部清仓"
"继续买呵呵"
"空方的弹药准备完毕[摊手][摊手][摊手][摊手][滴汗][滴汗][滴汗][捂脸][捂脸][捂脸][哭][哭][哭][哭]"
"加快国产芯片研发力度"
"不是说牛来了吗？"
"短线出乎绝大多数人预料，是市场选择之常态！原因很简单，因为市场盈利规则决定了只能是多数人犯错！"
"今日下杀不会只杀一次，至少杀两次，没到-2-3就等，到了才可以买，昨日冲高回落的得-3-5才可以接！不到都等！[色][色][色]"
"昨天不出意外应该是，反弹以来最高点了。"
"15分钟砸了100亿，牛逼了"
"T+1可以理解为头一天拉第二天卖，高抛低吸"
"今日至少跌20点"
"十几分钟主力出走一百多亿了"
"又是低开高走的一天"
"盘面没问题，继续看涨"
"这些人为什么那么喜欢做空"
"注意断线下跌"
"每天内资重复的步骤，开盘涨的时候砸盘，到尾盘砸得够低的时候又买进去。天天开盘内资都是大举流出，到尾盘就变成买进。"
"内资主力10分钟跑了100亿"
"可以做空之后个股惨不忍睹，这没救了[再见]到了该说拜拜的时候了"
"下午必然起飞"
"昨日众口铄金，一致看好！今日开盘下跌，该守仓，还是该减仓或者加仓？短线若是山顶，清仓最佳！若是腰部，守仓为宜！若是底部，逢低低吸！不要以收盘了，才告诉老韭菜结果！那样无任何意义！"
"AI科技股最后的上车机会！"
"新一轮行情主线将是新型工业化“智能”机器人!这是新知生产力最典型代表。象天元智能那样直线翻2倍以上的“智能”股将有很多!留意雷赛智能，越剑智能，合锻智能，泰禾智能，泰尔股份，天永智能，智微智能，日海智能，威星智能，美格智能，思进智能。。。或有10倍大妖诞生，，，。。"
"新手毁于追高，老手毁于抄底，实战中追高和抄底各有利弊，做回调比较适合大部分的股民。那什么样的回调可以上车呢？当股价缩量回调时，K线实体一天比一天小，随即出现止跌放量就买，这是大多数股民经常学到的方法，如果在回调的时候，叠加上技术底部信号，胜率往往会提高。"
"7分钟内资主力卖出79亿你敢信，这里面好多是割肉盘啊！承接盘可以-2-3的适当加仓咯！怎么总是这样[怒][怒][怒]"
"早盘不冲高，寻找机会难，低开3070反弹，不会有做为，一旦失手，明天看3055方向收阴"
"低开就是买进的机会！免费抬轿！"
"继续拉有色"
"根本跌不动，绿了就买，共享券源都没有券了，哪来的砸盘？"
"韭菜们不能冲动，赚指数不赚钱的节奏"
"002585！补涨要启动了"
"新一轮牛市主线将是新型工业化“智能”机器人!这是新质生产力最典型代表。象天元智能那样直线翻2倍以上的“智能”股将有很多!留意雷赛智能，越剑智能，合锻智能，宏英智能、泰禾智能，泰尔股份，天永智能，智微智能，日海智能，威星智能，美格智能，思进智能。。。或有10倍大妖诞生。。"
"老胡说牛市来了，冲啊"
"刚刚看到一点希望，又要作妖了"
"不可能往上买了，主力再买就被套了"
"昨天一整天内资流入了60多亿，今儿一开盘5分钟就跑了70个亿。"
"赶紧拉银行，回复信心[想一下][想一下][想一下]"
"起步价，三千点[大笑][大笑][大笑][大笑]"
"都来围观看看，这个主力有多憨批，这操作笑死我了"
"牛，内资10分不到流出100亿，还能好"
"昨天融券今天卖出，下午又融！"
"昨天买的今天卖，量化太可怕了吧"
"做t抄底好机会"
"好消息是今天开盘成交量没有缩量多少，不太好的消息主力资金流出超70亿。"
"昨天一天流出的，今天一分钟就流出完，这就是的A股"
"今天是T+1后的第一天，看谁砸得凶"
"什么不好，非得追涨[捂脸][捂脸]7分钟内资主力卖出79亿你敢信，这里面好多是割肉盘啊！"
"预测今天必攻3100"
"大家不要担心，今天会冲上去的，大家买买买"
"转融通开始行动了"
"社保基金赶紧买啊，哈哈哈，假北向"
"昨天的券今天开始砸了[摊手][摊手][摊手][摊手][摊手]"
"快涨啊，我还有5千块就回本了"
"没办法，谁让昨天无脑涨的太多了"
"市场还不开始做空吗？[愉快]"
"牛逼，三分钟内狗走了50亿"
"昨天的融卷吗"
"出货了出货了"
"内购一如既往"
"短期3150受阻"
"开盘洗十分钟红"
"量化今天可以大开杀戒了"
"赚5000亏一万还怎么玩[滴汗][滴汗][滴汗]"
"今年的高点已经探明，3100永远都是高压线"
"一二三，要崩"
"放量不涨就是出货了"
"昨天不跟涨，今天还跟跌，这怎么玩？"
"继续上涨，每天都涨[坏笑]"
"满仓抄底！今天3110点"
"感觉要调整了"
"今天的支撑点位3050~3060"
"我觉得该跑了"
"今天冲上3100。"
"这个圆弧顶太完美了"
"大盘没有象样的调整，考验持股者心态的时候到了"
"嗯,自己看着办吧......"
"低开是好事情，低开比高开强，因为昨天涨了15个数点！昨天要是直接收在3060-3070就好了，昨日追涨进来这么多散户，主力如果反手杀，也是合情合理，杀了正好逐步接回昨日高抛筹码"
"不要涨太快"
"哈哈哈大家都认为要涨了就是要跌了"
"又是仅有5000只下调，超200只上涨"
"奶奶的，又是低开高走"
"低开比高开好"
"不出意外的话，今天开空，明天开多，倒腾呗！"
"为什么这一波大多数时候都是低开"
"纳指，和这个是跷跷板"
"T+1融券第二天砸"
"沪市大盘股指13月均线（3110.48点）勾头朝下运行，将对反弹的股指构成压制，如果股指反弹还会随时出现冲高回落的现象。大盘股指没有回补一般性缺口3054点之前的反弹，不能在盘中追涨，相反，反弹的幅度越大越要逢高降低手中仓位。今天唯一的看点就是看券商板块能否上涨。大盘有调整风险，操作需谨慎。..."
"要闷杀了吗"
"今天深度调整，昨天反弹就是最后的下车机会！！"
"早就说，最近涨都是诱多"
"开盘就乌龟缩头"
"转融通今天开始了"
"说好的T+1的融券呢，昨天才开始要求申报，昨天就有一百多万的融券卖出，这肯定又会推说是上周剩余的券呗，问题是在暂停融券了竟然还有那么券存在的呢，啧啧啧所以说不每天公布出来的话，等于都是套路"
"牛市只涨周一周五，要调三天了[旺柴]"
"今天融券砸盘了"
"该回调了吧，我要上车，我要加仓！[哭]"
"今天白酒开始正式反弹，跟我买入吧，今年的白酒世界"
"昨天大涨，今天应该大砸了吧？[捂脸]"
"今天也许是最后一涨"
"现在不允许做空，哪里来的空，"
"昨日盘中，盘后都提示了，周二注意指数冲高回落，观点不变，以拉升红盘股可以减原仓为主，只要不追涨，是不怕冲高回落的，反之一开始就下杀符合口诀操作的标地，咱们可以适量抄底！"
"明日春分，农历两分两至均为重要的时间之窗。从上证指数周线分析，大盘自2635.09点触底反弹以来，一直未能有效调整，指标已有钝化迹象。中短期而言，3100—3150之间恐有套牢盘和获利盘所行成的一定压力，建议谨慎操作，适量减仓为宜。（个人观点仅供参考）"
"人工智能AI、股价已经炒到高位头、各条均线处于高位头部、利好兑现、聪明游子赚了满满的连续出货、连续炒高的高价股、业绩不咋的股票、碰不得、股价必调整下沉。"
"简单说下，今天预防冲高回落，回落下来又可以低吸了"
"今天是转折日，至少会有个调整，如果冲高3100，将会引发大幅震荡，规律是不容改变的，震荡后，依然看好大盘，3200点以上能看到。"
"应昨天大涨，今天士气高涨，大有一鼓作气拿下年线的气势，关键在于量能的持续放大"
"今天担心证券等金融股盘中拉升冲击3100点，如果出现这种情况，很容易产生大分歧。也容易冲高回落。"
"预判很准。"
"英伟达芯片降低功耗，不需要这么多的电了，利空电力板块！"
"牛市正式开启！全仓操作！"
"向3200逼近，不服气的尽管开空单！"
"牛市已至，今天必上3150"
"很多人因为昨天的大阳线减仓了，而我继续满仓看多"
"北京城建发展"
"3100点，势在必得，我说的。空头已瑟瑟发抖。"
"低开高走是正道"
"今天必然是大阴线"
"你今天如何？"
"前期炒的热点板块该回调了，资金轮动去了补涨的板块，到最后炒概念炒短的的也是为出货套人，大多数追的人都是接盘的，想火中取栗没几个能赢。"
"大盘指数可以影响个股的走势，但决定不了它的走势。逻辑可以推理个股走势，但决定不了它的走势。技术可以预测个股走势，但决定不了它的走势。消息可以刺激个股走势，但决定不了它的走势。情绪可以影响个股走势，但决定不了它的走势。什么可以决定个股的走势？水无常形，股无常势！祝大家好运！"
"这几天试着发了几个帖子，每次都让我随便说说，但真不是随便说说的。所以，我以后就少说吧。行情走到今天，很多人还没回本，要说再涨涨，也是可以的，但会比较难做吧。老股民都懂。今年还是任重而道远，不可掉以轻心。等我的交易体系再次发出信号，我再试着发帖吧。祝大家都赚钱"
"今天该调整了"
"这个位置必须做一次筹码派发，消化一下才能继续往上"
"现在谁敢做空，让大家瞧一瞧看一看牛市做空的啥子，就算不追高也不能做空啊！牛市气势正虹"
"今天大盘大概率触摸年线，看看能不能站稳，各股有震荡和分化注意做高抛低吸操作或换低位不亏损的股。祝大家好运"
"净资产收益率是个关键指标，意为着100份的净资产能经过几年可翻倍，如果ROE保持20％，则意为5年。这对于产品寿命周期短的公司是很重要的指标。"
"当下行情，这么的好赚钱！史上很少见！每天几+万几十的账户堆积！"
"今天上3100"
"今天继续超大阳线，账户K线大红棒！天天大红棒[大笑][大笑]"
"人造的牛市"
"我昨天清仓了，够坚决吧。拭目以待"
"上证还是会涨，最近券商总部都在发产品了，还有基民抬轿子"
"今天跌多少"
"《妙妙早盘预判-24.03.19，周二》"
"科技是立国之本科技事关14亿人幸福无条件支持科技创新"
"高位全部获利出局，不被套牢。"
"大盘今天要能涨我"
"行情降临了，很多人已经被淘汰啦"
"危险，危险，闻到危险气味"
"追热点的很快都会套死"
"英伟达的产品推出的速度太牛了，太快了。[发呆][惊吓]今年以来怎么，销声匿迹了？好久没听到了。[笑哭][捂脸]赶快呼唤。难道又在憋大招呢？非常期待，非常期待。[色][得意]"
"看看这个，你还敢不？"
"北京时间凌晨4点至6点，英伟达联合创始人兼CEO黄仁勋发表主题演讲《见证AI的变革时刻》，正式拉开了2024年英伟达GTC大会的序幕。黄仁勋宣布，推出下一代人工智能超级计算机。黄仁勋还宣布，正式推出名为Blackwell的新一代AI图形处理器（GPU），称其“非常非常强大”，第一款Blackwell芯片名为GB200，将于今年晚些时候上市。"
"来啊主力,用自有持仓砸啊"
"A股但是又有多少人在等解套啊！"
"大幅调整即将开始。"
"估计没错的话，从今天开始调整。"
"放量上涨止跌向上。到时候我看这超大喇叭回调又要爆仓多少人！喇叭越大回调越狠！回调必破2300点！走完这波向上可以休息一个月了。甚至更久！"
"大A！我发财了！且发是发大财了！258万进场，到今天为止是763万了，朋友们！行情才刚开始！争取到5月变整数1000万！年收盘2000万[大笑][大笑][大笑][大笑][大笑][大笑]"
"3月18日这次全额保障性收购可再生能源电量监管新规主要突出两大亮点，一个是突出市场化，引入市场交易电量概念，二是突出了可再生能源电量的“优先权”。（双杰电气绿色电气概念龙头）"
"忠告：当心船翻！！特别是想要销户者现在有没有不想销户了？？如果不想了也就离翻船不远了！！"
"今天开盘梭哈！"
"受一棵树一个人的启发，只有自己的技术哪天能影响整个市场，那才叫技术，而不是单单“尊重市场”才是最高境界"
"减仓等2800"
"耐心等待结果。"
"今天肯定上涨"
"清除上市公司蛔虫，点赞[赞][赞][赞]"
"广大基民投资的钱亏到哪里去了"
"昨天不是都赚了，为什么我能打败百分之九十九，是不是软件统计的不准确？求指点，拜谢。"
"第一次玩港股不知道对不对呀？"
"电动车监测位置这系统牛逼，近期不断有电动车起火烧楼的事件，为了防止电动车乱停乱放引起火灾，方便物业管理，管理人员只需在大屏幕上就可观看到进入小区电动车停放的位置，对不按规定停放的车辆实时报警，及时挪车，把火灾事故消灭在萌芽状态，估计涨停可能性大！[捂脸][看多][鼓掌][火箭][呲牙][梭哈][主力]"
"什么时候真正回调？现在不是，“理性”的声音太多…"
"高开低走收阴，收盘涨，成交量4.4亿手以上"
"我的前世今生或前半生"
"低空经济中第一只十倍股（上工申贝）即将诞生"
"今年的点位是3170点看方向。"
"长华化学为什么概念板块里面没有汽车概念"
"要上四千点[大笑][大笑][大笑]"
"有人玩虚拟货币吗"
"5000点！"
"现在大家讨厌发新股也有一个星期2个算，一个月8只，一年也很可观哦，不知道退市的有没有一个星期2只？"
"3500到4600"
"都是做T的没几个人回本的。"
"散户求回本"
"A牛市来了"
"昨天转融通融券可以砸盘了"
"夜深了，大家还记得那些3000点都是奢望的日子吗？就在前不久[偷笑][偷笑][偷笑]"
"指数回到3100了，钱一半都没回来[哭][哭][哭][哭][哭]"
"牛市旗手券商是不是启动了？咱们的市场基本是全球的价值洼地，如果你不看好，那就永远别信。我们要做投资，能实现稳定盈利才是王道，放心你永远赚不到你认知以外的钱，3000点永别了。买在分歧，卖在一致，频繁交易频繁换股都是大忌。祝大家好运，龙年一飞冲天！！！"
"非银金融机构贷款增加了4000多亿。胡盼4000多。不能亏钱，得有利息。所以4000亿对应4000点完美闭环昂[俏皮][俏皮][俏皮]"
"日线调整很快到来，先冲后调2985"
"别追高就是赢利的法宝！[得意]"
"大销老师怎么好长时间看不到啦！"
"大盘顶背离阶段冲击3150。看戏。做戏。出戏。散戏。"
"离开你、我才发现自己、那爱笑的眼睛～～～～"
"必须取消转融券业务，转融券是机构和散户永远的不公平，无论T+0还是T+1，对于散户来讲永远融不到卷，而机构融券卖出也不在乎多一天少一天，"
"红灯停绿灯行，上证巳见红灯停，但是今日闯红灯的人很多，他们不怕输只想赢。"
"你们都回本了吗？指数上来了！可是我的钱回不来了！"