"发展了这么多年，就大漂亮一个脚趾头都不如，悲哀！"
"今天肯定普涨了，买哪个呢？？？"
"今天重返3200！！！"
"#3000点保卫战又来了？调整还是转势？#坚持青山不放松，必定会有好运送！顺势而为"
"只有一条路暴涨！"
"科技改变生活，引领世界，创造未来。。。开启各领域互联网N十1模式。。。"
"今天收阳已成定局，收复昨天。"
"3050区域就是顶部，山顶构建已经完成，下山已经开始了，三十六计走为上计！"
"#3000点保卫战又来了？调整还是转势？#谁规定的说3000就是保卫战[吃瓜][吃瓜]"
"你们说今天大盘会怎么走？估计开盘会先反弹，之后就看小散进来的多不多了....."
"今天指数可能能回来，但是个股就危险了"
"跌是因为估值高"
"#设备更新市场规模或超5万亿，如何掘金？#废旧家电回收再利用"
"所有挂单，我都按照昨晚的盘前挂单策略，全部挂上了"
"低位黄金龙头，小市值，业绩好，曼卡龙！"
"兄弟能不能破个3100太吓人了吧"
"今天3000保卫战再次打响"
"外围都新高了"
"今天能破3000吗，好期待"
"一根大阳线，千军万马来相见！重拾信心"
"不能信股吧里的任何人，他们全都是托，托"
"如果今天能跌1.5个点，且有探底回升的动作的话这个位置就差不多了"
"没t0个股不要追高"
"回血是真的难"
"昨天外围大涨，看你今天是何表现！"
"今天医药爆发了"
"3000点保卫战再再再再再再再次打响！"
"创不了新高还创不了新低吗？2500见"
"#【悬赏】2月你回本了吗？#"
"跌不下去，今天还要创新高"
"恶意做空者贼心不死，死灰复燃，必须严打。"
"今天是38妇女节，各位女神龙年大吉，青春永驻！"
"大盘回到3000上，我还亏40%[哭]"
"站上3100点！冲锋号即将响起！！"
"肯定要张今天"
"拉指数它就拉三桶油四大行，砸盘就用证券！[哼]如果中信没有拉，小拉不算，就是假涨！"
"#3000点保卫战又来了？调整还是转势？#百年三千点上下纠缠，正于上下五千年"
"等着5000吧"
"不要怕牛市真的来了昨天回调一下很正常，3000是不可能跌破的"
"主力又在流出了"
"不解套不卖、管他大盘怎么玩阴线"
"券商不涨不要参与"
"起早八早又拉指数，看来今天要跳水了，黑五哦"
"已经开始抢跑了"
"内资除了跑，还会干啥"
"主力流出那么快，肯定是量化在搞鬼"
"内资尿性不改"
"内资哪里来的筹码天天流出几百个亿？为啥内资一直在做空？"
"内资就没见红过"
"要这种内资有什么用？请问。"
"回本销户"
"主力每天都跑！还玩个毛啊！"
"会不会下来补掉小缺口？"
"开盘还是有量啊……强！指数下不去多少"
"这种情况赶紧跑"
"3000以下肯定还要来一次。"
"内资机构开盘就砸"
"装什么装。直接破3000"
"寒减猪力一日不进，就算指数再红，散户都是亏钱的。"
"昨天加仓是明智的选择~震荡的市场才是技术和实力的体现"
"不会又是量化砸的吧"
"两个卡节点的三晖电气，创元科技果然[囧]"
"开盘内资卖40亿、外资买10亿、"
"这几天大盘才跌了个零点几，那些票跌这么多，为什么啊"
"看好地产板块，估计会有表现！"
"外围涨上天"
"为什么内资主力一开盘就拼命下砸，不是一天两天，是天天如此。"
"不要涨啊，就不能破三千，爆跌到位再继续涨，这个位置，看好的股都不敢拿久[囧]"
"恶意做空者现在是铤而走险的想法，不愿意悬崖勒马。"
"大盘回到3000点，我账户却少了3万多[鼓掌][鼓掌][鼓掌]"
"快跌，我要加仓[大哭]"
"是不是要创新高了"
"这样的市场，无时无刻不在传导消极情绪，对经济和金融稳定都是打击"
"迪力生恶意做空"
"不见中阴不入场"
"绿的那三个，就是我买的"
"跑路了"
"大V啊！别了！打脸了"
"又是只拉指数，个股继续打压"
"智能今天看跌停板暂不参与买入"
"又是大盘红，股全绿的一天！[哭]"
"真的好难受好痛苦，抑郁"
"大盘已经涨了4百多点，会有一次大的调整回补缺口，"
"内资筹码变戏法来的吗？卖不完"
"今天神马情况大涨吗，还是大跌"
"大A和3000点是过不去了吗，是有什么3000情节吗"
"赞赞赞护国卫视,百姓的未来"
"所有米全抛。还会下跌。"
"开盘内资主力流出略微有点多，但拐点也早，看能不能维持。"
"预期要拉升"
"都压着分时线等待集体发力？今天题材股爆发？"
"不断诱多无人参与，可悲"
"会跌破3000点"
"老乡不要走啊"
"这量缩的太大了半小时缩了200多亿了"
"破三千点加仓"
"10点了，散户应该追进来了，动手吧，还等啥呢"
"3000点历史最高点了是吧，磨磨唧唧过不去"
"回血太难了，别说回本了，哎"
"年后天天诱多接盘，多可悲"
"指数是红的，就是我的票还是绿的[大哭][大哭][大哭]"
"上证指数涨百点以上，才算是牛市"
"13日之前啊都是不能跌"
"不管红盘还是绿盘，依然是收割韭菜的时刻。"
"前半小时，市场缩量260亿左右"
"今天收盘翻绿"
"该跌就得跌，别死扛了，今天砸下来吧[撇嘴]"
"今日高点已现[想一下]"
"闭着气硬扛着真难受！！"
"3-8----涨"
"建议把宁德时代踢出创业板"
"金融股不起来，想要冲上去太难了"
"三千来回跳，散户嗷嗷叫"
"恒久必跌！"
"天天就知道跳水 罗刹国"
"天天诱多出货"
"严厉打击恶意做空者。"
"2024机会在下半年"
"跳水来得太突然"
"看2980啊"
"所以说很多时候都栽在自己人手上的"
"北向主导光伏，谁去接[大笑][大笑][大笑]"
"有谁知道内资有流入的时候吗？"
"基金重仓大白马死不动啊"
"牛市到了？"
"我今天是发现了，只要内资不流出，不用买，外资三四十亿就能让市场好转！这，，，，，"
"可怕的市场？"
"量化已放开连跌一周"
"买买买！别墅靠大海！！冲冲冲，跟着主力到高峰！！！！！"
"调整开始了"
"差不多了，又可以拉升了吧？"
"开始连续下跌了，大盘从此跌跌不休。[流泪]"
"指数红，个股跌惨了"
"上涨无力，下跌疯狂"
"没有交易量，还要向下"
"奔向2800点"
"3000抛，2700接"
"又来这一套[捂脸]"
"拉升半小时，派发一整天[大笑][大笑]"
"天天玩冲高回落"
"9.30网络突然断了，好奇怪"
"永远都是在出货，出不完，根本出不完"
"全体股民都空仓等上证跳水回调呢！"
"很快就咔嚓[看空][看空][看空]"
"下去吧，踩一踩，双底更健康，夯实了再上更有想象空间"
"来了，量化机构10点准时砸盘。"
"真的看不清楚？上下乱乱窜窜，"
"在好的市场都会被做空者砸没"
"三令五申不管用，到底是谁在做空？！"
"很多跌停板"
"量化一开始就砸盘"
"熟悉的配方有开始了，拉了一波，开始砸，这手法真溜"
"又来这一手"
"今天是拉酒稳指数"
"股指期货又砸盘了，哎！这玩意就不能给它停了吗！"
"又量化了这是"
"10点后，中信证券准时做空"
"上涨乏力了，没有增量资金的高位盘整，很容易被砸下来！"
"内资天天跑，合理了！！"
"每天准点10:04开始砸盘"
"双线下[下跌]逃吧，晚了全部都逃不了"
"十点有机构准时砸盘"
"又来了，哈哈"
"根本不会进入，多少股又创新高，不会成为接盘侠"
"太没有底线了，，，，"
"这么早就跳水的吗今天"
"调整周期，调整迅速"
"10:00量化上班"
"准时10点跳水，每天如此，还怎么玩[好困惑]"
"唯一一个绿的"
"诱多完事。又要搞指数跌个股了。"
"主力疯狂跑路"
"今天跌25个点"
"主力资金今天慢慢跑，不敢跑太快。"
"10点允许机构大额卖出，一波下杀如期而至"
"获利盘了结出货，不回调，不接盘。"
"早走早好，只出不进！"
"真是厉害，指数和开盘一样，手里发个股却和开盘不一样一直再跌，真会玩"
"量化融券十点准时砸盘，还是不玩了"
"请问一下高手，主力到底想干嘛！"
"5分钟砸下来0.2个点！！！！"
"不解释，跑住先保利润"
"一月份翻版走势来了"
"今天必破3000点"
"记住：只出不进。"
"反弹无力，还是要砸下来"
"防止前期好不容易转到的利润大幅度回撤"
"管住手，只出不进！"
"每天10点准时"
"获利盘仍然在卖出，早上看似诱多"
"回踩10日线，不穿继续加仓"
"背离等死叉"
"内资也是没谁天天砸盘"
"内资到底是个啥玩意[为什么]"
"要再次探底了！快跑吧！"
"为什么要砸盘，大盘涨上去大家赚钱不好吗？"
"跌破3000点底在2650点"
"大跳水就在眼前，各位保子弹第一啊"
"有没有和我一样，一月份大跌到现在还没回去的…"
"这个套做的好"
"跌破3000不"
"今天高点已现，继续探底，一路向下，跌破三千再进去"
"冲，打爆空头"
"这次站不稳三千，要奔二五"
"每天都是同样的配方，熟悉的味道，主力也在每天做两回T"
"太惨了，连续5天大跌，"
"量化准时砸盘"
"牛市旗手a股长子证券在干嘛"
"量化分分钟给你砸下去"
"赔了5天了，啥玩意"
"量化开始每天砸盘"
"熟悉的味道[滴汗]"
"熟悉的套路！"
"有没有和我一样，一月份大跌，指数回去了，钱还没回去的小伙伴"
"主力大资金在场内自由进出，高位做空，低位买进，高位在做空，反复做差价，一天赚上千万，一周赚上亿"
"000829要爆发了"
"会有一个冲高回落过程，然后今天收盘收出中阳。"
"北向还在增仓不必大惊小怪！只是震仓而已！行情远远还未终结！！"
"3000点玩一辈子"
"大盘弱的可怜，一砸就下来了，上去就难。"
"北向的一点小动静就把内资吓傻了"
"依然推荐市场回踩后逐步低吸券商，后面板块会有一波像样的拉升。"
"量化不S难搞"
"下[下跌][韭菜]，没人玩了，"
"你说牛不牛？这就是5万亿还是这样"
"没完没了的跌，还认不认人活"
"为什么每次都是杀小盘股"
"又套了一批。"
"2910左右到位，不会往2800走"
"量化交易真好千万别取消。"
"慌什么，这只是开胃菜。"
"日线死叉后有可能加速下跌，但应该不会破前低"
"资金天天流出，干嘛"
"二亿股民真的没信心了"
"砸回三千以下得了，磨磨唧唧"
"每天十点后准时跳水"
"这么大能量吗？真牛逼了"
"内资除了砸盘，啥都不会"
"亏钱是小事，看不到希望才痛心"
"目标位：3300，拒绝调整。大家越是期望调整，主力就是反着做。"
"满仓！最多调到2930点。"
"千股涨停才是牛市"
"什么时候能取消量化赚几分钱差价有意思么搞得大盘波动这么大"
"主力资金天天再出"
"管住手，30分顶背离，静静等待"
"主力再次拒绝调整。"
"一直都是最牛的"
"可以放心全仓玩了，有人护盘，指数会一直往上，叠加机构不能净卖出，大盘不会跌了，千载难逢做多机会"
"利空来袭，今天收阴。"
"内资真，格局能不能大点，涨几天就拼命跑了，无语了"
"大盘还是会挑战向下，获利的赶紧走吧"
"看你怎么折腾了"
"就只有我一个买在2700套在3000点的？"
"量化被放出来了！"
"每天不经一波跳水总觉得缺少点什么，习惯了"
"稍微一涨，马上量化"
"连续五天净流出资金达1300亿"
"今天跌30点以上"
"伙计们，数字货币的好消息"
"当散户的钱是大风刮来的[为什么]"
"快跑快跑"
"顶部特征突出，接着一路下跌！"
"恶意做空的注意了！[成交][成交][成交]"
"切记，只出不进，防止套牢。"
"三只乌鸦，喇叭口必大跌，周一或者今天下午就挂了"
"10.03砸盘"
"万手哥飞龙需要你快来"
"量化存在的目的就是做空，人都干不过的，"
"加仓看加油干到8块"
"追加大盘主力主升浪干就是了[色]"
"用大数据玩小散，小散不可能赢的"
"注意尾盘跳水"
"分歧太大了，进还是不进呢？"
"指数能不能稳定，上涨，关键在于市场诚信，涨跌见诚信，"
"小心尾盘大跳水！"
"绿了[666]"
"业绩雷马上就要来了，还是小心为妙吧！"
"高开永远没好事"
"指数没跌多少，亏损越发严重，指数红了亏的少，但凡绿了亏的更多，亏钱效应第一名"
"再去寻2650吗？[为什么]"
"都先跑啊[抓狂]"
"不怕你赚钱就怕你不玩"
"指数回来了，亏了的钱没有回来"
"弧顶形成，死叉将至，进入下降通道"
"无敌的存在"
"圆弧顶，你们看不出来吗"
"融资融券现在看走势几乎和昨天如出一辙"
"量化还是给力啊"
"要去哪？3000"
"打响三千点保卫战！"
"3000点还会被击破。"
"获利盘出货。"
"过年后短线盘获利巨大，需要调整，这个调整应该在许可范围之内"
"#3000点保卫战又来了？调整还是转势？#绿了一周了，你还算不算股票"
"绿柱成交量明显放大，还死扛啥，怎么怕跌下来也没人接盘吗？"
"量化又开始活跃了"
"渣市别天天这样玩了，个股一都是一分钱玩一天"
"空头市场要来了吗？"
"卖房，买入高股息率胶票重农。"
"在这里横了一个星期了，不冲上去必跌"
"大A何时能给点信心啊，3000点上就怕怕了，个个都生怕被套[晕]"
"阶段顶部形态明显"
"3000保卫战"
"大盘要再破3000点"
"一点一点跌下来，哈哈哈，就看你们敢不敢上"
"就是之前踏空的估计逐渐进来了，他们就抛了"
"今天三千点不保，赶紧跌"
"3000点保卫战哈哈哈"
"外面天天新高，这里天天抢救"
"散户全清仓吧，玩不过机构的"
"股票涨了都赚钱了，谁还要上班[奸笑][奸笑][奸笑]"
"今天2900"
"等3308加仓"
"本来资金就不足，再加上量化，十天跌八天将会成为常态。量化融券太可怕了。"
"跌破3003将加速下跌！"
"A股怎么掀不起业绩浪？"
"放眼全球！就大A最牛！佩服佩服佩服"
"3000点会震荡但趋势是上行因为哥家希望也需要也努力也一定上行和稳定"
"想想跌倒2600时候心情，此时赚钱翻倍不销户，等啥呢"
"跌到2960"
"今时不同往日，要相信大盘。"
"主力怎么天天流出啊"
"要开始调整了"
"量化又来工作了"
"又是几千家下跌"
"再次跌破2700可以买入"
"今天就是机会"
"信心比黄金更重要，信仰比生命更宝贵。众人拾柴火焰高！人心齐泰山移……"
"今天可以放心买入，大阳反包！"
"每天都上演冲高回落"
"下跌的本事太强大"
"这个弄法，不又跌回去了！"
"逢会必跌成为历史。"
"中午冲高，跑就对啦，下午接回"
"应该打击恶意做空！"
"2600马上到，加油我们好进"
"大盘还会跌破3000点吗？再比跌破就会又有大规模的踩踏"
"今天看来三只乌鸦要飞过来了[微笑]"
"2900肯定到，"
"有用谈太多跑跑跑跑跑就对了，"
"如果A股能上万个点，睡觉都会笑醒[笑哭]"
"来的痛快点的。"
"什么，天天在3000点"
"阴跌好几天了，这样再过几天就大跌。"
"又是凄凄惨惨的一天"
"吵来吵去，Ai，半导体，光伏，通信，电子，"
"外资买内资卖"
"主力大量净流出。"
"大盘调整结束开始继续上攻4000点[胜利]"
"2800"
"现在是钝刀子割肉"
"真是后知后觉"
"估计要到下个星期三才能冲上3100."
"中京电子看不到？"
"600156拉上去啊"
"管不住手的等着吃面，资金流出70多亿了"
"盘面静止了真没意思要不拉要不砸这样以后还能跌更多"
"拥有技术创新的→起来龙头带头的作用→专精特新企业。。"
"量化又开始了"
"3024站不住就要下去了"
"市场也就人工智能能赌一把了"
"#3000点保卫战又来了？调整还是转势？#还不禁止量化交易，离谱"
"没啥可短线下跌的担忧，上，一条路，中间不过洗洗身子。"
"大盘拒绝回调。太牛了"
"拥有技术创新的→起来龙头带头的作用→专精特新优秀企业。。"
"亲爱的韭菜们！大盘还要跌，你们要坚定持股，迎接新的买点！"
"还得跌"
"看走势，要大跌了"
"祝大家一块赚钱,嗨皮"
"3000点应该是今后大盘的底，所以现在离开撤退还早这呢，小心踏空风险！"
"中长期顶部"
"这两天融券量都多起来了啥也不敢加仓，大盘撑住啊，啥时候能见到你打爆空头一次"
"3.8.妇女节拉一下股票，让女神们也节日快乐一下[大笑][大笑][大笑]！"
"单边做空医药有意思？"
"大盘半月上4000"
"天天关灯吃面！"
"玻璃行业全线涨停，安彩高科更是三连板涨停，北玻股份，耀皮玻璃开盘直线涨停，玻璃全球大涨价。"
"下午大概率拉券商股护盘，周末有利好。"
"主力资金净流出加大！"
"国家队不给力不给力不行"
"量化交易害死人"
"又又又又又3000点保卫战，哎"
"默默的问一句，你们谁从这个市场挣到钱了？很好奇！！！"
"感觉不会深跌，不想给踏空者上车"
"大盘见顶，看到2850"
"量化不除，永无牛市"
"量化准时砸盘，无穷无尽的筹码"
"“智能”辈最厉害的是天元智能！大涨2倍！留意智能交通、无人智能驾驶方向！"
"今天开盘虚晃一枪，开启调整"
"又开始这样，和去年一样一样的，玩什么"
"高质量发展的一天"
"一样的套路，早上冲高，骗散户接盘，然后一直阴跌出货"
"冲上3200点，站稳才是正道"
"光启技术快来抄底主力"
"顶部显现，好自为之。"
"又是完蛋的一天"
"收盘必破3000"
"三大指数都是绿的呀？我的股可是红的呢，这是为什么呢？"
"让机构自己抱团玩吧"
"上了3000就危险了"
"这么害怕涨？没有一点信心！别的更无从下手"
"3200家下跌"
"大家看看吧，它们又开始融资了"
"到顶了。圆弧顶"
"现在大跌第二天大幅低开容易高走，大跌第二天高开冲高容易低走，就这节奏。[困顿]赚钱越来越难。"
"直接说结论，那就是：二次探底要开始了[再见]"
"3000必破"
"应坚决取消一切做空工具！"
"别装别磨叽，想跌就痛快点跌"
"圆弧顶？？？"
"能守住3000吗"
"才几天，又打回原形"
"放弃幻想吧，这样的走势后面肯定有大阴线"
"昨天也是这样子"
"涨一礼拜不够二天跌。"
"地产不稳，你敢上吗？"
"今天又破不了万亿了"
"散户一买就上套，永远都出不来"
"昨天出来了，空仓，不知道对不对"
"看看都是谁在砸盘"
"内资天天净流入，卖不完么"
"30分钟，60分钟，120分钟，日线都在高位，五日线拐头向下了，注意风险"
"量化配合转融通是市场的做空动力，砸盘加做空！永远的动力，因为两边赚钱！"
"大跌要开始了[为什么]"
"两个烂市场[想一下][想一下][想一下]历史经验，小仓做，不在盘中追高[想一下][想一下]"
"可以溜了，清仓[胜利]"
"哪天卖都是最高点"
"3000点保卫战又开始了吗"
"浑浑浊浊的一周"
"周线月线继续看上涨的，小时线回调，注意高低切换。"
"任务完成了，开始砸盘了！"
"3000点快跑！！到时别后悔，2700再进。"
"内资太G了，每天不停的流出，上午就是诱多，下午要跳水了，"
"这大量的1PO上市，股市上涨能涨到哪去？"
"大盘跌几点亏得的钱比涨几十个点的时候都多"
"盘中买入要特小心，T+0没有认错的机会！"
"又到了保卫战了[滴汗]"
"下午又要爆拉"
"这些机构啊，天天为自己的做空利益杀跌手中筹码，何人敢价值投资？"
"赶紧来几根阴线好好洗洗吧[憨笑][憨笑][憨笑]在这墨迹抄底只会越来越多[鼓掌][鼓掌][鼓掌]"
"第一波调整到2950"
"今天不能长阳，趋势上感觉不太妙了"
"内资就是用来砸盘的"
"为什么10点后准时砸，真狠啊"
"不到5000点不卖"
"你不买我不买，主力怎么卖[憨笑][憨笑][憨笑]"
"量化又操作了"
"这日线看着吓人，还是先空仓吧"
"在A股回本真难啊"
"天天冲高回落套人，有意思吗"
"下午还得跌"
"应该到300"
"下午打响3000点保卫战"
"量化一出来寸草不生"
"一波低于一波[旺柴][旺柴][旺柴]阴跌"
"他们约好的时间，统一砸有劲"
"天天流出几百亿，没眼看"
"销户吧"
"到3000点了，信心都恢复了吗？"
"散户都进场了吧！开砸！！"
"指数震荡都是亏很多，何况是下跌"
"阴跌开始了"
"今天必破3000点，"
"要打3000点"
"多买点，我们不买主力怎么跑啊"
"大盘要破3000？"
"之前四连涨的是要付出代价的，涨不上去还不如回调下"
"准备拉证券护盘"
"牛市这是又来了[笑哭]"
"3000点保卫战，无所谓"
"这个我懂，温水煮青蛙，最终目的是满满下跌到目标位。下降趋势。"
"相持阶段"
"今天3000点保不住了吧？"
"三阴破10日线"
"高位调整要跳水开始"
"牛市？牛比还差不多？又"
"都是同命人，再提醒一次，短期头部已经非常明显了…"
"有人连续绿5天的嘛[哭][哭][哭][哭]"
"散户们，接受事实吧，牛来了"
"宝贝，调整开始，2900等你"
"又跟年前一样了，高开出货"
"远离大A，幸福一生"
"继续空仓等待调整充分再低吸"
"3000保卫战再次打响。"
"今天持仓全军覆没！[韭菜][韭菜][韭菜]"
"内资真能跑"
"久盘必跌[大哭]会中都攻不动，看空[捂脸]"
"哪些一直看好涨到三千二在调整的股评大V们，你们纯粹是在胡说猜"
"感觉大盘很想向上，但空头力量太大"
"完了。黄线在下了。又是跌个股拉指数了。别幻想。"
"又是熟悉的老A回来了！每天都是高开低走，冲高回落[捂脸]"
"下一步该炒农业股了吧？"
"要阴跌消化一段时间了，我们的市场、不值得长期投资～"
"出货不要太明显"
"钝刀子割肉又来了。"
"进入三月以后，没有一天长得，大盘红也跌，绿也跌，红盘也是应付了事"
"主力连样子都懒得做了"
"今天只适合卖，太危险了"
"都是操纵一下量就没了"
"今天必须站上3100"
"年后看涨的，说牛来了的，晒下持仓图我看看，指数回来10几个，个股有没有回来5个"
"反弹这么高，已经创新高了，进入阴跌状态"
"股市跌跌不休日子要来了"
"短线圆弧顶3000"
"今天收周线，估计要小阴"
"复制2月28日的走势，今天跌50点左右"
"打响3000点保卫战。"
"不会破3000点估计放心抄底买入入套"
"巴菲特来大A都能让他脱成皮"
"熟悉的配方，反正已经是案板上的鱼肉了"
"靠国外基金，基金快回本了！"
"年年月月花相似，月月年年保三千"
"老老实实销户上班去，来这里干啥"
"3000保卫战！"
"今年还是血亏"
"二月份赚的进来的肯定搞回去。"
"割肉清仓销户走人，不玩了，血亏"
"空空空，又做空了"
"跌成这样，量不大，说明散户早跑了"
"永远3000，只护盘，不拉盘。"
"北向在买，机构在卖"
"一到整点就砸一波"
"内资为啥一直在卖，为啥啊。[怒][怒]"
"调整支撑点在哪里？"
"大盘回头，目标2800"
"股民人聪明钱又多，那就快买中小盘股[大笑]"
"哈哈哈就是砸就是干"
"量化11点准点干活"
"黑周四和周五就不能换个风格吗？"
"都说了黑色星期五"
"3000点保卫战又来了？"
"指数红，我绿，指数小绿，我大绿，指数大绿，我没了"
"昨天一样的配方"
"3400家下跌"
"上眼药吗？"
"很多老师，机构说什么股什么股好千万别信！我们看盘面来说,技术面来分析现在压力很大！"
"一图看懂走向"
"调整护盘拉升悉听尊便[呲牙]"
"不出意料收盘应该是最低价[加油]"
"3000守不住了"
"不要给空头喘息的机会。救市资金拉起来同样在挣钱"
"每次拉高跌的比之前都狠"
"时间换空间？盘整两个月？？？"
"要拉红，但又能怎样"
"券商就是A股最大做空庄家"
"可能破30000点"
"真的又要开始3000点保卫战了！"
"今天怕啥？回调好几天了"
"其实主力想涨的话，拉一下万科，人气马上就起来了，只是主力不想涨"
"保3000点吧"
"高点下移，低点下移"
"开始做圆弧顶了"
"主力：不让我快跑急跑，那我就慢慢跑，怎么也得做空"
"站不上3020就要丢掉幻想！"
"哇吼，又红了"
"银行板块该苏醒了吧，来一波？"
"赚钱的票快跑吧，下周大盘下跌到2900点正常，然后板块切换到新质生产力去了。"
"冲杀一阵，为股民争气啊！"
"为啥早上纳斯达克就开盘可以交易了？不是晚上才开盘的吗？不太懂"
"今年年K线肯定是阴线，如果现在年K线是红色的，必须无条件减仓。"
"个股跌成狗，指数又要红了，神奇的一比"
"三月份一直在亏钱"
"又得到2940了"
"这几天护盘，过去了我看你能不能护到底。😀😀😀😀"
"看着难受，摁在地上，又挣扎站起，如此反复……"
"谁拉起来的"
"到底在拉什么啊，就不能跟着个股一起爆跌回调到位，跌到位再继续涨不好？非要这里墨迹"
"3.8号绝地大反攻向前冲。"
"满仓杀入"
"过年后的北向[想一下]"
"一下子从8毛8分涨到2元5角。"
"HJ空太多"
"逗你玩式的把散户账户里的钱亏没了"
"大盘缩量了，要小心"
"量化是最大的空头"
"指数拉了，个股回不去，收盘必跌"
"量化一天可以买卖无数次，1元可以当1万元使用，怎么涨？"
"这个走势跟外资走势差不多，内资主力都是打酱油的"
"沪深两市又是缩量的一天"
"大盘在3020徘徊，你们的钱少了多少[大笑][大笑]"
"踩着点的做技术性反弹！！"
"等下午吧，没啥走的"
"买了就不涨，卖了就不跌"
"这么喜欢拉万亿盘子的，你看谁跟你，操盘手也不知道换下思路"
"2400见"
"北向几十个亿就能让几百亿流出的主力泛红一群"
"指数上去了，但是钱没了"
"涨涨涨涨涨涨涨涨"
"重要的事说三遍，周末落袋为安！"
"已经反蛋了四百点[让我看看][拳头][呲牙][得意]"
"拉上去，没必要回调"
"连续出货七天了"
"会不会来个圆弧大顶"
"标准的回踩十日线[想一下]"
"只要我不割肉，不交易，谁能割我"
"主力在流出，指数还能红，散户在进么"
"主力天天流出，面都哪来的，看这形态，难道进入了你不相信他会跌阶段?"
"国家队买了"
"洗盘结束，阿上涨开启"
"看个股不会进入一分钱"
"#3000点保卫战又来了？调整还是转势？#@凹凸世界"
"3000点保卫战取得关键阶段性胜利！"
"看个股，随便怎么玩都不会进入"
"牛市行情，大胆买入"
"不到3000点老孑不买票！"
"目前就算技术性调整也堵钱是小面子为大"
"护着大盘有什么用，3月持仓一天没红过"
"主力，能不能痛快点"
"今天缩量，若为阳线。周一无论涨跌无买点。不足3.8万的阳线上拉是逗你玩。"
"当一个弹簧强拉后，拉到极致，然后外力松开，是什么后果？"
"套人行情，不参与减仓为上"
"不可能有接盘侠"
"诱多，千万别上当"
"大盘横盘，赚钱效应甚微，[惨!关灯吃面][惨!关灯吃面]"
"3000点就是顶了吗？"
"又靠北向拉起来了"
"应该会在3150点然后回测到2850"
"大盘稳了，下午个股起飞[看多][看多][看多]"
"下午涨停[大笑]"
"指数红了，个股全绿了！"
"都是套路！指数拉上去了，股价还原地不动，就几分的差别"
"30分钟60分钟都已经顶背离，还能涨？"
"祝你们玩的高兴！我就不参与了"
"好玩吗？有意思吗？"
"下午继续拉，别怂。"
"反复拉高出货，没完了。"
"为女神们加点油吧[鼓掌]"
"反复诱多，出货"
"光伏半导体选一个吧，两个都是领涨龙头，大家都知道大盘的8连阳却不知道光伏的10连阳"
"污染4月份到沿海，长期检测"
"今天缩量严重[捂脸]"
"月底上3400"
"今日如能收盘在3039点以上，短期风险化解的可能性大增。"
"能源金属最差劲"
"没有涨的动力了。"
"高位股还在拉，派发筹码。"
"今天只是反弹。下周接着跌，2900见"
"波动真大，量化在作怪"
"什么行情！一周每天跌！我的股这么啦[哭]"
"6G，IA手机风口最火"
"周五微涨，周一大涨，周二微跌，周三周四回调？"
"被银行拉起来很危险啊"
"小心大科技，小心机器，小心通信。拿货旅游"
"沪电股份是我们昨天重点讨论的一只股，今天最高拉升9%，不错[微笑][加油][鼓掌][加油]"
"两个月反弹不到1%的烂股建科股份"
"量化融券不死散户永远是韭菜"
"即将开启暴跌模式！"
"现在融资融券和量化是什么情况了？"
"市值500亿的阿特斯和市值400亿的领益智造，谁更有价值[鼓掌][加油][微笑][鼓掌]"
"今天不翻红，就是连续3天绿，那就危险了！只要今天翻红，那就要加油干，下周肯定会涨！"
"比它们预测的强！3009点根本没碰着。[俏皮]"
"会不会是量化资金？总是有一股神秘资金在下面做托举动作，虽不使劲拉升，但却跌不下去！"
"3个月后，春暖花开，我在，你们在吗？[大笑]"
"上证指数缺少一个阶段回调，这一波拉伸一直没有像样日线回调。"
"一来一去，3000点上方，每天至少平均亏3%^5%[怒]"
"下午大涨了"
"连续3天冲高回落！"
"数据确权，数据要素分别是光环新网，浩瀚深度，易华录分分20cm"
"别学打板，这是我刚学习打板的收益，不知道你们如果经历了这样，你们受得了不"
"从今天开始，买卖股票不在盲目。说到做到……"
"就是不爆跌下来，吗滴，一点机会都不给？[囧]"
"这次回踩十日线估计就是第二浪启动开始，拭目以待。"
"海特高新，机不可失"
"今天收红。"
"指数，包括很多票都呈圆弧形态，不敢太乐观啊"
"3050攻坚战"
"只有牛市旗手上阵才有戏，不然下午还是跌"
"信心胜于黄金，不能让大家失去信心"
"主力觉得自己很酷！"
"一周没有红过，大盘指数天天涨，见了鬼"
"大盘，震荡向上"
"反弹，逢高出货！"
"量化是不是又回来了？"
"大调整马上来啦，已经全部清仓啦，坐等暴跌[拳头][拳头][拳头]"
"天天资金流出"
"热点不会变，它们是V反。"
"涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨"
"买大还是小？"
"cpo又是今天的靓仔"
"又被洗出来了"
"大哥这是真金白银顶上来啊"
"回到3040上做个秀"
"2998收盘"
"年后这波强势上涨我不但没赚钱还赔了5w，还有比我惨的吗？"
"红啦红啦，可是我的持仓都是绿的[大哭][大哭][大哭]"
"年年3000点，什么时候是个头啊？"
"庆祝妇女节收盘3038.38"
"收盘3038.38好不好"
"电力是第一生产力，，百业待兴，，先提升电力创新是关键的第一步，，。。。换电线，提高电力供给。。"
"再撑一周第一批融券的就到期爆仓了"
"成交量缩小有些多"
"前几天主力跑的资金，能不能硬气点，再买回来？"
"毫无留恋价值"
"难道氢能源燃料电池不是新质生产力吗"
"该跌不跌，尾盘还要跌。。"
"每天下午开盘就跳水"
"指数就像弹簧一样用力一压反弹了个股就像弹簧下的土或者沙土越压越下还越硬气就是不起来"
"这种走势10天涨，也不够一天跌。空仓为好，创业板和深市下面有缺口"
"下午可能是把11点4分前的状态演一遍"
"大盘在做圆弧顶了"
"最后的晚餐"
"现在板块轮动太快了，最好少操作"
"敢买的都是大哥[大笑][大笑][大笑]"
"昨天一样套路？[旺柴][旺柴][旺柴]"
"什么个熊情况"
"反复诱多，看你进不进[微笑]。。。。。。"
"鸿图大展达三江"
"涨了400个点，既然不想调整你就横着吧简直无语"
"今天的调整，面临方向性选择[看多][看空]"
"吃相太难看，连遮掩都不遮了，明牌杀"
"龙头股涨停，发生了什么[微笑][加油][鼓掌][微笑]"
"天天红点，倒是觉不可能让散户解套"
"套死的不动，踏空的又不买，主力和北向又不敢砸太猛，出不了活，大家都僵持着[大笑][大笑]"
"周线高位十字星大家小心"
"建议取消股指期货！！"
"3304冲锋号[吃瓜]"
"牛市来了。"
"一直有护盘的啊"
"下午3000点以下肯定到的"
"这波反弹没完，不会有像样调整"
"下个礼拜估计要四给你看了"
"还可以40股成交？不是最低1手么"
"收盘力争上3050↗加油冲"
"3000点都站不稳，怎么可能？今年赌4000点"
"跌破3031处于弱势"
"涨个几毛钱磨叽，要了命似的"
"市场缩量了，小心风险"
"提个醒明天公布ppi[呲牙]"
"主力在抄底，赶紧买，满仓"
"涨不动，为了好看专拉没人的板块。跌不敢跌，稍微一卖就稀里哗啦的跌"
"指数红彤彤，个股绿油油。跌至2700，涨至3060，个股居然还亏27个点。真的是母牛踩电线"
"筹码峰松动是不是大资金都在跑吗？"
"光拉指数场外资金是不会进来的迟早拉不动"
"留下来的兄弟发财我清创了大幅缩量，但凡缩量没有那次不大跌的"
"缩量，没人玩了"
"内资一直没有净买入，天天净卖出，什么原因？根本卖不完。"
"今天突破3063应该是大概事件"
"庆祝38，今天涨38点"
"大家可能都在观望，都等回调，他就不给机会，等你们进去，就开始回调，真的要有耐心等"
"空仓了，回调再进"
"食品饮料有机会吗？"
"量化交易，散户满仓踏空，销户"
"三千点难道那么诱人？走来走去舍不得离开三千点？？？"
"下礼拜继续新高"
"3038必须的！"
"物联网，车联网，国家大安防。"
"广西能源继续往上爬，应该还能涨停，期待中"
"我们有那么多指数！"
"又是拉石油的一天"
"拉了半天，一会就绿了。"
"唯一强势的机会就是巨量巨阳，否则难改"
"下午两点冲3100"
"买大盘股，GJ队无力了后期只能稳住大盘股来稳定指数，拉小盘股花的资金太多了"
"劵商带头砸，掩护量化交易，指数永远3000点左右，散户被割"
"一来一回，散户们的钱全没了"
"为下阶段上攻打下基础"
"大盘红的，股没一个红的！[哭]"
"突破3038就加仓增持"
"北向买入，可内资拖后腿，也是牛批"
"3月10日上午以后，会怎么走？"
"请教一下各位大佬，这种股一路向下，都是什么人在卖[笑哭][想一下]"
"上涨才有成交量"
"预测一下收在3041左右"
"又要下套子了"
"又在诱多拉上去砸下来"
"好直的冲天线"
"空仓是真难受啊"
"冲过3050"
"赚指数赔钱成常态中海油加速拉升带领中特估反复走强"
"下周能到3100"
"5日线压制，不敢越雷池一步"
"我的钱呢[滴汗]"
"无量拉升，就是玩，"
"大盘只要突破3060就可以起飞了，上方没啥抛压了"
"三桶油和银行拉那么高，准备把筹码卖给谁？"
"今天必须收在3042点上方"
"T+0限制了指数的高度。T+0否定了价值投资"
"是拼了命的想把大资金套在3000点啊"
"在这墨迹的时间越长，下波反弹的力度越弱，因为套牢盘太多"
"只要靠近3050不停t就好了...要么砸万亿进来突破，否则盘中t就够了"
"上涨主力锁筹。"
"又在拉大盘吗？？？？？"
"听我指挥14:30开始做空"
"现在是今天指数最高点，立贴为证，下午1.55"
"最后一个小时回来会补量，不然真危险了"
"每次拉伸都看不到希望，只觉得是诱多"
"2024十大牛股：百合股份"
"又是天天拉指数"
"今天争取占上3500"
"赶快摆脱3000点的黑洞"
"大资金集中度过高就不是好事情，人家一砸洞就岀来了！一点反抗力都没有"
"在犹犹豫豫中就上去了"
"本周五收十字星~下周开启下跌模式~"
"虽然是红盘，可资金没有同步跟进，高位这么干，实在令人狐疑，有诱多嫌疑！"
"不知道该怎么办？"
"快跑啊[大笑]"
"没有教育哪来的科技？"
"保住利润，先出一半"
"3000点必破，开了14手空单@天之骄子华"
"下一个目标3000点[大笑]"
"跌怕了不敢动，"
"今天回的还没昨天亏的六分一"
"再不买可就踏空了"
"还是限制量化，现在整个大A都在量化"
"这个位置宁愿踏空也不赚这种不确定性大的钱"
"量化天天10点钟砸盘然后下午2点又砸盘"
"个股不涨没有赚钱效应就不会有大量资金进场"
"一个指数四万以上，二个指数二万以上。上证今年最低四千到五千点。"
"稳住了，尾盘起飞"
"[哭]指数回来了，钱没了[哭][哭][哭]"
"除了白马个股拉高大概率被量化出货"
"第一次主力流出资金这么少的，还不涨就有问题了"
"就是不肯回调，你能拿他怎么办"
"有本事天天涨，我就是踏空的韭菜"
"抓紧满仓进城"
"还不赶紧买？下周一二月二，龙抬头易涨难跌！"
"股涨不抄，又发令了"
"一分钟10亿多点，临终前故意，也叫叹息样呼吸。"
"牛市正式再确立！！！大胆进场了，咋天杀出来280万资金，今天全部推进微盘股里去了！"
"每次上涨就缩量，下跌就放量。"
"信心给你们了，你们磨唧啥！"
"大A，好样的！收获5日均线啦，这就是胜利！"
"收盘3038.38"
"3038.38，不用谢"
"真是服了我的股票，天天亏钱。"
"真难受，越长越难受"
"大盘这么走必有大阴线！立帖为证"
"看看自己持仓哭笑下"
"感觉尾盘要跳水[为什么][为什么][为什么]……搞你们个措手不及……"
"指数跌大亏，指数涨小亏！"
"指数有气骗性，买股需谨慎"
"中海油涨了百分之五十，我的钱呢[哭]"
"牛市了，所有回调都是上车机会"
"缩量了，有些股没有成交量了，现在就是拉一些央企稳住指数"
"周线4连阳，可以看五连阳六连阳"
"2635+500=31353135！3135！100点的余辉晒不干淋湿的衣裳。"
"牛来了速速上车[上涨][上涨][上涨][上涨][上涨][上涨][上涨][上涨]"
"今天是不可能跌下去了"
"开了两手多单，涨涨涨"
"看样子要上50了"
"指数涨个股不涨[大笑][大笑]"
"个股已经不跟涨了"
"如今日大盘不跌是买点，继续攻击3120—3160"
"过掉五日线会S吗"
"涨停加速了"
"大反弹没有结束"
"2：30魔咒怎么样能破不"
"一切反抽都是最后逃生机会………"
"不知道涨了啥，反正我买了几个股就是天天绿，大盘涨不跟，跌就跟，真是投资价值。"
"就是不给踏空的机会"
"周五不下跌很少见？"
"指数一来1⃣回大家的钱又没了"
"不到2900不买"
"不要做梦了，无人进入"
"指数回来了，股票还比昨天低"
"沪深大盘最高收盘又成大慨率"
"不上没机会了！"
"大盘上五日均线，牛市来了"
"新龙头捷成股份，巨龙飞天，将是2024年黑马！十倍牛股"
"可能第二波又开始了。"
"开始套人了拉尾盘不是好现象"
"让女股民过上一个轻松愉快的日子"
"女神节收官红已成定局！但下周震荡更大！"
"大盘涨了那么多为毛我的钱越来越少[滴汗]"
"玩的开心就好。"
"我已经受够了盘尾硬拉了，就不能有个像样的回调吗"
"没有回调了，散户已经被甩下车了"
"牛市！拒绝回调"
"还得北向来拉！"
"很好，收盘新高就行…"
"太厉害了，下周年线见了，年线附近应该会剧烈震荡了。"
"下周一是要大涨吗？"
"周末有利好？"
"我要说我买的4只不一样题材的全是绿的你们信吗？"
"这种量也能拉起来佩服"
"韭菜为什么不进场"
"一次次失望之后，让暴风雨来的猛烈些吧。哈哈哈哈"
"涨指数有何用，我6个股票5个在跌？"
"好好好，完美踏空"
"拉指数飞天，个股惨淡"
"大盘是怎么了？为什么我空仓时你是狠涨，踏空啊。欲哭无泪"
"这盘面，全是买盘，龙年大吉"
"下周上摸3100。"
"内外资下午疯狂流入"
"上证涨五个月，涨一千点，拿稳了！满仓干！"
"帐户昨天跌2.8%，今天涨0.6%，指数回了钱丢了"
"快跑，最后的机会了，等创新高再进也不迟"
"买买买，别问为什么！！！"
"他可劲往上拉指数手里的票都没怎么动你说气人不气人跌的时候都是34的百分比醉了咋还这样"
"年前3050的时候浮盈好几千，现在指数回到3050，浮亏3万多[怒]"
"自选股都是绿的[哭]"
"[捂脸][捂脸][捂脸]今天指数红的这么大，走买的两个竟然是绿的"
"中一科技每股净资产远高于股价是什么原因！！！"
"真是疯了就是不跌[为什么]"
"下一波估计是炒国字头、中字头！！！！！"
"无量诱多，还是走为上[大笑][大笑][大笑]"
"无量拉指数拉了个寂寞"
"今天3080没问题吧"
"多少个股顶部，指数继续挫"
"终于看到内资主力净流入了8个小数点"
"大牛势，慢悠悠，不明白"
"要开始表演跳水了？"
"快去港股创新奇智Ai制造第一股马上启动主力大哥都来[涨停]"
"3200小高点，冲锋"
"上攻乏力，反复冲顶"
"今天又被外资抄底了"
"又拉尾盘下周跌稳了"
"牛市，小牛的味道，太香了"
"天大地大何处是我家"
"为什么天然气股票就一直跌也不反弹呢？"
"知道为什么拉一下很快就下来吗？因为主力都买的空，砸券商！"
"3050这位置压力这么大？"
"继续冲呀，加油冲！"
"本周总结3000点虽然有失手，但经过我们努力稳稳的保住了"
"3050不好上去啊，阻力太大，没人带头都在观察"
"拉尾盘下周必跌，快逃"
"一堆量化操作"
"怎么玩、昨天跌2万、今天回2千"
"啥时候T+0"
"今天明显缩量，涨，为什么？量化，你懂的。"
"注意注意注意涨到3200附近减仓"
"指数回来了，钱却越来越少！究竟是哪里出了问题"
"拦不住咯，3800月底实现"
"劝现在还有票的朋友们会议结束前先清仓"
"拉尾盘，看戏"
"这有点意思了"
"要埋人了，无量拉升"
"下周3200了，见证奇迹，加仓重仓核心资产。"
"3044.44神经病游戏"
"星期一龙抬头[看多]"
"难得今天内资流进几十亿"
"我买的AI今天竟然绿了两个点[哭]"
"下跌放量，上涨缩量，震荡下跌格局"
"子弹准备好，牛市要来了。"
"关键在于其中1日输沪指时，及时调控仓位。[大笑]"
"上五日线了，下周还能接着玩"
"中海油属于新质生产力范畴吗？"
"每天都是通过盘中上下消化的方式，来解决获利盘。说明大盘确实具备了强势特征[微笑][微笑][微笑]"
"大盘是涨上来了，可是我买了股票的钱还是没有回来，"
"请问你们搛钱了吗，为什么我票都绿的，昨天亏一万，今天一点没回，什么原因，我人的问题"
"大盘再涨，个股不动啊"
"尾盘主力抢筹，下周必然大涨啊。哈哈哈哈哈"
"2024年3月8日，一1296。"
"自拉自唱，不见增量！玩的人赿来赿少！"
"这周指数回来了，个股绿的不要不要的，一周绿我4天，你是怎么做到，天天绿我个股的！"
"今天我还亏钱[哭]亏了一星期了"
"今天还能亏钱。服气。汪汪队为了拉指数也是绝了。不管个股。"
"下午一直在拉，抢筹明显，下周3100稳了"
"周末还能有什么好消息，行情结束了，等下个抄底机会"
"又缩量了，主力自己导管玩"
"再不买我还涨[大笑][大笑][大笑][大笑][大笑]"
"周一跳空高开高走"
"缩量上涨，下周悉数跌回！"
"跌就有关系.涨就不跟大盘[哭]"
"大盘缩量上涨下周继续涨，开始第二浪"
"站稳后，下周继续向年线发起挑战，等待看空的追进来，就该调整了"
"10万的本，越来越难了，真不知道再买啥了[哭][哭][哭]"
"最近主力就喜欢玩天地板"
"我重仓的三支今天各涨了2分、3分、4分，是不是可以骄傲的战胜50％的股民了？"
"这个位置想大级别的回调应该不可能了"
"好！我的工业富联涨停了，早上抄底的启明星辰也大涨，下周再冲高就出货"
"今天的行情居然能亏钱，郁闷死了。"
"信心比金子贵！[呲牙]"
"好不好，实践才是真理！"
"当了2千多天韭菜"
"下周需要券商发力补补量。"
"像不像五指山，压着你我他她"
"下周一继续嗨，资金流入非常健康"
"个股不涨，真服了"
"缩量，忽悠谁？"
"下跌的风险像似在慢慢的蔓延，是持是离难以选择，现在涨得这么兴奋，这个时候最危险。"
"2000能玩ETF么---消失二天，AI又发弹了"
"今天回了昨天亏的零头，指数是回来了，真牛批，真不知道是怎么做到的。"
"这种涨跌方式，6100点都解不了套，哎"
"感觉天天涨怎么还是3000点？[为什么]"
"突破突破向上突破，卧倒不动，输的只有时间[偷笑]"
"这个位置随时可能见顶出货了。"
"是圆弧顶，还是强势横盘？"
"一共一千四百多只股票下跌，我持有七只股票，五只下跌[困顿]"
"小牛股期记录，股票盈9200，期货盈35000。"
"点数前四贡献18个点"
"开始学美股了"
"又是狂拉中字头，缩量上涨，难道永远这样走下去吗？"
"拉尾盘下周小心了。"
"上也上不去，跌也下不来，天天在搞散户心态[捂脸]"
"指数牛来了"
"钱都去搞金属了尤其贵金属"
"强而有力，冲破3800"
"这回大盘不会再跌了，下周突破3100"
"感觉应该是量化被控制了，今天成交量明显低了"
"调整调整调整，调整的钱都亏完了"
"今天北向资金跑哪去了？"
"有钱了，才能提高交易活跃"
"每次都提醒，大盘每次跌，都是倒车接人[抓狂][抓狂][抓狂]"
"K线能走出这种形态，也是首屈一指了吧！"
"下周微盘股大涨"
"A50指数天天跌哎"
"周一必调。。"
"真烦人，跌就跌了，又起来了"
"曾经我以为我能成为一个股神，可实际上我只是一个小虾米，存在于食物链的底端。"
"大盘下周调整到2900附近机会多"
"#设备更新市场规模或超5万亿，如何掘金？#"
"全兴酒业借壳金枫酒业上市已成定局！"
"缩量不是好现象"
"大盘时间换空间，已调整完毕，三浪已开启，下周看涨！"
"今天为什么涨？？？"
"下周到3150"
"成交量连续巨缩"
"市值600亿的蓝思科技和市值500亿的新易盛，谁更有价值[加油][微笑][鼓掌][加油]"
"满仓待大涨了，踏空比亏钱还难受。[旺柴]"
"缓慢前行[赞][赞][赞]"
"空仓的怕是要等到2029年了"
"上午走差点走成了三炷香，还好下午v了回来反包昨天阴线实体。不然真就跑了。v回来了那就看作洗盘"
"这个量缩的，我都不知道该说什么了，居然地量上涨！完全没有人敢买了？"
"那些天天喊调整下跌的大V真的该闭嘴了！天天猜错！还嘴硬不认错！"
"[怒]锦富技术今天又没涨，跌的时候天天有"
"3000点是新起点，看到6000点"
"今日收吊颈线，周一低开低走！管好手！防诱多上套！"
"大盘走势往往出乎大多数人的预料，越希望调整下跌越是不跌。"
"我们的媒体没有那一天不是唱好的"
"下周就开启3000点保卫战"
"压力位[赞][赞][赞]"
"两年了，还经常Ｔ。还不如在银行稳呢。一月的坑还有20个点[摊手]"
"还有三天阳线变盘回踩2900。抓住有限的回本机会吧。"
"二月二龙抬头，下周一肯定要红！龙年！"
"量化交易太可怕了"
"一天4小时交易，已经足够，世界最科学，节省时间，节约能源，节能环保！有利于健康！"
"缩量涨，危险了。"
"今天彻底跟白水说拜拜，搞的我天天亏钱"
"同期上市的从底部13涨到21，从18涨到27，都是50%了，碧兴需要补涨"
"建议董监高每年流通股的比例由25%变为5%"
"不取绨量化及融券，很多股就不会有像样的上涨，最终大盘也会走低，从而谈何恢复投资者信心！"
"早盘顺利止盈国脉文化，短线进军东方精工。"
"第二波已经开启"
"重大利好。目标6000点。"
"今天13只个股创历史新高，通信三只，电力三只，公路两只，医药两只。"
"有没有老师知道大市值龙头为什么全都趴下？？"
"大盘已开始缩量，下周展开调整的概率大，上证要防止下跌到2900点，拭目以待。"
"大盘沿M5一路上年线，把趋势扭转，引无数资金入市，任务才算完成。"
"下周人工智能又上主线！我已经满仓了[大笑][大笑][大笑]"
"下周三个新股，信心还没完全恢复，3000点还在摇摇晃晃，又开始抽血了，28.5亿，下周赛跑"
"兴森科技，十倍上升空间"
"涨不上去那就只有跌了。"
"涨到四千点才能把本钱拿回来"
"A股把恒指影响的都腰折了。"
"已经到顶了"
"为什么跌了百分之八十八点股票还在跌，文峰股份"
"下周大盘回调"
"我怎么感觉牛市来了，不买会后悔的"
"今年上证指数可能会上4000点"
"那个宁波深情哥呢？"
"牛市启动了吗？可以加仓买入了"
"炒股又不是一天两天的事，目前高标都在回调，如何没把握可以等一等，看趋势怎样不也很好吗？[鼓掌]"
"飞吧，飞吧不是罪"
"涨的太多该调整了"
"不要急慢慢来，调整以后再上涨也不迟"
"调整结束了"
"主力虎的出货3000点来回徘徊一片绿让我们这些散户朋友怎么玩对这个市场信心越来越。。。。。。"
"盘整后继续向上"
"指数从2650回来了差不多3100了，但是个股几乎没动，还是跌了几十个点，到底涨了什么"
"美股跳着涨我们的上证看看走势涨一天砸三天生怕别人赚了钱"
"同志们，道琼斯上涨很多时候也是缩量的"
"警惕600088周一板后难再入→"
"3000点进场，现在还亏损50%，老胡60万3100点进场才亏3万，他没内幕我不信"
"不出所料的话，下周开始上涨了。"
"量价背离，调整还没结束，前两天下跌是放量的，今天虽然拉起来了但是没有量～个股还是比较活跃"
"要连续大涨了吗？跑步入场了"
"看看道琼斯的月线，再看看你，格局的差距。"
"大诶100年内，都不会出现同等市值的公司"
"这月必突破3114.66，周线级别缩量上涨继续涨[坏笑]"
"斗胆预测，下周是发财周。科技是主线。"
"感觉大盘要回调了[撇嘴]"
"感觉像一个圆弧顶"
"被动上涨，很难上涨了"
"按绿线上涨万契型趋势线已破，两个红线契型未破。变盘节点21天（下周二）看选择向上还是向下。"
"嘿嘿，大盘要见顶了耶为啥你们还如此积极买入。"
"来个一次跳空高开，留一个跳空缺口。直往上升才是梗"
"#3000点保卫战又来了？调整还是转势？#"
"你们那里一只鸡卖多少钱呀？我这超市才卖五块钱一只[可怜][可怜][可怜][可怜]"
"一到3000点就有人拉银行石油别得基本不动跌起来那是噼里啪啦的"
"迈克生物AI技术隆重登场"
"不知顶部和底部时，最好的办法就是做超级短线，保证一个点都不亏才是高手。"
"下周一诱多冲高再下跌，无非就是缓跌还是急跌，总之，跌是肯定的，散户要小心了，不能买！"
"一半以上的票这波全是逃命浪，未来*st。"
"大盘上涨远没结束，持股待涨必有厚报。"
"多头主力主导行情，现在只是洗盘，等洗盘结束再做多。"
"小心不要追高，调整即将开始"
"小宝贝们，你们赚钱了吗？"
"昨天追涨人工智能，睡不着"
"星德胜，希望赶紧清除A股弊端"
"我靠，周一要被噶腰子了。[困顿]"
"旧能源一直在高位运行，为什么新能源却起不来？"
"3月18日，越来越近了，大家别忘了，到时看一下效果！"
"把钱还我，不玩了"
"有我垫底你们全是高手"
"牛市真的来了，资金大量涌入"
"今后大A会和米股反着来，是你死我活的争斗。以后作为反向指标就对了"
"祝大家的帐户都是红色的"
"好好学习，天天向上。广阔天地，大有作为。"
"还能胀多少"
"下周估计ai和机器人板块要大幅回调，医药和证券板块补涨"
"整个美股都靠炒Ai新高，苹果都成老三了！[大笑][大笑][大笑][大笑][大笑]"
"啥时能把分红除权这个坑人的取消了估摸才能走正路的心思"
"胜华新材抄底反弹还没到位，准备随时爆发，可关注等待低位介入。[上涨][上涨][上涨]"
"厉害啊，英伟达昨天成交额，相当于整个大A的量了！"
"巨化与德雷威合作，联合推出全新冷媒产品具备更高的性能和更优秀的环保特性"
"其实大股东是央企"
"加时和正常工作时同步，一切变的公平时制"
"怎么还不跌？没意思，神算子都预测要跌了就是不跌"
"喊着口号冲，结果是进一退二。3000回来了，本金却还在最初的起点位"
"周一跌，周二涨？"
"人工智能、算力、半导体等周一比中跌"
"风物长宜放眼量。莫道昆明池水浅。炒股就是来赚钱。赚钱拉动GTP。"
"选择题....你选吧.....[坏笑]"
"指数回来了，还亏损将近50个点，能到3200让我少亏点吗？"
"踏空的多数人都在等待大盘深幅度回踩后入场，机构会同意吗？"
"美股科技股暴跌，由此得出下周应该是一轮深度调整，预计回到2920附近"
"现在第一浪已经调整差不多了。第二浪快到啦"
"下周必有调整"
"前所未有的恐惧，该深度回调了"
"今年还有比我差的人吗"
"支持延长时间6小时。不是各行各业的人都有时间在4小时内盯盘交易的，延长时间受益的人更多！"
"周一受三哥加仓影响估计会下行[哭][哭][哭]"
"今时不同往日，A股已没牛市"
"应该调整下午的交易时间，从下午2：30至5：00或5：30，以便中午休息的时间。"
"空仓10天了，每天只看手好痒[旺柴]"
"st股的归宿"
"今天复盘下方怎么有缺口[为什么]2860有小缺口？"
"停止融券做空，停止新股发行，停止量化交易，停止债转股"
"做空手段独一无二"
"娃哈哈包装概念来一波"
"这价格老股民可都获利减仓的只卖不买的让新股民接吧"
"看了下评论想问一下这次踏空了人很多吗？个人认为应该不多吧还是套牢的多"
"不知道娃哈哈矿泉水怎么样"
"又开始发这个，有什么不好的预兆吗？"
"下周是调头还是继续上攻？"
"人工智能等科技下周开始二浪回调"
"今天大盘收涨[看多]"
"三根大阳线，千军万马来相见！"
"资金出来又是一条好汉！"
"你们玩，我先走了"
"胜华新材此次反弹很少，但是低位很多，曾经价值348元，现在就是最低筹码，可以长线介入"
"部分个股已经开始获利回调，没有主线，回调这次也是快速的"
"二月二，龙抬头，赶集去咯"
"业绩大幅下跌，股价大涨，业绩大幅上涨反大幅下跌，为什么？难道这就是大A？？？？"
"周一全部抢跑！"
"完了。周一要完了。瑟瑟发抖"
"英伟达一天成交额7000亿RMB"
"石油银行运营商贡献太多点数了，这段时间涨太多了，不然这个点数估摸2千八都没有"
"周一茅台涨停"
"涨了个寂寞，很多股，一动不动"
"顶底背离，大概率周一下跌"
"房企资不抵债害破产就破产，周一房产股暴跌，带动金融下跌。"
"国内所谓的高科技股们下周一再不出逃，估计套在山顶了"
"还有多少一月份大跌没长回来的"
"看样子要涨到3600去了"
"重大利空来袭"
"下周必上3200点"
"见底拉升大牛市了"
"60分钟线有一个小调整"
"冲高回落是必然，记得跑跑跑"
"磷化铟等纯属概念炒作！磷化铟，磷化镓都离不开磷，但拥有磷资源的股票根本就不涨"
"为什么要延长交易时间？4小时已经太长了吧"
"东方财富里的神棍是最多的[大笑]"
"有没有今年还亏30%的？？我想看看我到底是有多差？"
"支持国货娃哈哈"
"为娃哈哈点赞"
"希望会越来越好，大家都好"
"周末有没有新的消息发酵？？？？"
"下周的热点，英伟达的黄仁勋老板给大家指明了方向，这个正真是咱们国家的优势产业："
"种类普通股主力资金主力资金400084"
"#新质生产力是什么？如何指引后市方向？#"
"人工智能网络安全龙头。"
"尽快实行T+0才是最公平的，能适应的就留下，不能适应的就离开。"
"下周要起风了！！少乘船多步行！！"
"周一大A全红"
"游山玩水。一招鲜，吃遍天；招招会，梦想碎。股票是资金的加速器，一年只用一次。"
"筑底型调整还是时间换空间筑底调整结束了吗？向下扛着？向上就是简单5日均线判断，进场。"
"股民巴不得天天炒，一天闲下来都不得劲[捂脸]"
"大盘3100"
"下周三只新股大盘咋起"
"下周会出现蓝筹与科技股共振下跌吗？探讨一下！"
"指数回来了，钱没回多少[旺柴]"
"1992年5月21日取消涨跌停和放开t+0，指数当天翻了一倍。"
"你告诉我怎么回调，明天龙抬头"
"明天不跌是不可能的，最多推后到后天，否则走不远，后期持续看涨。"
"下周科技股找人接盘。[大笑][大笑]"
"下周券商权重不动，成交量不能放大，就要先减仓了，调整几天到半年线附近分批买回来"
"从2635上↑400了，不信A股还能涨"
"下周三只新股申购，大盘3千点以上，IPO悄悄地提速了[大笑][大笑][大笑]"
"新股发的有点多[捂脸]大盘能不能在上去[看多][看空][滴汗]"
"目前仓位五成左右还亏损十五个点继续加仓看好后市持基待涨"
"下周会不会是医药新能源"
"我有老粉嘛，拿不定主意，经常来看我的那种"
"今年的高点预测不3150点。已经是极高了。注意资金安全。"
"[捂脸]量化依然要有你怎么去适应，T+0现在就能做要学会怎么做，交易时间不在长短看你如何把握"
"$上证指数(000001.SH)$年轻人的起步工资太低了，正是养孩子还房贷最艰难的时候，哎"
"天气不错，空气也好，不开盘的日子觉得哪哪都好[捂脸]"
"明天二月初二，龙抬头！"
"下个礼拜一，白酒全部涨停和医药，你们开心了吧"
"下周管住手，一直空下去，不会亏一毛[呲牙]搬个凳子看好戏，一个月回头再看看，空的真好，空的真妙"
"以中石油为代表的航母必将带领大盘冲关拔寨挑战新高"
"价值股，周期股、成长股"
"牛市什么时候到来"
"大神们，推荐个翻倍大牛吧，让我回一下本。"
"大盘不回调走不远。你看科技股涨成那样子都不想当接盘侠。科技股不回调也不正常。"
"牛来了，牛来了，牛来了"
"概不赊账....[偷笑][坏笑]"
"现在银行年利息不到2%，银行股股息率超4%都是高股息，只要坚持股息复投，肯定是个好办法。"
"未来，用电的东西越来越多吧？电能的天下储能的天下"
"下周利好手中股！"
"防止突然低开低走，重回下跌模式。"
"市值200亿的中铁工业和市值200亿的海南橡胶，谁更有价值[鼓掌][加油][微笑][鼓掌]"
"低开低走，"
"哈哈，涨得踏空者怀疑人生[大笑][大笑]"
"失物招领....哪位大哥的鞋跑掉了......[坏笑][坏笑][偷笑]"
"明天含有龙字的票大涨，龙抬头！"
"明天看绿的回复1，看红的回复2……我个人看明天大盘绿收。"
"上一个星期如果说是养鸡，那么下一个星期就是下蛋！3200点不到决不会回头并一直下蛋给你吃！"
"就因为港股交易成本高在港股做庄的都跑大A来做庄了[怒]"
"下周要找个小票玩玩[吃瓜][吃瓜]"
"我没有票也没有买都希望A股能创新高人人能赚钱。"
"中一科技净资产资本公积金未分配利润达到了55元，当前28元的股价算不算低？"
"中一科技净资产资本公积金未分配利润达到了55元，当前28元的股价算不算低？？"
"人工智能已过去式了，新年生产力今年将崛起。"
"天天刷新闻都是利好漫天飞。都不知道买什么。慢慢来吧。不急。"
"周五虽然上涨，但是缩量啊，这个很不好啊，没量肯定上不去，整理还是回调都是大概率的"
"一只股票中到底散户多好，还是少好"
"5248[晕][晕][晕]怎么弄，继续删！！"
"龙抬头绝对有的看了[大笑]"
"主力天天流出，都买跌不买涨了"
"牛市来了吗？跑步入场了"
"大牛市，6000点见"
"自渡，他人爱莫能助！各位，明天小心！[拜神][拜神][拜神]"
"小散们注意减仓"
"坚持大盘围绕半年线上下震荡的观点"
"真正强势的话就站上年线，在年线上震荡。"
"塞尔维亚的安全形势，可能影响明天大盘走势，形式很不好"
"大盘拒绝回调，牛市来了！"
"明天开盘就得跑了，要剧烈调整了"
"请给予市场公平公正的退市条件！"
"应退尽退可以，但投资者要的是公平正义的退市条件。"
"明天东算西算和通信板块，干入龙头股！"
"安心睡个好觉，不用担心明天，俗话说得好：船到桥头自然沉！[微笑][微笑][微笑][微笑][微笑]"
"情况不妙啊，感觉要往下"
"其实炒股哪有这么难，老是睡觉感觉也没啥意思，就拿起手机看下自己账户又亏了多少，心里求个踏实"
"明天会拉券商，如果券商都拉不起大盘，那么掉头向下破3000点。"
"美股指数年线"
"环保板块起飞"
"这个板块蠢蠢欲动"
"英伟达的一万亿即将流向大A"
"明天是龙抬头，今年又是龙年，明天要是大盘必须要抬起头，今年才算有个好兆头"
"上证综指20月均线是最终确认中线上涨行情之标志(中线行情重大分水岭)！！！"
"又要开始打保卫战了！"
"明天会不会是大跌的一天？？？希望不要跌太多。"
"调整怎么还没到？有轨交通、光伏、6G成形现在又将两支新扎师妹推上风口是跟上还是等倒车接人？蕉绿"
"2024年3月11日，龙抬头之日，必涨！信不信由你。"
"明天百点长阳"
"今天前三次还是要一起回家传照片发了才可以办巴阿爸长阿兹哈哈扒出来周五上午"
"大盘严重背离，发生回调的机会在增大，该控制风险的时候了。"
"明天上午升下午跌！"
"大A，龙抬头"
"5254-29=5225也挺顺畅！"
"一直到3200点强压力平台附近才会有像样的调整[旺柴]"
"今天肯定大涨，为什么？因为二月二龙抬头。"
"闻到牛市的味道了"
"没破十日线，怕啥？"
"回本有些难[微笑][微笑]"
"农历二月份第一个交易曰大盘出现奇迹？行吗。等待吧"
"龙抬头，全不涨停"
"今天看娃哈哈和网络安全概念"
"明天指数低开0.4往上走有戏，往下走只能跑了。"
"今天2月2日龙抬头！还是龙年！今日必须大红"
"今天龙抬头，点赞股票大涨！"
"下跌调整是必然的，时间是价格灵魂，价格上下是市场上人性表现，"
"今天如果上涨可能96点大阳线，但是周期时间不到"
"中特估权重板块带领大盘创新高，其他的题材不足以带动大盘走牛的"
"三桶油中的中海油先拔头筹，中石油厚积薄发"
"这行情买什么都是错"
"内资主力没有一天不是出货的[怒][怒]"
"无限做空的就是证券"
"这辈子再也不碰股票"
"今天只买不卖。"
"今天开始行情回归正常！该咋走还是咋走！三千上和下一百点！！"
"今大盘肯定走低，这个星期震荡调整，下周五可以入场"
"二月二龙抬头，每年股票看今天。"
"南钢：QFII新进。股东精锐。买入评级，5.13元目标价。"
"本周要么大幅下跌，要么小阴小阳，以时间换空间！小心为上！"
"注意了！本周大盘二次探底不可不防啊！！"
"没什么可说的，一句话，准备3100"
"一个大幅高开让看空的无言以对我是礼拜五清仓了看空不过我还是想看高开高走"
"龙抬头，今天稳了[大笑][大笑][大笑][大笑]"
"建议前十大流通股东每个月更新一次，有的已经滞后大半年没有更新了"
"今天大盘将创出新高"
"受外围影响，今天嘿嘿"
"2025年股票指数将突破1万点"
"今天是农历二月二龙抬头！你懂的"
"今天又是3000保卫战？"
"今天农历二月二龙抬头，看看龙年会不会抬头.，就看今天"
"英伟达夜盘大跌5%了"
"牛市来了吗？加仓买入吗？"
"闻到了牛市的味道，暴力拉升"
"二月二龙腾虎跃"
"人工智能为首大科技二浪震荡调整展开"
"北证中枢调整结束，预测今天收大阳线"
"权重股护盘"
"中石油，AI今天估计要带大A下来"
"ai的尽头是光伏和储能，好像是这样的"
"今年1季度买了2处土地，广州，重庆"
"今天继续涨涨涨，"
"今天大变盘，上周五缩量拉升诱多，今天变盘向下，调整到2910"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#奥特曼现在都管这么宽了？"
"瑟瑟发抖……"
"二月二龙抬头"
"板块轮动，注意电力，军工"
"剑指3100"
"人工智能芯片可以抄底了吗？"
"看到那么多看多的帖子真是瑟瑟发抖，今天估计要跌不少了"
"甲辰年二月初二龙抬头宜拉升忌杀跌"
"实行“散户T+0，机构T+1”[强壮][强壮][强壮][强壮]"
"愿望是好的，现实是残酷的。2635还会破的"
"指数回来了，但是买的股票从5元变成了3元，那2元钱请问去哪里了？？"
"3000点保卫战"
"绝对不会错！[摊手]"
"历史失败就是不让普通人拥有先进的工具，不让普通人有时间研究生产工具"
"我买的股票5元2900点时候，现在3046点3元，那2元钱请问同志们谁知道去哪里了？"
"开盘先砸半小时后来个鲤鱼跳龙门"
"比而轻易追高"
"又要测试3000点了吗？"
"今天肯定会纸开"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#华孚时尚算力龙头绿电新贵。。。。。"
"所以挂单，我都按照昨晚的盘前挂单策略，全部挂上了"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#维持美元霸权地位的炒作噱头而已"
"完了要跟跌"
"十大机构唱多，完了。下跌无疑！机构和专家都不是正常人！！"
"今天是看新能源的表演了！"
"今天是龙抬头还是低头？"
"二月二，农抬头。今天选农业！"
"炒股有苦有甜，胜负分开两边。"
"今天必定起飞。"
"祈祷龙抬头做多的今年一直赚钱"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#人工智能还没研究明白，又开始安排光伏和储能了？笑死"
"跑啊，二卖了"
"但愿今日我的股票能来个涨停"
"st瑞德，低于1.6就加仓，目前已在1.58和1.59布局半仓位"
"赶紧，逃去吧。"
"今天二月二龙抬头，今股是否抬头还是低头，马上可见分晓！！！"
"跑了，留下的发财"
"一今天又拿啥子护盘子？指数是不让跌！只能每天换样护指数了！"
"高位全部获利岀局"
"小心高位套牢"
"买啥跌啥，买啥涨啥"
"龙抬头龙抬头飞起来让深股通望尘莫及"
"今年是龙年今天又是二月二龙抬头的日子！觉醒的巨龙应该起飞了"
"都是先诱多！！！"
"主力天天跑根本跑不完说好的长期投资呢？？？"
"今天是龙抬头"
"指数倒是涨了不少，个股还跌了很多。"
"久盘必跌，赶快突破吧。"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#不是啥就是坏"
"今天大盘诱多，不要追高。不要追买。记得。冲高回落。"
"赶紧拉，下午我来接盘"
"看涨"
"中科海讯12块进的，14块卖了，后悔死了，现在到了19块"
"策略上，还是低吸主线，而不是追涨宁德。"
"香香开盘就涨一点了。。。你还来绿的？"
"能不能脱离三千点！"
"大盘终于顶不住了，终于不装了，哈哈哈哈"
"机器人挂空单了"
"真倒霉，又是三个全绿"
"量化砸盘了"
"不要怕牛市真的来了不可能跌了，今年可能是牛市"
"稳了"
"拉证券都稳不住的指数，你还指望他能爬多高"
"稳了稳了"
"宁德时代都要被拉涨停了，疯狂啊"
"股票能天天涨吗？"
"慢牛，走出了六亲不认的步伐"
"主力资金为什么天天都是流出？谁能解释一下？"
"获利盘，还没出完货？"
"怎么"
"现在A股全靠小作文，上两个礼拜的ai.，这周的光伏，"
"社保基金买啊.反正不是亏你的.大量买"
"31360以前都是假摔，吸引买入。太磨蹭了"
"都在疯狂出货"
"日经，首尔指数都在跌，当心"
"大起大落，大盘直接10个点熔断，开创历史吧"
"大盘10:30后下跌开始"
"年度大顶马上出"
"机构只要不抱团，散户基本没有赚钱的机会"
"同天上市的三兄弟"
"牛在指数不在票"
"的，我就知道今天地产和证券要护盘！"
"主力流出37亿，维持之前的量"
"你搞啥嘛？又要绿了。"
"别墨迹，要么涨，要么就跌，总原地小幅震荡就没人玩了！"
"新龙大概率今天的2板和3板中产生节点看三晖潜力挺大的。[困顿]"
"不妙啊，赶紧跑吧，给机会了。"
"你觉得会下一定不会下。"
"跳水表演开始了"
"牛归，牛市走起。"
"今天又是巨量成交"
"中信空苟上周五又又又加空了！"
"今天不玩，明天再作打算"
"资金每天净流出，卖不完，根本卖不完…"
"香香都知道龙抬头的日子要涨！！！"
"今天会不会去碰3100"
"赶紧快跑快跑快跑快跑"
"今天下午到明天，大盘有剧烈波动，出现大幅回调，进入出货阶段。请各位老铁们注意安全啊。"
"北向资金没有和机构商量过，一个要进一个要出。"
"结构性行情又开始了，熟悉的味道"
"一直在消耗多头力量，小心一点"
"指数拉上了3000，又可以大力发行新股了！"
"来根大阳线，把人气带动起来。"
"回归实体，抛弃幻想"
"哈哈，又有人踏空了[俏皮]"
"感觉自己的账户买卖交易，被机构主力庄家实时监视，买了就跌，卖了就涨！有没有同类感觉的兄弟？"
"量化收割薅羊毛"
"站稳3000上攻3100"
"本周利空很多哦"
"到底有多少主力？每天都在跑"
"今天银行股砸盘"
"买到就是赚到！！！进场不套人！！[大笑][大笑][大笑][大笑][大笑]"
"中信又放了多少空单？"
"大盘在等均线！"
"今天二月二龙抬头，拉涨停吧！快买吧！"
"这走势说量化没干活我都不信[旺柴]"
"能不能抬头"
"雪琪电气被上塘路恶意做空了"
"这次我选择站在，突破3000的一方，不动股票了。不折腾了~~~~"
"这行情还玩什么"
"年前低位大杀已经对牛市不相信了[好困惑]"
"前几天大跌的还没回来[捂脸]"
"十分钟后，量化上班"
"开水跳水了"
"北向一砸瞬间就废了"
"A股今年必涨，外盘获利回流。。。。不要错过"
"金融板块反弹的掩护下，之前抄底获利的这位置似乎在出货！"
"3000进，2700出"
"反复出货可怜韭菜看不懂"
"下午才结束，今天应该没啥风险"
"大盘也该调整一下了"
"太明显了，转融通又回来了"
"大蓝筹领跌"
"3000出，2700进"
"中信2万多手价值几千亿的空单必须拉爆仓，大盘才有戏。"
"今天锂电池在把持大盘"
"直线上升，今天站稳3100点"
"T十0才能激活！"
"资金持续净流出，没有新增入场是不会有行情的…"
"就是跌只牛的"
"煤炭石油周期结束，一鲸落万物生"
"反正月线，是阴线，大家小心点。"
"大盘又调皮了，上下上下上下，个股直接跌4个点了。能不能行了"
"哈哈，今天看创业板[愉快]"
"每天10点准时砸盘"
"小盘股才能积累人气要红起来"
"3月份，肯定是阴线。"
"2960点再入不迟[下跌]等[得意]"
"十点又开始了？？"
"每天上来就是看今天又跌了多少"
"板块个股就开这一下指数跳水了，扛过去了就稳了，个股抗不过去砸深了也就拉不回去了！"
"又套一批[捂脸]"
"多么希望来一轮牛市！不要天天3000点保卫战啊。"
"每天就知道往外走"
"任务完成了"
"主力又感觉自己很酷了，没办法太酷了"
"直线下降，牛的狠"
"开始了开始了"
"继续保卫3000点"
"怕啥？技术性调整，别慌"
"量化又开始了，直线砸盘"
"指数涨了，股票里的钱没了"
"猪力开始拉了！"
"内资天天天卖什么意思"
"跳水真厉害啊！"
"2月2龙抬头，哈哈哈"
"北向资金一卖就大跌"
"量化在上窜下跳，必须关闭量化才能走强！"
"又顶不住了"
"银行股集体砸盘6666"
"鉴于市场目前如此可笑的表现的，短期不参与了。3000点还是太高了"
"又跳水了？？？"
"英伟达不行了"
"多头能抗住吗？"
"真的是渣男，天天这样磨"
"一帮，一到10点就砸盘"
"2月2虫抬头……"
"内资无底线跑路"
"二月二，龙抬头"
"佳先股份，龙头股，十倍不是梦"
"3000点不碰任何股票！"
"跳水赛即将上演……"
"新能源又可以了？"
"这几周拼命的砸非央沪深权重，不把前期疯涨的题材概念股温度降下来誓不罢休！"
"东方升，太阳红"
"再回2600，给个机会上车[笑哭][笑哭][笑哭][笑哭]"
"量化收割机准时启动[捂脸]"
"今天必须大阳线"
"主力还是一如既往的大甩卖[呲牙][呲牙]"
"均线压制无法上行坚决空仓持币。"
"二月二，这走势？"
"机构券商，量化团队每年靠着做空市场赚几百亿！！！！"
"内资不停的卖，10点准时上班大量卖"
"目前空仓，准备3000点以下杀入，本周前三天应该能如愿"
"龙抬头啊大哥"
"锂电拉盘，风光板块没跟进，大盘又拉夸了！"
"炒股两年，真的是身心俱疲，好累好累！[发呆]"
"结束了：\"
"大盘到现在这个位置，有大量获利盘需要变现。需要回调修整，不会一直震荡。不然没有机会。"
"上证50.180沪深300再流出那边再拉证券，有打掩护的嫌疑"
"你一涨，我的票就跌，你一跌，我的票就涨，啥子操作"
"2985点是今天的最低点!也是收盘点位……[傲][傲][傲][傲][傲]……拭目以待!"
"太爽了，连赚半个月"
"龙抬头能不能抬起来"
"今天追高的人大概率会被埋。"
"目前的市场机构主力只喜欢投机炒作。不会有牛市的。我说的，欢迎打脸。"
"为啥不回调？想爆跌下来进场都不给机会[囧]"
"厉害了啊，天天涨，大牛市啊，都发财了啊。我空仓看大家吃肉，兄弟们发大财了"
"指数回来了，钱就是这样没了……"
"AI的尽头是跳水"
"涨他个5%"
"快拉快拉，我要起飞了"
"今天收盘百分之百是跌[微笑]"
"百分之八十的涨才是真的涨[俏皮]"
"二月二龙抬头！！！！大家一起发发财！！！"
"我不想看到这么快就圆弧顶的大盘，年前还有一大堆腰斩股还没回去呢"
"小心下午被埋"
"千万不要丢！他们诱多意愿正在劲头上！！！！[大笑][大笑][大笑][大笑][大笑]"
"哈哈哈哈哈哈哈哈哈"
"每个交易日主力提款100亿，指数还能红，高！"
"今天大涨，不可能"
"清源马上涨停"
"又是不跌真没意思"
"一直拉是不现实的，拉一点机构就跑！只有时间换空间，慢慢磨，估计三，四月份都是休整"
"大盘绿的，涨1300多家，上周大盘红才涨600多家，看不懂了都"
"不是说，股池里资金紧张吗？为什么硬撑着"
"亏的多拿着，是为解套赚的少就卖，是因为套长了庄家总是，故意放假消息出来"
"2025牛市的开启年2024是布局年大局"
"内资不是龙，是条虫。"
"3050是个坎"
"亏的多拿着，是为解套。赚的少就卖，是因为套长了。庄家总是，故意放假消息出来"
"估计今天或者明天大盘会下跌调整"
"一定要主力做空，天天出逃，进一点马上就跑，主板怎么上涨[捂脸]"
"今天是个好日子，抬起头来"
"还行，深和创还是↑的，稳住。"
"赛宝为国护盘[吃瓜]"
"从高回落，跑路了"
"不要拿港股当参照，该跌的时候不会涨"
"外面全是利空，快点跳水吧，早调整早有行情"
"今天不跌明天跌，总之就是一个跌。"
"一拉光优，储能，其它票就走弱。"
"T十0才能激活资本市场！"
"用护盘拉动情绪，主力要跑了！"
"换谁来都没用"
"这一波的炒作从今天大盘跌破五日均价开始告一段落。"
"谁在做空，从期指连续就不难看出"
"没有信心和希望的市场是半死不活的"
"你好[微笑]"
"估计下午放量下跌突破6000亿"
"什么时候见兴森科技庄家涨停过败森‘"
"农历二月二龙抬头，上证综指高昴的头又低下啦，能否冲破压制，一飞冲天。"
"不让调整己经非常明显！那就扶好！千万别掉了！"
"走了今天。这个地方不符合预期"
"先把不坚定的筹码甩下车，下午直线上涨"
"没有价值支持，炒什么上去也会下来，只是养了个卷商的手续费。"
"上证指数注意回调动能，适当减仓，控制仓位，注意风险！！！"
"最近打板都是亏，买啥啥阴跌。清仓销户了准备"
"钱到位了，你们随便吧"
"谁统计一下，看看主力资金一年有几天是红的？"
"今天涨多跌少，没毛病"
"宁德大涨，明天危险。"
"上证指数今年还涨了2.3个百分点，请问有多少人是的。"
"涨到你忍不住买入时就跌了！不买跌不了！一买就套！"
"外面还有很多年前割肉的踏空资金，指数能继续大涨的话，这笔资金入场还能再往上冲一冲"
"龙抬头都抬不起头吗？还是绿的！"
"指数拉回来钱没了"
"这主力这么有钱？一直拉给别人赚？给散户解套？这么好心看不懂"
"外资留入好多天了，内资天天砸"
"下午冲高3100点"
"票套的死死的，不给出的机会，不给赚钱的机会[哭]"
"我是满仓了"
"跌不下涨不上？"
"今天结束了，收摊子吧"
"消费不应该那么弱啊。cpl都涨了"
"小区旁的空地种上了麦子，煞是欣慰？"
"马上就要红"
"佳先股份，国企龙头股。低价位。高回报"
"来吧，冲上3100，开启牛市"
"可以离场了，牛市已结束"
"50上场表演咯。"
"看来散户都清仓了，所以才不跌的"
"今天3050能过吗"
"最怕的就是大盘拉升资金流出的状态，肯定要下去砸个股"
"[大笑]龙年龙抬头，今天是个好日子"
"3050.48就是今天高点"
"本周不破3030点就不看空，破了3030点下方支撑2943点。"
"超过100亿市值的股票，不要碰。"
"放弃了，这市场不值得参与"
"大盘回调就是踏空者上车的最后机会"
"现在是顶吗？？？？"
"泸州老窖今日大反包，加油!"
"红红红红红"
"怎么也得撑过今天啊[偷笑][抓狂]"
"3000到3100要横盘一段时间了"
"三个全绿，哎"
"延长交易时间，T0的好处是什么？什么时候实施方案？"
"今天锂电盯盘真是风车一样啊"
"又涨了个寂寞…"
"全年主线科技"
"抖音里的黑嘴看看吧，"
"高压线，分水线，不强就要跑。"
"白酒撑起了上证！一个宁德撑起了创业板[赞]"
"今天应该从分歧达到一致，大概率收阳！"
"这里不是说上去就能上去滴，除非………"
"看这走势可涨可跌，只能赌一把了。"
"短线票全部变长线票了，都深套无法出来[大哭]"
"600156拉个涨停"
"今天放量都不涨等何时"
"轮到汽车护盘了吗，追一点"
"还没出完货？反复诱多。"
"加油！[上涨][上涨][上涨]"
"今日上不了3090点怎么办？"
"在指数略微上涨的时候，中石油在出货，这是要把谁留下的节奏"
"又拉大的掩护小的出货？"
"这是多么地不想让大盘涨啊！"
"稳了，三千又要横一年"
"我已经全仓券商坐等牛市"
"又是这样玩一天无语"
"估计下午内资会疯狂跑路，大家注意安全哈"
"今天龙抬头嘛"
"今天是二月二，愿巨龙腾飞！"
"牛，一直控盘"
"今天的量不错，千万下午别往下呀！"
"缩量，要调整了估计"
"到3050就砸，量化设置的吧"
"千般拉高为出货"
"人工智能就是空中楼阁"
"分化太严重了吧"
"跟跌不跟涨了"
"资金切换低位光伏"
"买买买，买一万只股票[大笑][大笑][呲牙]"
"收割的一天"
"我上证指数牛逼 直线"
"11点跳水开始了[看空][看空][看空]"
"买五支，绿四支。"
"加速上行开始了"
"人工智能的尽头到底是算力还是储能？"
"为国争气啊"
"冲冲冲"
"不来跟大阳或者大阴线吸引不了资金，天天在这横着，哪有资金敢交易"
"块逃！要调整了！"
"又到吃面时间！[胜利]"
"胡某进重仓了圣泉集团，大家帮我看看能买不？"
"今天放量下跌"
"一个日线的走势，都走出周线"
"快跑，下午跳水"
"到处是炸板的，没法玩喽"
"现在是有的资金不敢拉，怕上面套牢盘砸，有的资金看到横着不动，想等跌下来买"
"大盘向上反弹得加快突破了，耐心都快耗尽了一大帮年前腰斩散户还没去救呢"
"差不多该走了"
"现在急需大阳改三观"
"下午跳水，天天演戏就行"
"指数调整是必需的，天天靠某些权重拉一下维持高位盘整，能维持多久呢？"
"小心下午跳水"
"上证指数争气啊！快点红起来！！！"
"我就看看，空仓看戏"
"今天除了新能源概念，其它板块都有拉高出货的迹象。"
"要回调了，注意安全。"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#未来特斯拉"
"以前没能力涨！如今控盘了，没意愿跌！"
"二月二龙抬头，希望今天大盘收个大阳线"
"这走势，哈哈，有意思，看着太好看了，脱离了实际，"
"今天绝对要变盘了，资金量能萎缩，都抱着观望的情绪等回调。"
"券商板块没有异动大盘没戏"
"龙，还是虫…"
"大盘有点疯"
"请问哪里能看到相关信息，如果能看到不就可以提前规避了"
"不加仓，比理财强多了"
"严格控制仓位，等待恐慌性杀跌。"
"券商板块也拉不动了。先撤吧！"
"从2635上来，好多票都翻倍了，那些爆仓的机构已经找回损失了，你们找回损失了吗[俏皮]"
"银行股啥时候涨一涨啊，趴窝半个月了[怒]"
"这不持续缩量吗？"
"频繁护盘拉升这是个什么市场"
"嘿我红了，嘿我又绿了，嘿我又红了[吃瓜][吃瓜][吃瓜]"
"玩啥，个股就涨一分钱[滴汗]"
"大盘危险了，明天不大跌，后天或大后天肯定跌，本周收跌，破3000"
"随着电动车市场的快速发展，对锂电池的需求也在不断增加。抓紧上车吧！"
"大盘无忧，做多"
"指数值放太高了，能不能放低点？不就是3000点保卫战嘛，搞得像涨5000点似的那么高[捂脸]"
"减持也是越来越多，没有增量资金，这位置风险！靠概念来回折腾，维持很难！"
"18号就是融券空狗的祭日！挣扎不了几天了！"
"下午大杀，埋人走势"
"龙抬头也是题材？[奸笑]"
"冲啊5000点"
"[吃瓜]华铁股份，高铁之王又涨停了！"
"牛来了，快跑"
"[微笑]大家可以细品！"
"不回调吗？"
"急拉慢跌，各位注意点，别给冲昏了头脑。"
"上证指数终于泛红了。"
"二月二，龙抬头，开启一年好兆头"
"年前卖飞了，错过了回本机会，难受啊，天天这么涨，又不敢进，真后悔啊啊啊[哭][哭][哭]"
"新能源接力人工智能，大盘突破3100"
"上午尾盘拉，下午拉稀了"
"下午直接全面起飞"
"未来只有涨"
"有和我一样的想法的不？[兴奋]"
"大多数人赚了指数不赚钱"
"这个鬼东西怎么老是不往上大拉一把啊，天天这个附近这样磨让散户下车交筹码吗"
"怎么让内资上套是门学问，外资加油，诱多多"
"接着拉，别变蜜！"
"今天必须红"
"龙抬头啊今年可是龙年啊雄起啊"
"下来吧别演了[滴汗][滴汗][滴汗]"
"祥鑫科技，光伏，储能，新能源，优质低位股，值得关注！"
"今天能创新高吗"
"下午上冲，已满仓"
"大盘股拉指数各股没戏"
"等风来，已全仓杀入"
"大盘放量了说明什么？"
"大家要小心了，后面不是涨就是跌"
"3冲3060，希望这次能站稳"
"健康上涨的一天"
"机够利用外汇拉万亿套牢盘新能源电池，能源金属，光伏，回本的赶紧跑"
"今天电池光伏牛"
"感觉跌不下去了"
"AI的尽头是能源、电力、煤矿的支撑。"
"看看从多少拉到这点位了，获利盘有多少，还进去接盘？"
"三板市场的股价确实很诱惑人、可惜没资格，机构也没启动"
"外资买[看多]基金卖[看空]"
"下午大涨50点。"
"紫光国微应该是宁德时代的得力助手！新能源芯片和新能源充电芯片"
"很多人说只卖不买，我就只买不卖"
"不调整我就全买逆回购，看你能撑得住多久[呲牙][呲牙][呲牙]"
"这样搞的空仓者难受了"
"买点！！！！！！！"
"外资唱多就必涨，我们唱多就跌多涨少呵呵。"
"牛市就是这样，大家不相信，不知不觉涨了几百点了，狡猾的主力"
"下午看戏，哈哈哈，板凳坐好"
"全仓最佳时机"
"已经满仓，坐等风来"
"咱就空仓咋了"
"[鼓掌]成交额超70亿元"
"个股又跌好多"
"让看空的人哭晕在厕所"
"3000点刚刚起步，4000点微微一笑，6000点不是梦，年底冲击1万点"
"二月二龙抬头，今天是个好兆头"
"没有新能源汽车大A不知道怎么走了吗！"
"龙台头了"
"疯了吗[囧]"
"龙抬头了"
"清源股份，昨日分享，恭喜今日上车的友友，我将继续为大家分享！"
"沪指到顶了，3060左右"
"看这架势，会不会是要回调了"
"龙抬头"
"让机构自己唱独角戏去"
"大盘暴涨，我买的三个票在水下一动不动，服了啊"
"这行情，就我亏吧"
"二月二，头抬头"
"牛来了，感谢国家，让我回本盈利了，准备好好消费，买车咯"
"我都逆回购了，不好意思，想加仓也没钱[奸笑]"
"预计本周四看见顶，回调后看3600[哭][色][大笑][怒][惊吓][捂脸][撇嘴]"
"龙抬头了！！难道要逼空了？！！！"
"跟着别人走，大A你自己的步子呢"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#好！。。。。"
"2浪调整什么时候来呢？不会1浪反弹到顶就完事了？"
"今天低开低走"
"今天拉电池和光伏其它不看"
"2024目标点位！3600点！"
"小票又起飞了"
"小三买中，，"
"今年够了....不贪.....[坏笑]"
"挺好的红红的对得住我卖了又买继续150%"
"A50涨了两个点大A3050还在争夺[吃瓜]"
"昨夜做了个好梦！说叫我等年报出来前赶紧睡觉吧！[大笑][大笑][大笑]"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#会不会人家说的是能源！"
"越是看调整的大V，市场就是不跌？你能耐何？"
"富时50涨两个点，这0.2，已经没有参考意义了。"
"上证指数是圆弧顶，创业板指数补涨，下半周会共振回踩[想一下][想一下]"
"可怜的2024年又是白忙乎的一年，白酒拉升还会有牛市吗？"
"上午整体来说比较强，成交量也放大明显，市场展现出向上选择方向的能力。"
"长期保守操作，买入月线低轨"
"好久没见到高位跌4%的走势了，美股会有那一天，A套什么时候会再有呢！"
"这波行情一直在观望、一直不敢买、至今仍空仓着的举手"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#AI的尽头是放贷"
"3000点真的再见了"
"今天肯定会大涨的，因为二月二龙抬头"
"兄弟们，这周看空一周"
"踏空了，一直等回调，可是人家绝尘而去。"
"现在是二分之一仓不看盘了，出去走走，省着手贱等二点左右回来再说"
"宁德凭一己之力拉起来了创业板"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#？？？"
"割肉科技，追能源！"
"周边危亦，这边独好……"
"空仓的很难受"
"调整就是机会，下午指数冲击3080。#黄仁勋、奥特曼：AI的尽头是光伏和储能#"
"请问各大神怎看开创电气、港通医疗？！！"
"我不买的时候天天涨，一买就天天砸，咋地看我帐户操作？"
"粗大势了，老胡今天全部回本了"
"大盘指数回来了，钱没了。为什么？"
"分享对上午走势的评论"
"外资赚嘛了"
"这样就是老鼠捉猫了。"
"没有业绩支撑强拉硬扯就那样了。"
"为啥a股总是涨不赢深股和科创"
"今天是阶段性维护指数红盘的最后一天。你们不跑，下午北上资金会跑。"
"咱也开通了融资融券，等过段时间做空它"
"下午如放量就还有一点期待，否则下半周有增大调整级别的可能性"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#光伏和储能的能量根本不够九紫离火的运行。方向错了！"
"切记:20月复权均线之下个股只是反弹行情，真正之中线大行情只可能在站稳在20月复权均线之上产生！"
"下午主板可能要回撤一些，北证板放量拉升"
"言中，[大笑][大笑]，不好意思，我还是一如既往的准！"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#有一腚的道理"
"诱多，绝对诱多！"
"散户踏空的叫牛市，散户多的时候不可能牛"
"就到这里！"
"港股Ai+制造第一股"
"大盘下午将大阳雄起，我在昨天于捷成股份吧里就发了一帖，大盘先看3200点再谈调整"
"不要给主力机会。"
"给我顶住！！！千万别跌绿！！！"
"电池，光伏，太疯狂了"
"今看来就是地产和白酒活跃"
"一会儿暴跌"
"今天看谁跑的快，下午肯定跳水"
"大家来说说大A目前稳不稳啊还会大跌吗"
"二次跌跌跌跌跌跌，确认底部......"
"收盘一地鸡毛"
"当你们往高看的时候，大盘到顶了，快跑"
"今天AI扑街了，新能源反转来了吗[捂脸][捂脸]"
"快快明天大跌，今天下午快跑"
"算力跟ai手机今天被吊打"
"上证指数加油啊！往上冲啊！"
"买啥啥不涨，真是要命"
"我股票全是绿的，创业板指数都涨3点多[捂脸][捂脸][捂脸][捂脸]"
"向下暴跌，才有空间"
"专精特新是优质企业的称号，起到积极带头作用。。二月初二，龙年龙抬头，，大市指数怒涨三百点。。"
"自从有了2635，看见内资被北向割内心竟然十分窃喜！！！"
"创新高才能证明是强势上攻开始，3066必须过，3100再招手！"
"牛市行情，满仓干"
"指数完全没风险！护盘子！"
"老衲掐指一算，今天是最后的疯狂了！[加油][加油][加油]"
"A股还得回落"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#一句话，让股民赚钱！"
"砸吧，我清仓了"
"注意跑跑明天大盘中阴线，今天注意减仓"
"明天继续加油上涨"
"跑吧开始诱惑了"
"明天高开一定要跑，因为明天还有高点"
"指数几个点，大多票几分钱，这就是大A"
"卖在人声鼎沸处。我坚信他会再回调。"
"难道又要表演下午跳水？"
"要跳水了吗？"
"龙抬头，，万物复苏，百业兴盛，大市全线飘红。。。"
"怪不得老是跌，没有事的时候涨不起一出事就大跌，搞不好了"
"创业板大涨3个百分点你涨0.03个百分点随时要绿"
"股市坑人"
"3000速抛，2700进"
"美好的时光总是很短暂，幸福的人们请珍惜。"
"上涨没力还跳水？"
"散户犹如惊弓之鸟，整体想着跳水跑路"
"人工智能和电力两码事，电力再多又咋样？会不够用吗？理智一点"
"天天这样磨个股都是一分钱玩一天有意思吗？真的是无语"
"分时图小盘股高高在上，由此推断应该是在洗盘[俏皮][奸笑]"
"佳先股份，国企龙头小市值股，十倍不是梦"
"等到2700以下，要一直买，拿到3500以上再出，有多少人能做到"
"还是向上找空间吧，向下3000以下禁止通行"
"不敢轻易砸盘，因为看空的多，没人接盘所以继续爆拉"
"内资机构任务就是天天砸盘的"
"跌吧跌吧跌吧跌吧，重回2635。"
"日经3个点空单到手[大笑]现在转手开上证指数空单，预计神奇两点半大幅跳水"
"估值高的概念，拉高就是为出货，散户应避坑。"
"喝酒吃药，也轮到你了吧。喝酒吃药，嗨起来[鼓掌]"
"今天2个新股发行"
"珍惜最后逃生机会吧，3080点至少是今年的铁顶，至少哈………"
"白酒医疗新能源齐涨，这三个板块很少一日游，起码要涨段时间了"
"这种手法就是"
"只要有量，跌就是机会。"
"今天是小盘股涨，看看创业板就知道了"
"今天放量了，感觉二点之后会冲击前几天的3063高点，一定会是券商版块带头拉升！"
"收盘跌20点以上"
"今天是赛道股和科技的较量"
"白酒涨大盘没好"
"注意神密的两点后，"
"现在的大盘真稳定"
"内资不红坚决不买"
"横盘快收盘的时候拉尾盘，这是主力习惯性的动作。上车的人多大跌，没人上车尾盘拉升"
"两点准备跳水"
"为什么跳水"
"资金跟没头苍蝇一样，又拉白酒了，千万别拉银行啊"
"权重搭台，小盘唱戏，大A走的很良性。"
"除了地产，其他板块今天都是诱多"
"天天都上蹿下跳的，搞得大家都神经兮兮的！"
"今年跌幅上来了，票还亏不少，钱还亏很多"
"大家记住，上涨都是吸引韭菜进来，下跌才是常态。"
"一切以科技驱动为主，人工智能是未来趋势"
"量化放开了，以后只会在三千点反复摩擦"
"两点大盘跳水"
"地产卷商买买买买买买买"
"突破在即，4200见。"
"2点开始跳水"
"小盘股积累人气基金股引长线投资者"
"加油吧！人民盼着你。"
"A股资金每天只够炒一个板块"
"证券今天不拉则明天拉吗"
"大主线科技回流预期"
"套牢的太多舍不得卖，底部买起来的观望太多，都在期待大A放量"
"横着是为了派发，毕竟不是一两天能发完的，等发完了就开始咣当[看空]，拭目以待吧……"
"所有优质低估值站稳在20月复权均线之上个股适当高抛后只要不破20日均线均可买回！"
"想上去真难啊！"
"内资脏东西太多了，涨一点就有人砸"
"看看恒生吧！别磨了行吗"
"牛市推背图"
"不是摩根发了一个广告就涨，而是这个广告是不是有利用价值？或者说需要这个广告才发的"
"2点后会开始回调吗？"
"开始跌吧不要装了"
"消不消纳先让市场多空博弈，然后官方来澄清一下不可能消纳"
"多少人等调整，反正就是不大跌，不大跌不就牛市开了"
"周线整固一下好"
"个股该表演大胆表演大盘就这样了。"
"我宣布今天就是科技牛市的起点"
"我还是喜欢你前段时间连续跌的样子"
"这回散户够硬就是不追"
"这一般不可能直接上去的，好多底部的筹码在北向资金手里。如果在这个地方拉起来，我们就吃大亏了。"
"大盘每天稳如，就是不跌，但也不涨，明显筑底，让大资金吸收更多筹码方便起飞"
"还是科技兴国啊"
"上半年会破4000，大家拭目以待"
"我要去老师哪儿告你不让我赚钱"
"德新科技能不能进呀？各位大佬"
"现在比的就是耐心空仓的我不眼红是假的但这位置真的怕被埋"
"3000点左右得有点起色了 有点作为"
"快跑-，别说没通知你们[憨笑][憨笑]"
"小心指数跳水哦，我反正已经操作完了，下班！"
"最后拉一下。。。。。。。。。。。。。。。。。。"
"不要慌是技术性调整"
"北方和主力在买，大盘却在掉"
"完蛋了，又跳水了"
"涨不动！跳水真快"
"日线macd红柱越来越短了，你倒是拉上去呀。。。"
"又开始套人的动作"
"珍惜主力诱多的最后逃生机会吧……！3080至少是今年的大顶，至少哈………"
"跳水搞砸了"
"两回闭幕，大盘星神下跌"
"希望我今天空仓是对的。"
"龙头抬不起来了！"
"任何主力都没用，量化无限筹码抛压"
"三千点就是天花板"
"资金进的不少，怎么大盘上不去？"
"除了龙头别的都是一日游"
"今天是不可能大跌的"
"在不买你们会后悔一辈子"
"没到两点就跳水"
"涨就背离，跌就破位！[大笑]"
"赶紧拉茅台"
"买也跌卖也跌都不知道你干嘛"
"一根日阴线，搞不好可以吃掉一个月的涨幅。"
"又开始缩量量化了"
"这应该是量化吧，每日允许出一点货，每次都把大盘砸的直线下跌"
"只要上午尾盘拉，下午必拉稀，放心吧，该好好调整了[看空]"
"上让为什么不涨？"
"今天像是某某队开始出货，不好"
"快请银行保险证券"
"量化机构必须解决，完全是毒虫"
"果然，牵动情绪！主力跑路，然后踩踏"
"有个汽车股，连亏4年，股价连创新高，炒到100多，怎么不监控了？"
"我的6年了还没启动[捂脸]"
"找不到接盘，是挺急的！"
"要跳水了？"
"不拉高股息股大盘上不去"
"今天撑下来明天会不会？"
"人工智能能炒多久？热点基本炒个遍了。该拉高的的都拉高了。没拉高的还有谁？"
"为什么大单总是流出？外资在进，内资天天在出，难道他们有什么先知先觉还是不看好后面的走势？"
"龙头股份一日游吃套行情。庄股派发兑现为主。"
"今天一红一绿你们套住了吗？"
"想绿就绿吧，会开完了，不必勉强。今天不绿并不好！否则明天没办法涨！"
"已经清仓，等待随时到来的调整"
"我靠到底能不能上去哦！冲冲冲冲"
"煤炭股见顶，砸盘大岀货"
"指数放开上一层才有气氛。"
"电力绩优股，"
"冬炒煤，夏炒电，提前布局电力"
"真倒霉买啥啥亏"
"跌不下去了"
"603067振华股份，藏在沙中的金子"
"今天３月１１日，股市红了三千多支，我的十多只自选股里面，就只有两个红的。。。"
"简评:力不从心，咬牙死撑。预测明天:挥泪大甩卖。"
"回2900"
"小心快速杀跌[大笑]"
"目前观察不会调整，直上3100，己全仓赌上3100，月底买房"
"挥泪大甩卖"
"真的被这股市磨出吐血，个股就是一分钱玩一天，草"
"连续一周这个走势好假啊"
"不是超大盘股，就是亏损股涨"
"量化交易继续支持"
"真爱生命，远离权重"
"这样走，散户就都满仓了，接下来得跌了"
"宋建毅说过不看背离要死！！！"
"真气人呐，都别玩儿了，删软件千万不要进"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#所有的尽头都是能源"
"北向资金今天可能会买入一百亿"
"理直气壮地冲冲冲上"
"3月11日，最后的疯狂"
"我就不进来，怎么办啊！继续拉上去吧，我就看着你，拉到我怀疑自热就进来了，继续你的表演"
"满仓创业板的我今天居然是亏的MD"
"难道这就是上涨的恐惧"
"最后的狂欢，明天现原形"
"严重背驰，硬拉，很快调整"
"今天是二月二龙抬头，看看你能抬头么！"
"各版块轮番出货行情"
"指数天天红，资金天天流出，真牛逼！"
"2.30全体拉升"
"买票就要买强，强者恒强！"
"赶快收盘，我怕了"
"很好奇两点半会怎么走"
"2:30准时跳水。"
"长熊慢牛，各位小散慢慢玩 ^-^"
"永兴材料、亿纬锂能抄底买入，持股待涨～"
"煤炭和AI回调，证明3054点压力位不是一蹴而就的，需要反复震荡洗筹，明天回调！"
"大熊股总趋势向下的力量改变不了"
"周期底部位置特征明显，仍然建议底部位置配置生猪养殖。适合配置在手。"
"突破3000风险很高了"
"主板拉跨了，太弱了"
"神奇的2.半快撤"
"不让调整就加入！主力还两天表明一切"
"股票你想跌多少你跌多少，千万别涨"
"韭菜都看跌，那就要涨"
"你的股票涨过了指数吗？？？"
"最后的疯狂"
"为了出货，各种护盘。"
"指数回来了，基金亏损还没有回来，希望越来越好吧"
"横了很久了"
"上证指数阿米尔冲，冲，冲！！！"
"要破年高了"
"龙抬头！涨指数，个股没涨多少！[得意][哭][怒][大笑]"
"2点半应该会有一波小跳水"
"加速赶顶～～～"
"3055开了两手多单，涨涨涨"
"3100永远是个坎就是上不去"
"为啥我的股票没涨"
"煤炭、钢铁、有色、石油、四大行都在下跌，指数居然是上涨，真神奇。"
"向年线发起总攻"
"开始表演了"
"我早说了，这次绝对是蓝筹股牛市[得意]"
"感觉要回调？今天你追了吗？"
"上证指数不用看，就看深圳指数。今年涨到16000不是梦。"
"明天注销，是我太菜了，回不了本，拜拜[微笑]"
"明天3063必须过，不过必跌了"
"都涨这么多了到底会不会回调啊，目前空仓又很想进。"
"上涨一点点好艰难…横断山、路难行～"
"明天银行搭台小票唱戏。"
"今天st也开锅了，打压的全是一些非热点绩优股"
"华升股份拉3个涨停吧"
"普涨后继续上涨？"
"人造肉，预制菜明天大涨！"
"他就怎么扛得住吗？早就应该回调了，这是觉得套的韭菜不够多，大家怎么看"
"必须龙抬头"
"在A股任何芯片题材都是稀缺品种，都是行业龙头。"
"就看见指数蹭蹭涨，所有个股都像织布机，怎么回事啊？"
"2点半开始急速下跌，我要卖咯"
"能3063突破，今拿下我算你牛"
"凯文教育，走势大同小异，看看人家就能向上突破了！还在这里墨迹，板块大涨，浪费啊！"
"今日龙抬头"
"丧尽天良。搜索抖音快手快递药家鑫"
"大a创新高了[捂脸][捂脸][捂脸]"
"宁王一涨个股全躺"
"进入快牛市"
"磨来磨去指数回来了可我的票下去了[怒]"
"尾盘又要崛起啊[上涨][上涨][上涨]"
"指数在这个位置只要你们一卖一割肉他就上去了，3100点套牢的先别割肉"
"小散越不敢进，我就越涨给你看[奸笑]"
"我的钱呢？指数回来了"
"都想赚钱，但是这个钱谁出呢？"
"拉尾盘不是好事情，非奸即盗"
"指数回来了，我的钱还停留在2600"
"咋回事，我持仓怎么都没涨。。"
"满仓做多，3500没压力！！"
"牛市和我一毛钱关系都没有，唉。大佬狂吃肉。也不想当韭菜。能有什么办法呢？"
"跌也怕涨也怕，哈哈"
"太厉害了，买买买"
"179跌到17.3，几个月跌了91%，破发50%，实际大股东是央企持股20%多"
"核心资产王者归来，，，，"
"你说你们这帮内资，尾盘都冲进场干嘛呢，怕踏空了？来个尾盘进，明早抛吃个小肉？"
"破上周高点"
"这个星期到3100点"
"我受不了了，到底追不追[笑哭][笑哭]"
"本周3150点稳"
"踏空了，年前割了真的踏空了"
"去年这个时候一直跌，今年这个时候一直涨。虚虚实实，韭菜太难了"
"这次如果稳不住调整会到2635以下"
"目前全球赶顶这A还在底′"
"14:36盘面显示3062.60；"
"3月底之前收3100"
"牛来了来了"
"3100该走了，88"
"个人预测：请君入瓮，关门打狗。"
"不立不破，未来4天，阴天，立贴！"
"突破了厉害，感谢看空的占比，让主力不得不拉"
"污染4月份到沿海，核检测，需要补涨超跌"
"煤炭板块不拉，是啥意思。"
"罗平锌电全资子公司生产的超高端菜油“滇东一花”上市了！"
"一股作气争取明年破7000"
"摩根说宁王210，整个a股立即全部涨起来，摩根真是了不起，我们任何机构怎么喊都不起来，"
"牛市来了，跟好车"
"等了一天破了3063.78就可以开始回调了，回调看力度，快了一周，就可以。"
"大盘新高不断，小目标3200！！！"
"牛牛牛牛牛牛"
"二月二龙抬头应景了"
"今天收盘3065，我说的"
"要不是煤炭拖累大盘还不得涨四十来点"
"西典新能：宁德是其第一大客户，连续三年营收占比70%"
"就喜欢大盘不涨，创业板大家才能赚到钱"
"哈哈哈捂脸"
"震荡上涨，温和放量，牛来了，拿稳了，谨防洗盘"
"3000点是新起点"
"我两个月的股一动不动，割了"
"皆大欢喜善哉善哉"
"真的进入牛市了"
"牛真的来了，先看到3500"
"我好像捂到了，股票就是金字塔游戏，八字够硬才能爬到金字塔顶尖吃香喝辣的，是不是这样的？"
"已经踏空，还得赶紧追，再不然，踏得更空……[晕]"
"什么利好消息"
"踏空的人。破防喽"
"留下二层仓看看"
"有压力也有动力！机遇大于挑战！"
"别光盯着算力，算力的背后需要烧掉14个地球的能源，AI的尽头是光伏和储能。"
"有戏，大盘创短期新高，放量，北向大进，板块全面开花！"
"大家亏的都回来了吧[捂脸]"
"跑不赢创业板"
"指数涨了不少，个股还在打酱油[大哭]"
"真是后悔死了，年前卖飞，错过了回本机会，想想就气，后悔啊啊啊[哭][哭]"
"涨！打爆空头！"
"大伙都赚钱了吗？"
"看你们买不买？[捂脸]"
"没金叉怎么办？"
"还是新能源才能带起情绪啊"
"五指山，指曰可待"
"满仓挣大钱，哈哈哈"
"又到树梢了，咋办同志们，走还是留"
"机构不能做空了，大盘不会有风险，只会横盘继续涨"
"石英股份，最便宜的公司"
"问题就是要住多大的，住多好的，愿意花多少代价？"
"沪深大盘继续开拓向上尽享牛市芬围"
"大盘新高，个股还比下午2点前更低了"
"二月二，龙抬头~引爆2024~大牛市要来了[笑哭][笑哭]"
"今天大盘那么红，我还是亏钱"
"今天狂，明天狼"
"买"
"横盘，调整也不会跌多少，持仓不动，几个月时间懒得看了"
"这才是正常"
"大盘都快回3100了，我就想知道有几个回本的！[捂脸]"
"券商能否在此时助攻，开启一波中级行情"
"等回调的郁闷了，再涨一节，踏空的就会受不了上车，这个时候才是回调的时候，把他们套住"
"不回调怎么买不买"
"今天内资和外资都在买入，主力资金居然也在追涨。不可思议。"
"每天收盘前半小时拉大盘，继续看"
"清仓休息了，你们玩吧[大笑][大笑]"
"横有多长，竖起来有多高！"
"指数涨不赚，指数跌是不是要全部人亏完[叹气]"
"个股都不涨，拉指数这样玩的吗[滴汗]"
"难道这就是传说中的牛市吗？像我这种入市两年半经历了两年半熊市的新韭菜来说，好像从来没见过这种行情"
"筑好巢，坐等数钱数到手抽筋，赚钱换车换房买游艇"
"不要再说跌了，牛早来了"
"牛市不言顶，不轻易看空"
"大部分都是拉尾盘"
"大盘威武，直上云霄，几乎都在涨！"
"板块轮动，大盘无忧，把好节奏。"
"上证指数奔着一万点去了[抄底]"
"全部清了不买了爱涨上天去有本事"
"又是光拉指数..."
"这个月翻红了，明天保持住啊"
"你是怎么做到连涨一个多月然后我的钱还是血亏未回本的[怒]"
"都挂单了但是都撤单了"
"明天就3100了，大家都回本了吧！"
"主力加仓新能源"
"毋庸置疑，现在是大牛市"
"踏空一个月了，等明天回调马上买"
"明天必定大跌"
"希望龙抬头了，就不要底下了[拜神][拜神][拜神][拜神][拜神][拜神]"
"明天要碰3100了"
"明天高开直接跑，低开就拿着"
"时至今日，我才只是1月份亏的回来了而已。大韭菜……一月亏太多"
"为数不多的没砸盘，为数不多！"
"龙抬头好兆头[赞]"
"明天拿下3100"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#：AI的尽头是医疗健康！没有之一！"
"已经突破了，这周大涨，前几天给机会加仓了，还没上车的得等等了"
"又可以吹了，今天上万亿了。"
"明天继续涨，目标3100！[赞同]"
"4000点都不能回本"
"现在是什么人在炒股？"
"白酒明天继续大涨，跟我一起买入加仓"
"空仓真幸福，看着你们一步步被套[奸笑]"
"低开高走今天牛了一把大A[偷笑]"
"我赚赔无所谓，只要能让内资机构踏空，赔个底掉就行"
"应该没人比我惨了吧，满仓单吊证券的下场[哭]"
"今天无论成交量还是走势和2024年2月21日如出一辙，明天会不会复制2月28号的走势？拭目以待"
"只要不放量就会一直涨"
"拉尾盘，最后的诱多而已"
"行情很好啊"
"我已经在回23年的本了……你们呢？[哭][哭][哭]"
"拉得什么玩意，不用调整一下的吗？"
"大盘涨的让人瑟瑟发抖[吃瓜][吃瓜][吃瓜]"
"最在最高点有好戏看了"
"明天诱多，准备跑路"
"开启了慢牛上涨模式？有点不习惯呢？等待验证"
"气势如虹！势不可挡！"
"大盘上来了你们的钱都回来了没"
"如果每天内资净流入就算只有5亿大盘也会猛涨，懂的都懂"
"大家在等大盘回调再买，可是大盘却一路上涨就是不回调，非得大家买才回调吗！"
"情况有变，停止送单，牛回，速归，over！"
"创了新高3068明天进入断崖砸盘！明天高开低走！"
"大家还不追进蚂，等你们反应过来，牛市已经进入中期了[憨笑][憨笑][憨笑]"
"下次冲高就是3360！"
"对于犹犹豫豫的人不可能抓住牛市的牛尾巴都抓不住只有最后追高苦命的追高"
"算力是人工智能火爆行情下的最重要的基础设施了，也是最关键的部分。"
"二月二龙抬头，大盘被主力控的死死的，接下来多头开始干活了！"
"二月二龙抬头，顺势而为！点赞的持股大涨！"
"满仓吃肉，指数这波会涨到你怀疑人生…"
"延续涨势[赞][赞][赞]"
"买着买着就满仓了[哭]"
"上周五说了大盘缩量上涨还会上涨，那些想等大盘暴跌捡筹码的估计要踏空这一轮行情了。"
"明天这是跳空高开的节奏"
"今天大盘不错，本人1.6%的收益居然战胜93%的股友？这是真的吗？"
"白酒跌惨了"
"买三个，三个全绿，以后每个股买1手。"
"马上3100了，终于回本一半了，加油！！"
"估计大盘要调整了，因为我又忍不住要晒仓了"
"懂得来说两句，为啥只卖了494股"
"下午这么顺又拉高，可是港股没怎么动了[为什么][为什么]"
"空仓的还有人吗[得意]"
"大盘破新高了，果然还得是光伏"
"亏损的一天，今天真有点说不过去了[捂脸][捂脸][捂脸][捂脸][捂脸]"
"我发现就我一个4000万在做空，砸盘都那么好了，没有人跟着砸盘，明天4000万追高看涨"
"指数这么高个股不动啊。"
"上周五诱多的有色金属今天哪里去了？"
"买在2900，套在3100，还亏了15%"
"，每天及明天不抓到一个涨停板以上都叫不会炒股／…"
"今天又回了一口血，可还是没收复一月的亏损，啊，不知该喜该忧"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#好"
"我太笨了,竟然不会炒股"
"买在2800，套在3100[怒][怒][怒][怒]"
"股神又出来了"
"下午拉高是诱多吗"
"这是准备到3200的吗"
"今日龙头，明日一飞冲天"
"明天早上拉一下，让我跑吧"
"趋势已明，就干新能源！"
"一路高歌，冲上年线！"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#"
"今天是最高卖了[大笑][大笑]"
"已经不相信大盘会跌了，明天入金加仓。"
"恭喜各位太平洋的股友！大盘：向上突破的几率增加了。下一个目标3170，不管中间波动了。"
"龙年是赚钱的机会，大A牛市趋势已经明朗。睿智的股民不要再去相信那些踏空的股评忽悠会下跌。"
"，日内涨2.25%。"
"4483只红的，为什么还在喷新能源带不动个股，太难伺候了，非要涨科技才满意？"
"明天站上3200点吧"
"龙抬头[笑哭][笑哭]"
"目前短线大盘先看到年线位置，该位置横盘震荡几天继续突破向上。"
"大盘疯狂了，要给你念念咒语了！"
"2000能玩ETF么---宁王暴力不涨"
"大a涨起来，通杀国际市场啊"
"当绝大多数人都以为大盘要两次探底时，行情却出人意料不回头的向上展开攻势了"
"风雨欲来的感觉！明天等着再拉一下清仓先[呲牙]"
"要小心了，该念紧箍咒了！"
"小牛股期实盘，股票盈一万，期货亏11000"
"龙年的二月二，龙抬头？"
"新能源爆发，短期火几天，激进的投资者重仓可参与"
"账户收益1.22%倒数排在2170名"
"大盘差不多到顶了。管住手"
"明天又要回调了[微笑]"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#光伏储能的尽头又是啥，快说，我买还不行吗"
"行情一好，个个嗮截图，笑死我了，真以为自己是股神？"
"大A马上3100了，我的钱还是没有回来"
"只要北向买，大盘疯狂涨"
"对不起李大霄[大笑][大笑][大笑]"
"我要疯了[怒][怒][怒]指数一直涨，账户的钱却越来越少[哭][哭][哭]"
"3月底3800小目标，看来是轻轻松松啊"
"赶紧回调吧涨太多了"
"#外资扫货成交放量，A股牛市真来了？#"
"每天等着跌，就是不跌[捂脸][捂脸]"
"明天冲击3100。然后开始调整"
"300882万胜智能破前高24.57，指日可待"
"今年到五千点妥妥的"
"会议结束了，要开始收割了，预测明天跌破3000"
"明天电池埋人，话放在这里"
"当你看着日k似乎好高，然后再看看年k[笑哭]"
"不知道是不是我拖了大盘的后腿为毛指数上去了，我还是在亏"
"做空者被打暴头了！"
"调整结束，大A的主升浪来了"
"主力只要流入，百分百红盘"
"好样的！不管怎么样龙年龙抬头实现了！今年长久看涨！明天大家注意！"
"这次牛可能真的来了[围观][围观][围观][围观]"
"今天大盘行情不错，可惜早盘我全仓买错了方向，并且加满了融资杠杆，希望明天可以喝口汤"
"，金山云涨超12%，哔哩哔哩涨7%。"
"还有百分之三十回本，努力"
"28跌的还没回来呢！牛市啦？"
"牛来了，速归。外围的股市涨了20-30%，3月份轮到大A表现了。"
"大盘从底部上来一直没有调整"
"国联畅联恩捷"
"加油！我还差5%回本，要求不高，涨回去我就清仓，从此退隐江湖！"
"很好，指数涨了不少，个股也亏了不少！"
"黄白开口太大了，当心尾盘跳水啊"
"昨晚熬夜了，接近收盘才起！"
"怪不得大盘拉升原来a50下午拉高了"
"哈哈竞然踏空，明天冲高3090，考验3050，收假阴！"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#扯犊子，明明是射频"
"真的是服了这大盘怎么就是不跌真服"
"风光储主线大涨,主线回归"
"新能源生物医药齐发力，带动上证深指双创突破新高。"
"不要怕冲啊"
"3100见，东方财富能到14。？"
"学员群趋势继续围绕算力液冷，cpo里做滚动。连板看看高铁能不能走出来。"
"[捂脸]此处MACD慢于KDJ，（统计的时间周期不一样）"
"会被主力筛出来吗，一直在减仓清仓[哭]"
"马上3100，还亏损20%！！持有几年的那种，没换过的"
"上方缺口在3280哦"
"从2023年11月开始，上证指数回去了，钱却少了1万。"
"坚持中长线价值投资！"
"因为反包了上周四的高点如果再涨会择机卖掉后面加的部分"
"如果明天高开就走，低开的话还有希望"
"3450点入市的，亏了50%"
"6000点冲啊"
"牛儿终于回来了"
"会议结束了，明天开始交易，满仓恒生科技止损0.2%"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#ai是我国今后相当时间的主线"
"风光储新能源大涨,主线回归"
"总觉得要变盘了，感觉"
"你回来了，我的钱呢，我的二十万[哭][哭]"
"大盘指数好坚挺，一直不回调，持股待涨。"
"会结束了，明天开始跌吧"
"近五个交易日的神奇操作，我已经自闭了[好困惑][好困惑][好困惑]"
"说好的延长交易时间呢？"
"每天等着跌等抄底，就是不跌，好难受"
"外资在进，内资在出，唉"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#你到现在还以为北上资金是外资呀！"
"#外资扫货成交放量，A股牛市真来了？#[笑哭]"
"亏了三天，红了两天，买的微涨，没买的20厘米，还是有点沮丧[滴汗]"
"今年肯定是震荡着上涨，不断创新高，没开户的赶紧开户，开户了的赶紧加加的"
"深创那两边涨则5%.这边0.5%[滴汗][滴汗]"
"牛市来了，砸锅卖铁吧，把以前亏的都弄回来，然后销户！哈哈哈！"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#我咋记得人家的原话是：我们需要核聚变[捂脸]"
"今天4000多家个股待跌"
"今天大涨，我竟然吃面[哭]"
"证券市场本来就存在多空双方，不准量化等做空只准做多是想多了，应该是不准它们违规做空而已！"
"支持国产品牌，牛市必胜！"
"周线8连阳"
"你们都回本了吗，都快没有套牢盘了"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#反正全靠大资金讲故事[滴汗]"
"有一部分人在等回调了，笑话！还在上涨第一波中，回调个der啊！现在是越害怕越要冲！"
"这行情让老夫凡心大动。"
"盘后数据中信期货四大合约，只在IH上加了空单。"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#没有黄总，我们今天就是大草原。"
"看看明天怎么走了[捂脸][捂脸]"
"我目前持股43天了，，在东方财富持股最长期散户排名第三名。"
"有多少回本了啊？还差20个点回本"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#AI、光伏和储能的尽头是出货、崩溃"
"造的什么孽，手上就三个票还是全绿的。"
"真磨叽这么纠结吗"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#这是配套的"
"没有买点、也没有卖点，一点意思都没有"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#光伏，主要炒储，出海"
"为啥我的股一动不动"
"慢牛来了[捂脸]"
"收在最高点，是好事吗"
"希望涨到5000点"
"看到就今天那么高兴我就知道明天凶多吉少了"
"开放指数T+0，股票涨到天上去都行，我不炒股票"
"资本就是会玩…买的时候各种黑料卖的时候各种小作文"
"只要20日均线来到3000点就有玩头了！"
"大盘都这样子了，我的股还巨亏"
"大盘低开低走，接着拉升，走出光头阳线，继续按照3151目标位进发！"
"现在是抢钱，犹犹豫豫就看着吧"
"像2014行情  很快就上3145"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#金融的尽头就是无穷的炒作"
"不到3200不会日线调整的，至少周线不会调整"
"有没有年前清仓的，来，一起报个团。"
"大金融券商建议关注。"
"小散没进场不敢跌了"
"明天再涨，三千点就稳了"
"3100明天有戏"
"3000点正在筑底。3000点以下今年是看不到了！"
"按小作文的节奏，明天转向炒可控核聚变"
"大牛市来了，6000点见"
"哎，指数涨回来了"
"克来机电跨年大牛啊"
"呵呵，上证三千一了，谁赚钱了！"
"明天大盘走冲高回落，收盘是跌几个点的小阴线。"
"超级大牛市来了[买入][买入][买入][买入][买入][买入][买入][买入]"
"牛市人人都是谷神，"
"没多少人比我可怜吧，"
"3100了你们赚了？"
"牛市真的来了"
"再涨点我就回本了"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#尽头是韭菜根，建议立刻关闭"
"大家自己去看看，现在某音全都喊要大涨，你品吧，细品"
"涨时结构性，亏时一刀切，危险性很大了，明天全部清仓消户了，不玩了，回了许多血了。"
"大家都在狂欢的时候，就是收割的开始，明日要变天"
"大盘不可能到3000点以下了！牛市开启了！赶紧买买买"
"大盘10000点，我的股也是一动不动"
"明天冲上3100是大概率的事"
"3/4月不回调？？"
"游戏板块即将上演上涨模式"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#大A的Ai大多数都是扯淡，还得是光伏和储能是真的龙头"
"周二3053能看到，如果不好，能看到3040"
"#【悬赏】你是如何开启股票投资之路的？#因为病犯了"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#黄仁勋什么时候说过？太扯淡了"
"明天3100[看多]"
"反弹一个月出头了。还拉一个半月看你们进不进来。"
"剑指5000点"
"所有热点集一身"
"信誉扫地现在连资本的舆论场被国外投行控制可悲~可叹！"
"明天买进新目标股正在酝酿之中，明天开盘后9.26'发布…／，干／…"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#彩光再不牵头顶上，光伏储能也是一日游。"
"告诉你们一个秘密，A股大盘已经收复去年11月中旬以来的失地，我还趴在去年年底的坑里[笑哭]"
"再次紧急提醒：反弹已经到顶"
"这样的上涨我们都不喜欢了。因为差不多快空仓了[大笑][大笑][大笑]"
"跌的时候死扛，涨的时候拿不住"
"99这个数字非常好"
"机会大于风险"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#辟谣了，小作文害死人。明天又是一地鸡毛"
"哟哟，上证就是想跌都跌不了。[呲牙][呲牙]各位过来挨打。[大笑][大笑]"
"102波段顶即将来临"
"盯着大摩给哪股评级！象给宁德时代说一句大涨15%！盯紧了！盯着所有预判和指标都不如大摩评级一下！"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#毫无根据的杜撰瞎编乱造。"
"上涨切换估计马上开始，追高的做好心理准备温水煮青蛙马上开始"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#华孚完美契合，算力+绿电"
"这两天的大盘走势，是在引诱你追进去，然后在一刀。"
"黄老板的话只是个人一家之言。不可迷信。"
"指数涨回来了，只是个股价格还是在2900的位置[赞]"
"啥时候回本了拿出来娶媳妇[微笑][微笑][微笑]"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#很愚蠢的说法！"
"汇率拉升，冲啊！！！！"
"想知道老美道指、纳指、标普三个市场开户条件有什么差异？请知道的回答一下？"
"低吸不追涨有肉吃，追涨被杀跌。明天或后天上车机会大。如果破了的不要"
"也就化工这两年没涨了。。。"
"这次4000点稳了"
"普涨有点可怕"
"接下来的美股要跌半个月左右[胜利][胜利][胜利][胜利][胜利]"
"牛来了，看到3600点"
"指数回来钱没了"
"不知道这次能不能突破3400多点"
"先看几天戏吧"
"预测：明日上证收跌2个点以上，请各位注意安全"
"大家都回本了吗为什么我还亏30%[大哭][大哭][大哭]"
"明天回踩70个点怎么办？"
"所有人感觉都牛的时候就要小心了！"
"明天会继续上涨或者是冲高回落？"
"继续看好继续加仓"
"如果对目前的牛市继续持怀疑的态度，那么最终你将会输的很惨！"
"事实证明，炒股的大胆买就行了，涨还是跌买入后才知道。"
"明天到压力位了！"
"明天3100了吗？"
"大盘上四千点，很多人都估计回不了本"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#[大笑]搞了半天优势在我，老黄。光伏换卡行不行。"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#人类发展科技，科技的方向错了。务必全线清仓这类股票！"
"持仓分散，10来只股，集中点会不会好点？"
"今天二月二龙抬头，大家看看股指是不是也像一个龙抬头呢，护指会不会一飞冲天[大笑]"
"明天小心暴涨"
"我曾经也拜过苍天，也跪过佛前，"
"看看而已，一股不买"
"明天冲高回落？"
"今年几大指数把今年的跌幅都涨回来了你们都回本了吗，难道就我没回本吗[哭]"
"明天摸一下3100"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#所以奥特曼+光伏会变成什么？[偷笑]"
"明天准备看好戏"
"会不会跟跌很难说。"
"短线进军大豪科技。"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#奥特曼，不就是那个“咸蛋超人”？什么回事？笑哭"
"这个礼拜加速涨，然后来个3个点回调"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#奥特曼这是什么梗"
"明天冲高记得跑路"
"3000点一下才是你生存空间"
"#外资扫货成交放量，A股牛市真来了？#遥遥观望，谨慎投资"
"明天突破压力位3080的话，这波能到3130附近"
"太神奇了，年前2882点进的现在3068点还被套20%。I服了You"
"明天直播，游戏概念肯定暴涨"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#100年后才有这个量电量。小散接盘！"
"太牛了吧。明天梦创新高！"
"忠告：明天植树节！[大笑]"
"慢牛启动，今年稳上4200点！"
"明后天指数还不跌的话，建议配点证券。"
"明天液冷和sora双雄争霸"
"熊市走出这种反复背离的形态，主力要被活埋的节奏。"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#人家根本就没说小作文瞎编的"
"全网情绪高涨，明天我清仓[坏笑][坏笑]"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#用电池储能，还是光伏制氢，又或者是其它？"
"指3400"
"龙字股票要大动作来了，信不信由你"
"看上去牛市真的来了，现在进场可以么？"
"今天上证有望收复3100点，让做空指数的平仓买入亏损。"
"明天要么大跌要么加速大阳线，我觉得应该会大阳线，千股涨停，明天买100股买一点试试"
"看来这个W底成了啊"
"有什么好的股票推荐？"
"南钢：助力船舶行业年度创新产品建造（南钢股份官网载文）"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#又在挖坑了，新能源汽车就是一个坑，现在又再挖另外一个坑"
"新能源赛道VSAI科技股"
"这一点，应成为基本判断！"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#光伏和储能本质上都是电力"
"起飞的节奏"
"非常难受，等回调等了这么久，烦不了今天全仓干进去了，踏空真比亏钱还难受！"
"3.12今天大概率迎来指数多爆发，然后何去何从再考虑"
"60分钟线再次金叉"
"说明短线获利走了，很多右侧不错的不要追了，大多会杀短线，等机会"
"二月二龙抬头，今天要加速上行了"
"量没有，怎么涨这么多，哪里出现变化了，是没有做空，主力只能做多，才能有钱赚"
"今日上攻3080后回落调整。"
"英伟达、台积电继续大跌，人工智能、算力今天会大跌吗？！"
"今天3100"
"上方年线附近压力较大，预计今日大盘将冲高回落。"
"今天给你们带来的战法，经典代表案例长白山，你们看明白了吗？"
"偷看投资者底牌，然后卖给大户赚几十亿！！！"
"散户T十0，机构T十1才会激发人气，带来长牛！"
"一月4号随便闭着眼买了个科技然后放着不动都赚钱的，不如我的可以销户了"
"从去年到现在，有多少人回本了？？？？"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#尽头是无能源，替代！"
"今早盘突破3075可能机会，尾盘站3080，明天看3110附近收阳，接下调整需在看2950，"
"拉指数个股不涨，要小心了，追高比套。"
"这波大涨完美踏空，现在上车晚吗"
"熟悉的味道"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#城市的尽头是农村。"
"今日全仓买进，不能再踏空了"
"#黄仁勋、奥特曼：AI的尽头是光伏和储能#如果不是，也会买个光伏和储能的股票。"
"今天大盘又稳了[鼓掌]打爆空头！"
"这周应该还会有至少一次调整"
"股指交割，今这个星期暴跌"
"不管了，今天全仓重仓赛力斯，即使跌倒50，也还会涨起来"
"今日沪深有108股涨停板，其中10股+20％"
"跑～佛度有缘人"
"沪深今日无股票跌停板"
"早上好各位"
"昨天说龙抬头那么今天必腾云驾雾！预测今天开盘涨停板超五千只！！"
"#外资扫货成交放量，A股牛市真来了？#没有牛，只有结构性行情"
"现在看3500和节前看2400的是同一波人，大家小心，熊市反弹600点左右吧。"
"指数涨了100点，今年个股只有1000个上涨的。太难了"
"怎么回事呢，之前3030点和现在的3030点我的钱还是少20%"
"快涨、快涨，涨10倍，挣钱了还完房贷就可以消费了[大笑]，买车多多"
"兄弟们，冲啊，清仓杀入，踏空好难受啊"
"今天打算减仓三成，都是周四买的，然后不回调坚决持有七成仓不动了。"
"啊这会轮到我了吧，音响师准备好了嘛我清唱"
"开盘是涨还是跌"
"看谁跑的快了！"
"今天高开低走！"
"不严[大笑]不知道，一严[拜神]吓一跳。"
"今天会调整一下分仓比例，最有用的子弹打最有效的仗"
"电池降价致车成本降低不是利空吗，为什么还能大涨，昙花一现吧"
"八连阳以后没有真正的买点，所以，淡定，兄弟们。赚钱不易且珍惜[捂脸][捂脸][捂脸]"
"超聚变很可能是ST新纺重整人，新纺控股股东河南新野财政"
"一直空仓的建议今天可以先入三成仓位，总不能一直空仓下去吧"
"大盘危险，周二早盘冲高就跑，午盘回落跳水调整"
"创业板指数真的很弱！"
"买进也要等，卖出也要等。"
"跟指数一块创新高"
"AI的尽头是光储，光储的尽头是电网。"
"潜伏旅游板块"
"超级时装周～～～～～～～～"
"就非要砸盘，不砸盘不能玩"
"等哪天上午放巨量上涨的时候就是该跑的时候了，记住了"
"今天是2635以来的第21天！"
"今天冲高回落？"
"期待百点长阳突破！"
"拉了四百多点都不回调，踏空就踏空吧，看着你们赚钱"
"昨天是宁王带起来的创业板，进而带动大盘，今天只要证券不发力，必有调整"
"这么丑陋的形态直接反转上去也走不远，实际上是一锅老鼠s，空翻多而已。"
"看看还能涨几天。"
"指数快回来了，钱没了"
"新能源光伏乐观情绪爆棚，小心乐极生悲哦"
"逃命时，圆弧顶"
"所有挂单，我都按照昨晚的盘前挂单策略，全部挂上了哈"
"今天直接跳空高开"
"踏空踏空完全被踢出局，哎"
"今天必上3100"
"今日大盘很关键"
"今天是植树节！"
"东微半导这股咋样？还没涨过，业绩的公司基本面环境都还可以"
"今天不跑要被埋"
"又是涨小盘股的一天"
"谁算数好，算一下现在的指数减去2750有多少点？"
"绿9已出空空空"
"为什么缩量？"
"没有不跌的股市，今日利空多多，必大跌！"
"大A开始进入上升趋势"
"回调力度不大"
"走出美股的步伐"
"昨天主力流入100多亿今天要洗盘明天大涨"
"今天让你们看看空头的实力[大笑][大笑][大笑]"
"指数涨上来了，各股呢？？？？"
"全获利高位全抛"
"市场一直在等一根大阴线！"
"全面出货一股不留，"
"没事，跌不动，绿了就加仓"
"开盘就是一个字砸"
"查一查一早上5分钟流出30亿，谁干的"
"这个位置需要一波小牛市"
"要涨干脆点！每天一个神经一样"
"空仓了大盘加油[赞][赞][赞]"
"市场没什么问题，正常分歧，小分歧"
"健康的走势。真怕早盘就高开。"
"今天开始搞药了，一天搞一板块"
"这样升法月底买车买房，哈哈哈哈哈哈"
"牛市百分之九十已经来了[奸笑][奸笑][奸笑]"
"大盘会连继两天下探3022"
"赶紧上车呀"
"内资……啊……内资"
"太逼空了太牛了太赚钱了每天活在上涨的恐惧里[鼓掌]"
"现在闭眼买指数涨的时间！每天虾一下又要涨了！"
"自从这轮行情踏空后我就非常不想买股票了，看每个股票都觉得贵"
"券商存在补涨机会"
"不在高处站岗"
"大盘今天调整，暴跌三个点"
"这位置老有意思了…向下闸刀向上钓鱼"
"全仓杀入电池ETF!一波上涨开启！"
"拿稳智能及传感技术股票仍是贯彻全年热门题材股票值得信。"
"不能让资本和机构胡搞，应该引导长线价值投资，这样才能长牛，慢牛"
"上午跌20点"
"做空的可以活埋了，拉券商白酒了[大笑]今天冲3100"
"量能太大了"
"光伏和锂电池昨天还是，今天就是草了"
"小盘股牛紧盯黄线"
"指数虽然是绿的，但是个股上涨3251家，赚钱效应爆棚[鼓掌]"
"不劳而获感觉真好"
"哈哈哈，过期威尔钢的吃货[大笑][笑哭][捂脸]"
"今天得绿20个点"
"大牛来了！！！今年目标位六千点！！！！明年三万点！！！！后年十万点！！！！！！！"
"你们说好不好笑，现在大部分人都把希望寄托在北向上面，靠北向资金去护盘，唉！……"
"冲啊兄弟们，5000点就要来了"
"大盘涨了，个股也红了，但是资金都是出逃"
"高点，清仓"
"喝酒吃药[想一下]"
"三月十九号马上到了，大家观其言察其行。！"
"内资分不清东南西北了[大笑][大笑][大笑][大笑][大笑][大笑][大笑]"
"跟随主力脚步，做空，做空，让场外想入场的散户彻底失去进场信心！！[怒]"
"大盘顶背离了，下午收盘危险了"
"好不容易中了，直接破发"
"你马上3100了，我还套20个点"
"今天拉到3100明天下跌"
"再拉高就撤了，受不了了"
"诱多，管住手"
"高位震荡了好多天了，但风险依旧没能释放出来，强势调整没有起到释放风险的效果，今天上午全部清仓。"
"[拜神]先谢了"
"指数回来了，有几个人回本的？"
"真的要反转了"
"牛市指数在争论中成长"
"今天3120点收，代验证"
"又是踏空的一天[滴汗]"
"有谁知道今年会不会出现大红牛"
"怎么感觉又有2015年的势头呢……"
"在犹豫中上涨，诚不欺我。"
"牛市来了回本非常轻松[奸笑]，满仓坐等龙年起飞！"
"今天肯定要下跌了，半小时放量了，不是好事"
"第一波3100，第二波3200"
"尾科技股和小盘一起飞，就差不多了，深调紧跟其后啊"
"刚追就跳？？？？"
"进入金发女孩行情了"
"手痒，天天换来换去[大笑]，真的不行。"
"最后的冲刺，开空单，百点跌幅就在这两天"
"星期五收盘，'周线一根大阴线。"
"已经向上突破！"
"跑步进场了，不然涨到你们服为止[捂脸]"
"先撤了，大家保重！"
"大盘诱多，下午大跌了"
"我信心没有回来，前段时间已经割了，不然回本。不过我还是决定不再玩股票了。"
"已经到了时间接点"
"上证今日终结于3076或3086"
"这几天指数走势只看宁德时代带队一众龙头股！他们跌指数跌像他们涨指数涨！"
"股市开盘开始跳水"
"软件显了让岀货"
"放量大涨，加速赶顶，但还没到顶，放心大胆买就完事了"
"指数回来了，好多个股一动不动"
"进攻3100[看多][看多][看多]"
"大盘拒绝回调，写下尴尬了"
"跳水了，半小时放了大量，今天必大跌"
"上涨无压力，如有大涨必先折腾一下"
"买进不犹豫了"
"感觉大盘顶不住了，大家一起看空吧"
"2830买的票还套百分之十几[哭][哭][哭][哭]"
"稳了，震荡上涨"
"最近每天10点-10半跳水……"
"终于忍不住进来了，结果就跳水了！"
"华升股份拉个涨停吧"
"技术点位难突破，量化交易难突破"
"兄弟姐妹们大盘不用担心，上证最少还要涨多一百点，加仑买入持股。"
"空仓等待踏空"
"内资正在疯狂的出逃，北向资金净买入数量也在减少。"
"散了吧，大盘股叠穿支撑，一轮回调已在路上"
"在大A你没有痛过，你是不会知道什么是底，我看好2800，"
"30分钟净流出差不多一百亿了，没戏了，收皮！"
"每天10:00量化准时砸盘"
"一个热点二小时，又进胡同了[捂脸][捂脸][捂脸]"
"快跑2980点见，减仓减仓"
"白酒医药没跌，资金没出来，加仓"
"不敢进随时调整"
"大盘今天调整，跌三个点"
"还硬撑得住？"
"新质生产力和新质战斗力的智慧源泉"
"昨天发套今天杀"
"量化10点准时开工"
"洗洗更健康。大A进入震荡上行阶段"
"10点一到开闸放水"
"感觉扛不住了，先跑为敬！"
"全清等下一波了，可能一个月后，也可能一年后"
"内资主力天天砸盘"
"内资流出的比较多，北向也开始往外跑了。"
"唱多的那位你，你家肯定有赔的钱"
"大牛来了！！！所有股票涨一百倍！！！！指数直上三十万点！！！！！"
"指数横在这里，横久必跌"
"踏空了，给个机会，我不要2600了，2700我就接还不行吗[捂脸][捂脸][捂脸][捂脸]"
"快下来吧2970先到"
"该跌不跌必有大跌"
"很焦虑，已经踏空半个月行情了，看着你们赚钱，比我亏钱还难受"
"长的太快也不是好事，慢牛最好，压一压了该"
"大盘现在基本上是每天上午震荡调整，下午开始拉升"
"周K线一根大阴线。"
"今天算是完了，彻底跳水了，跑"
"这两天左右挣不到钱，空仓休息"
"每天都这样旋风式轮动，稳不住基本盘，总有一天要恐慌性杀跌！哈哈+哈哈"
"喝酒吃药行情来了"
"大盘半小时3700亿，指数却没有大涨上去"
"量化开始表演"
"大盘成圆头了"
"植物节！！！"
"机构，牛市来了冲啊。"
"回调就是买入机会"
"神预测即将到来[兴奋][兴奋][兴奋]"
"这波顶不住的话市场依旧是3000点拉锯"
"一月29号的行情来了"
"a50无视大盘下跌[大笑][大笑][大笑]"
"量化机构必须得消灭"
"怎么跳水了"
"过后真是爽，普涨就是最好的行情"
"指数虽然绿的，但个股涨多跌少，绝大部分投资者今天依然大赚，发财了，发财了[大笑][大笑][大笑]"
"多跌点多跌点"
"跌回3000点一下"
"引导的不对，好公司没好价格，专炒垃圾，炒概念，走老路！！！！"
"一大早就跑了100个亿！！！"
"涨势喜人，再割一波"
"中午收盘红"
"加仓加仓是检验上涨的唯一标准！"
"昨天涨的钱不够今天小时的跌[滴汗][滴汗][滴汗][滴汗]"
"开始调整了，注意风险"
"波断日线级别顶背离之王[看空][捂脸]"
"主力好厉害，不是举着锤子正在砸，就是举着锤子准备砸"
"都进来了吗，都进来了我就放心了"
"前半个多小时两市成交量比昨天高了不少，看来忍不住追高进去的人不少"
"又来了，量化对普通投资者公平吗"
"怎么回事？？"
"今天大跌？很可能。"
"，真的查查什么货捣乱"
"这些内资就像过街老鼠一样"
"股票全红[大笑][大笑][大笑][大笑][大笑][大笑][大笑]"
"这跳水，谁抗得住"
"每次持仓股要涨，大盘就跳水"
"今天量化又要卖疯"
"给力一点，冲冲冲[拜神][拜神][拜神][拜神][拜神][拜神]"
"今天大盘主力资金至少流出500亿，跌跌跌"
"涨时个股没份，跌时个股都挣第一"
"新能源挑不起大盘上涨的逻辑，算力的资金昨天又被它吸走了，所以，今天新能源一日游后，大盘一地鸡毛"
"还好早盘冲一波清仓，打游戏去了，周45在来，[大笑][大笑]"
"买罗博抄底"
"看来是量化又放出来了，到点准时开始砸"
"今天估计韭菜又跑路了，下午大涨的时候又要拍大腿"
"主力跑的太快了吧，几分钟跑了五十亿"
"量化开工了"
"今天都要兑现了"
"问题不大，不要慌"
"大盘反攻15%-20%，已经差不多了！见好就收吧！"
"都是借的钱，你们想什么，涨了不卖是傻吗？"
"应该会有百点回调吧。"
"下午估计能砸一个点"
"垂直下跌，资金也是垂直出货"
"开市半小时后…"
"一到10点，这些就疯狂卖出！"
"今天至少500亿往上"
"为什么是白酒？多个过节的cpi就反转了开什么玩笑"
"切记早盘冲高一定要走"
"我不信昨天那么涨就是为了让我接盘"
"涨那么多，回调下怕什么"
"回头让大家上车加油，开始冲吧，大盘[抱拳][抱拳][抱拳][抱拳][抱拳][抱拳]涨涨涨"
"什么情况啊。内资又疯狂出货。"
"内资是永远的神，砸砸砸"
"今天机构可以做空了是真的吗？"
"大盘股爆拉之后就是一片狼藉，指数必定回落3000点"
"量化来咯[大笑]"
"谁砸盘股市📉跳水"
"3060压力山大"
"怎么一直靠50来撑指数？昨天普涨了一天，今天就给脸色，50就是定海神针"
"3000点保卫战，继续！！"
"感觉要崩！"
"不是说不回调吗？有种别回调啊，一直拉上去啊[为什么][为什么][为什么]"
"上午破3000"
"买600156"
"厉害，顶住"
"跌太少了，我股还是红红的"
"量化。[鼓掌]又开始干活了"
"昨天诱多太明显了"
"今天为什么又内资跑路啊？"
"牛市买阴线"
"来了，老弟！"
"涨的磨磨唧唧，跌的行云流水"
"这次套进去到2700能反弹一下"
"刚到3000就开始派发筹码了吗？"
"别墨迹，快跌破3千点，高位墨迹横盘谁敢买啊，空仓很不舒服，等你跌破3千点以下慢慢买回呢"
"大跳水即将到来"
"下午会回来的"
"反正收盘肯定是红的，水下买稳赚"
"哈哈，一次，赚60%，来几轮，就翻几倍了，还要牛市干啥[大笑][大笑]"
"不出意外大盘资金杀疯了，今天最少要跑六百亿"
"早盘攻3075点，你搞事就跟着搞事吧[微笑]"
"量化盘在砸盘了"
"真的是10点后准时砸盘"
"这是咋回事？散户都上车了吗，就跌"
"内资今天又要流出300亿以上每次流入几亿最多几十亿流出都是几百亿"
"就这还想外资入A股吗？"
"还不快走啊？"
"开闸放水了？？？？？"
"大盘这几天要跌破3千点了"
"2600到3000个股基本没动，现在跳水个股还跟跌，怎么玩？"
"会开好了，自求多福吧"
"酱样子跳？"
"我还是一如既往的准！"
"，开盘回血13000，现在还剩2000"
"老套路，拉指数出货！等机会吧！"
"今天又拉稀了"
"得，今天买入的大部分要站岗了"
"下跌就买去全仓"
"什么情况，牛不会跑了吧！[大笑]"
"3031？2978？，又开始这个节奏了！"
"横久必跌啊"
"飞流直下三千尺"
"太牛批了这套人技术"
"今天大盘太弱了"
"如果不是茅台拉着，指数恐怕早就掉下去了。"
"大跌大买全仓干，肯定拉上去"
"没有增量资金，涨不起来的"
"量化带头砸盘的该全部抄家"
"大跌是必然的，因为ai是主线，主线不行，其他卡拉米休想走出来"
"除深内资机构火速砸盘"
"祝早上买的都挣大钱，有些事不能不信"
"这就开始了"
"百点跌幅本周能有，准备开空单黄金了[大笑]"
"摊牌了，不装了，牛市来了。"
"优秀，高股息开始砸盘了"
"要稳住小盘股让人气旺盛稳住基金股引长线资金看多"
"调整到位就可进场了，耐心等等"
"顶住，3000点保卫战会很艰苦的"
"这市场很磨人"
"还没怎么涨呢就开始砸了"
"本来就应该往下探探"
"还有法买票吗天天内砸盘"
"刚上车，就这好久啊[大哭]"
"大盘3100，个股呢"
"今天要放量大跌呀"
"今天的成交量……说明第二波启动了"
"牛皮呀，又是内资狂卖的一天"
"可恶的证券"
"你干嘛~~哎呦喂~~~~"
"日MACD顶背离，杀跌正式开始启动[看空][面]"
"跌破3031考虑走人，哈哈哈哈"
"886调仓[吃瓜]"
"跟电脑怎么玩？"
"主力永远是主力"
"散户都还没回本，上不去"
"开始调整状态了"
"牛市中的下跌都是洗盘大家不要怕"
"量化融券做空"
"内资天天砸"
"大盘这指数跟闹着玩似的，再好的票也能被它带到沟里去"
"本次回落目标2800点"
"主力资金都在科技股，他们看到大家都想往低位板块跑就急了，直接开砸，不过都不过了。"
"大盘见顶！"
"掺了，大盘要回调"
"摔个半死了"
"三大指数全部翻绿，那么，接下来，哪个题材逻辑够硬，资金就会再次聚焦哪个题材。"
"15分钟100亿，牛"
"这波必上3110，再谈回调[呲牙]"
"从去年下半年到现在，大资本就在不断的抛，小散被忽悠上车了。"
"今天追进来的，又惨了。"
"天下无不散的宴席"
"又上三千点了哟，各路大神又可以出来了啊。[大笑][大笑][大笑][泡沫][泡沫][泡沫]"
"要说不是量化我都不信，反正我所有的票走势都一样"
"涨一天，只要几分钟就砸完。"
"应该拉爆大盘，让量化全部破产爆仓，买不回票。这样它们才不敢砸"
"一玩酒大盘就完了！"
"触底反弹3100"
"每天十点来这么一场，太吓人了"
"又出败类了，某队全面下砸给外资抄底"
"昨天涨，今天跌。这样的行情，找不到方向的话，很难挣钱。"
"一个小时跑了200亿，内资你真牛逼"
"还是熟悉的感觉，一满仓就跳水，一卖出就涨[大笑]"
"不会吧！行情才开头啊！"
"大部分股票没涨，虚高。"
"昨天的宝变成了今天的草"
"北向资金又开始往里冲了，但内资流出的决心没有改变。"
"汽车股带领大盘冲3100点"
"好家伙，开盘不到1小时，内资跑了快200亿了，今天是要破前高，一天跑1千亿吗？"
"只要这两个资金在流出，大概率散户都得亏钱，以后就只做这两个红的时候，大概率能挣点，其它时候空仓"
"熟悉的味道，它不就来了吗？"
"资金持续流出，今天一根"
"天天涨，看着就不爽"
"有人在抢跑"
"内资净流出200亿，到底想怎么样"
"这走势牛逼吧！独一无二的。"
"这种行情涨到10000点有屁用，不赚钱，"
"轻仓，清仓，周三开始猛烈下跌"
"中国🇨🇳股市好起来。严重查一下谁砸盘"
"一个小时跑尽200亿，这速度真是刚刚的！"
"不到一小时跑了200亿，昨天抹的粉今天就掉了"
"保卫3000开启"
"智能的尽头到底是储能还是光伏？"
"机构开始洗地啦"
"量化利用资金优势瞬间砸盘，砸出恐慌盘吃进再拉再砸，操控市场"
"内资卖不完真的卖不完"
"该回调了，不然韮菜不好上车的"
"今明两天是调整的时候"
"厉害[捂脸]"
"大盘这是大喇叭啊。这回调这底就有点更吓人了"
"上三千点，股票还亏二十点"
"[怒]买啥套啥，算是看明白怎么回事了。"
"券商今天会带领大盘反攻吧"
"随便怎么玩，根本无人进入走势"
"不玩了，把钱还我"
"内外资正在加速出逃。"
"昨天一颗糖换了今天两耳瓜子[捂脸][捂脸][捂脸]大盘大涨时个股小涨，大盘小跌个股大跌。"
"看看指数颜色，懂的都懂，做好防守"
"内资今天想逃500亿吗？"
"3月19日快到了，大家请关注。。"
"行情有点像年前的2800点"
"机构抢跑了"
"马上到股指期货交割日了，机构念念不忘做空收割散户。"
"没说的，会持续下探，不会有上次下探的深，但是2800还是有可能的。筑底正式开始"
"越好公司越杀，A股表示不会玩了，清仓远离！"
"股市走到尽头了"
"指数行情应该结束了"
"注意高低切换！"
"打压大盘红利股是为吸筹，拉升炒作股是为收割。"
"一小时跑200亿，四小时跑800亿"
"行情结束了。大资金开始撤退了"
"必须回调到2700点一线确认！"
"多好的情绪，被量化一把浇灭"
"就是在走圆弧顶"
"短期见顶了"
"天灵灵地灵灵，潜龙抬头！午饭那二十块钱就看这了！"
"高位震荡洗盘"
"狼来了，一次二次三次，真来了你就跑不掉了，鱼尾不能吃"
"中字头带头做空，是谁不希望大涨？"
"每次医药，半导体，酒大涨，大盘就会大跌"
"内狗出货很坚定，一小时净流出200亿"
"券商领跌是外资做空吗[想一下]"
"内资这些够，天天砸"
"涨的时候咋没我的票，跌的时候就饶不了我呢？"
"T十1难长牛！"
"让主力先撤退，大家掩护"
"大盘股国家队撤出了，没人敢买了"
"下午大盘会反转的"
"股指新高急下，内外双出猛出货，多数个股急下派，调整在急破牛皮。"
"银行证券不合力"
"这次真的见顶"
"差不多了卖了！等2980"
"收盘－0.25%，大家都散了吧[奸笑][奸笑][奸笑]"
"白酒你就自己玩吧"
"今日不碧碰3100点。"
"不出意外，今天又是放量大阴线，10天又回不过神来！"
"内部资金怎么天天都是往外跑的？"
"下午拉红盘"
"放量下跌，兄弟们撤退吧"
"五分钟线顶背离，大涨在即，信我的没错[摊手]"
"机构威武，一小时再次卖出200亿"
"庄放大量了，可以了结了！等到2850再进。"
"有意思吗？把大盘指数拉上去了，个股的价位只是回来一半而已！赤裸裸的掠夺。"
"3050继续加了两手多单，一共四手多单，涨涨涨"
"注意，一定不要买恒生电子"
"没有找到足够的接盘侠，大盘装不下去了，该跌还得跌，甭管什么理由。"
"大盘怎么了呀！这么下跌，各股更是跌多涨少！！！！"
"观望的第12天，大盘看起来稳步攀升，但依然不为所动。伤我太深。"
"绝不会半途而废[得意]"
"目标3150-3200[得意]"
"不要涨了，该跌的还是要跌"
"这时候还在努力的都是"
"昨天尾盘拉，今天就跌回！！"
"除非后面神秘资金出手收复回去。但这种可能性不大！没理由"
"奉劝各位，快跑空仓，下午要砸盘了！！！"
"两年多了没有一月盈利的，买了就跌卖了就涨，太神奇了！这么多散户就针对我一个人的账号监视？！"
"拉科技大盘才会红"
"又开始抱团白马股了[怒]"
"恭喜汪汪队又喜提200亿"
"量化团队来了开始！！！疯狂做空"
"今天内资最少500亿"
"走7号的行情"
"看内资这流出速度，下午危险"
"资金不进来，大盘难上区。"
"早上放量了大家可以了结走了！"
"给我砸！机构量化出来干活！"
"现在年轻人都不喝白酒了，肝肾心脑血管各种病，老年人更不敢喝，北向资金喝去吧，一季报见吧！"
"当你不相信会下跌的时候，大跌就开始了"
"大盘在帮助主力慢慢吸筹有好看的票千万别轻易下车"
"主力太难了，终于找到人接盘了"
"三千点上下至少磨一个月！"
"都是盘中洗盘，多头太强了"
"我全跑光光。虽然还亏20个点。但接下来超低一定也会回本。"
"次次都是券商率先砸盘，真是无良的证券"