"发展了这么多年，就大漂亮一个脚趾头都不如，悲哀！"
"今天肯定普涨了，买哪个呢？？？"
"今天重返3200！！！"
"#3000点保卫战又来了？调整还是转势？#坚持青山不放松，必定会有好运送！顺势而为"
"只有一条路暴涨！"
"科技改变生活，引领世界，创造未来。。。开启各领域互联网N十1模式。。。"
"今天收阳已成定局，收复昨天。"
"3050区域就是顶部，山顶构建已经完成，下山已经开始了，三十六计走为上计！"
"#3000点保卫战又来了？调整还是转势？#谁规定的说3000就是保卫战[吃瓜][吃瓜]"
"你们说今天大盘会怎么走？估计开盘会先反弹，之后就看小散进来的多不多了....."
"今天指数可能能回来，但是个股就危险了"
"跌是因为估值高"
"#设备更新市场规模或超5万亿，如何掘金？#废旧家电回收再利用"
"所有挂单，我都按照昨晚的盘前挂单策略，全部挂上了"
"低位黄金龙头，小市值，业绩好，曼卡龙！"
"兄弟能不能破个3100太吓人了吧"
"今天3000保卫战再次打响"
"外围都新高了"
"今天能破3000吗，好期待"
"一根大阳线，千军万马来相见！重拾信心"
"不能信股吧里的任何人，他们全都是托，托"
"如果今天能跌1.5个点，且有探底回升的动作的话这个位置就差不多了"
"没t0个股不要追高"
"回血是真的难"
"昨天外围大涨，看你今天是何表现！"
"今天医药爆发了"
"3000点保卫战再再再再再再再次打响！"
"创不了新高还创不了新低吗？2500见"
"#【悬赏】2月你回本了吗？#"
"跌不下去，今天还要创新高"
"恶意做空者贼心不死，死灰复燃，必须严打。"
"今天是38妇女节，各位女神龙年大吉，青春永驻！"
"大盘回到3000上，我还亏40%[哭]"
"站上3100点！冲锋号即将响起！！"
"肯定要张今天"
"拉指数它就拉三桶油四大行，砸盘就用证券！[哼]如果中信没有拉，小拉不算，就是假涨！"
"#3000点保卫战又来了？调整还是转势？#百年三千点上下纠缠，正于上下五千年"
"等着5000吧"
"不要怕牛市真的来了昨天回调一下很正常，3000是不可能跌破的"
"主力又在流出了"
"不解套不卖、管他大盘怎么玩阴线"
"券商不涨不要参与"
"起早八早又拉指数，看来今天要跳水了，黑五哦"
"已经开始抢跑了"
"内资除了跑，还会干啥"
"主力流出那么快，肯定是量化在搞鬼"
"内资尿性不改"
"内资哪里来的筹码天天流出几百个亿？为啥内资一直在做空？"
"内资就没见红过"
"要这种内资有什么用？请问。"
"回本销户"
"主力每天都跑！还玩个毛啊！"
"会不会下来补掉小缺口？"
"开盘还是有量啊……强！指数下不去多少"
"这种情况赶紧跑"
"3000以下肯定还要来一次。"
"内资机构开盘就砸"
"装什么装。直接破3000"
"寒减猪力一日不进，就算指数再红，散户都是亏钱的。"
"昨天加仓是明智的选择~震荡的市场才是技术和实力的体现"
"不会又是量化砸的吧"
"两个卡节点的三晖电气，创元科技果然[囧]"
"开盘内资卖40亿、外资买10亿、"
"这几天大盘才跌了个零点几，那些票跌这么多，为什么啊"
"看好地产板块，估计会有表现！"
"外围涨上天"
"为什么内资主力一开盘就拼命下砸，不是一天两天，是天天如此。"
"不要涨啊，就不能破三千，爆跌到位再继续涨，这个位置，看好的股都不敢拿久[囧]"
"恶意做空者现在是铤而走险的想法，不愿意悬崖勒马。"
"大盘回到3000点，我账户却少了3万多[鼓掌][鼓掌][鼓掌]"
"快跌，我要加仓[大哭]"
"是不是要创新高了"
"这样的市场，无时无刻不在传导消极情绪，对经济和金融稳定都是打击"
"迪力生恶意做空"
"不见中阴不入场"
"绿的那三个，就是我买的"
"跑路了"
"大V啊！别了！打脸了"
"又是只拉指数，个股继续打压"
"智能今天看跌停板暂不参与买入"
"又是大盘红，股全绿的一天！[哭]"
"真的好难受好痛苦，抑郁"
"大盘已经涨了4百多点，会有一次大的调整回补缺口，"
"内资筹码变戏法来的吗？卖不完"
"今天神马情况大涨吗，还是大跌"
"大A和3000点是过不去了吗，是有什么3000情节吗"
"赞赞赞护国卫视,百姓的未来"
"所有米全抛。还会下跌。"
"开盘内资主力流出略微有点多，但拐点也早，看能不能维持。"
"预期要拉升"
"都压着分时线等待集体发力？今天题材股爆发？"
"不断诱多无人参与，可悲"
"会跌破3000点"
"老乡不要走啊"
"这量缩的太大了半小时缩了200多亿了"
"破三千点加仓"
"10点了，散户应该追进来了，动手吧，还等啥呢"
"3000点历史最高点了是吧，磨磨唧唧过不去"
"回血太难了，别说回本了，哎"
"年后天天诱多接盘，多可悲"
"指数是红的，就是我的票还是绿的[大哭][大哭][大哭]"
"上证指数涨百点以上，才算是牛市"
"13日之前啊都是不能跌"
"不管红盘还是绿盘，依然是收割韭菜的时刻。"
"前半小时，市场缩量260亿左右"
"今天收盘翻绿"
"该跌就得跌，别死扛了，今天砸下来吧[撇嘴]"
"今日高点已现[想一下]"
"闭着气硬扛着真难受！！"
"3-8----涨"
"建议把宁德时代踢出创业板"
"金融股不起来，想要冲上去太难了"
"三千来回跳，散户嗷嗷叫"
"恒久必跌！"
"天天就知道跳水 罗刹国"
"天天诱多出货"
"严厉打击恶意做空者。"
"2024机会在下半年"
"跳水来得太突然"
"看2980啊"
"所以说很多时候都栽在自己人手上的"
"北向主导光伏，谁去接[大笑][大笑][大笑]"
"有谁知道内资有流入的时候吗？"
"基金重仓大白马死不动啊"
"牛市到了？"
"我今天是发现了，只要内资不流出，不用买，外资三四十亿就能让市场好转！这，，，，，"
"可怕的市场？"
"量化已放开连跌一周"
"买买买！别墅靠大海！！冲冲冲，跟着主力到高峰！！！！！"
"调整开始了"
"差不多了，又可以拉升了吧？"
"开始连续下跌了，大盘从此跌跌不休。[流泪]"
"指数红，个股跌惨了"
"上涨无力，下跌疯狂"
"没有交易量，还要向下"
"奔向2800点"
"3000抛，2700接"
"又来这一套[捂脸]"
"拉升半小时，派发一整天[大笑][大笑]"
"天天玩冲高回落"
"9.30网络突然断了，好奇怪"
"永远都是在出货，出不完，根本出不完"
"全体股民都空仓等上证跳水回调呢！"
"很快就咔嚓[看空][看空][看空]"
"下去吧，踩一踩，双底更健康，夯实了再上更有想象空间"
"来了，量化机构10点准时砸盘。"
"真的看不清楚？上下乱乱窜窜，"
"在好的市场都会被做空者砸没"
"三令五申不管用，到底是谁在做空？！"
"很多跌停板"
"量化一开始就砸盘"
"熟悉的配方有开始了，拉了一波，开始砸，这手法真溜"
"又来这一手"
"今天是拉酒稳指数"
"股指期货又砸盘了，哎！这玩意就不能给它停了吗！"
"又量化了这是"
"10点后，中信证券准时做空"
"上涨乏力了，没有增量资金的高位盘整，很容易被砸下来！"
"内资天天跑，合理了！！"
"每天准点10:04开始砸盘"
"双线下[下跌]逃吧，晚了全部都逃不了"
"十点有机构准时砸盘"
"又来了，哈哈"
"根本不会进入，多少股又创新高，不会成为接盘侠"
"太没有底线了，，，，"
"这么早就跳水的吗今天"
"调整周期，调整迅速"
"10:00量化上班"
"准时10点跳水，每天如此，还怎么玩[好困惑]"
"唯一一个绿的"
"诱多完事。又要搞指数跌个股了。"
"主力疯狂跑路"
"今天跌25个点"
"主力资金今天慢慢跑，不敢跑太快。"
"10点允许机构大额卖出，一波下杀如期而至"
"获利盘了结出货，不回调，不接盘。"
"早走早好，只出不进！"
"真是厉害，指数和开盘一样，手里发个股却和开盘不一样一直再跌，真会玩"
"量化融券十点准时砸盘，还是不玩了"
"请问一下高手，主力到底想干嘛！"
"5分钟砸下来0.2个点！！！！"
"不解释，跑住先保利润"
"一月份翻版走势来了"
"今天必破3000点"
"记住：只出不进。"
"反弹无力，还是要砸下来"
"防止前期好不容易转到的利润大幅度回撤"
"管住手，只出不进！"
"每天10点准时"
"获利盘仍然在卖出，早上看似诱多"
"回踩10日线，不穿继续加仓"
"背离等死叉"
"内资也是没谁天天砸盘"
"内资到底是个啥玩意[为什么]"
"要再次探底了！快跑吧！"
"为什么要砸盘，大盘涨上去大家赚钱不好吗？"
"跌破3000点底在2650点"
"大跳水就在眼前，各位保子弹第一啊"
"有没有和我一样，一月份大跌到现在还没回去的…"
"这个套做的好"